#icon-edit, #icon-post, #icon-views {
    background:url("../img/views-32.png") #fff right no-repeat;
}

.wpv_form_errors {
    border:1px solid #f00;
    background-color: #ffb7b7;
    color:#000;
    width:65%;
    padding: 5px;
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
}

.wpv_form_errors_dialog {
	margin-bottom: 5px;
    border:1px solid #000000;
    background-color: #ffffff;
    color:#000;
    width:65%;
    padding: 6px;
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
}

.wpv_form_notice {
    background-color: #FFFBCC;
    border: 1pt solid #E6DB55;
    color:#000;
    width:65%;
    padding: 5px;
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
}

.view_field_control_vals {
    width: 80px;
}

.wpv_view_overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff repeat;
    opacity: 0.7;
    filter: alpha(opacity=70);
    text-align: center;
}

/* Admin listing Views and Templates */

.view_template_fields_box {
	font-style: italic;
}

.view_template_default_box .view_template_term {
	font-weight: bold;
	text-transform: capitalize;
}

.wpv_taxonomy_param_missing, .wpv_custom_field_param_missing,
	.wpv_custom_field_param_missing_ok, .wpv_custom_field_invalid_date,
	.wpv_taxonomy_param_missing_ok {

	color:red;
	display:none;
}

.wpv-custom-field-date {
	display:none;
}
/*
Please pretty please do not hardcode toolset-common paths...
*/
.wpv-help-link {
    display:inline-block;
    min-height:19px;
    height:19px;
    line-height:19px;
    min-width:19px;
    padding-left:20px;
    padding-top:4px;
    background:url('../../embedded/toolset/toolset-common/res/images/question.png') no-repeat 0 6px;
    position:relative;
}

.wpv_cyan_box{
    border: 1px solid #8cceea;
    background-color: #eff8fc;
    padding:10px;
    margin-bottom:0px;
    margin-top:0px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
}

.wpv_cyan_box p{
line-height: 100%; margin: 5px 0;
}
.wpv_cyan_box H3 { margin-top: 2px; }

.wpv_cyan_box ul{
    margin-top:5px;
    font-size: 11px;
}

