<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Krasimir Tsonev" />
        <meta name="copyright" content="Krasimir Tsonev" />
        <meta name="robots" content="follow,index" />
        <meta name="title" content="animo - javascript animation framework" />
        <meta name="keywords" content="animo - javascript animation framework" lang="en-us" />
        <meta name="description" content="animo - javascript animation framework" />
        
        <title>animo - css3 animations</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/styles.css" />
        <link rel="stylesheet" href="./css/prettify.css" />

        <script src="./js/jquery.js"></script>
        <script src="./js/prettify.js"></script>
        <script src="../src/animo.js"></script>
        <script src="../src/animo.plugin.popuplize.js"></script>
        <script>
            window.onload = function() {

                prettyPrint();

                animo
                .create("over", {
                  "box-shadow": "0px 0px 20px #5C5C5C",
                  duration: 400,
                  scale: "1.1, 1.1",
                  rotate: "3deg",
                  color: "#FF0",
                  background: "#000",
                  bind: {
                    to: ".demo-nav > li > a",
                    on: "mouseover"
                  }
                })
                .create("out", {
                  "box-shadow": "none",
                  duration: 1400,
                  scale: "1, 1",
                  rotate: "0deg",
                  background: "#DADADA",
                  color: "#676767",
                  bind: {
                    to: ".demo-nav > li > a",
                    on: "mouseout"
                  }
                });

                animo.popuplize.content(".container");
                animo.popuplize.useCover = true;

            }

            var showThePopup = function() {
                animo.popuplize.show("#info-popup");
            }
            var hideDialog = function(type) {
                switch(type) {
                  case 0: animo.popuplize.hide("#info-popup"); break;
                  case 1: animo.popuplize.hide("#info-popup", true); break;
                  case 2: 
                    animo.popuplize.hide("#info-popup", function() {
                      alert("poup closed");
                    });
                  break;
                }
                
            }

        </script>
        
    </head>
<body>

    <div class="container">
        <h1>animo</h1>
        <h4>JavaScript Animation Framework</h4>
        <hr />
        <div class="row">
            <div class="span8">
              <a href="javascript:showThePopup();" class="btn btn-primary">click here to show the popup</a>
              <hr />

<h4>CSS</h4>
<pre class="prettyprint">
.dialog {
    display: none;
    width: 400px;
    padding: 20px;
    box-shadow: 0px 0px 20px #5C5C5C;
    background: #FFF;
}
</pre>

<h4>Markup</h4>
<pre class="prettyprint">
&lt;div class="content">...&lt;/div>
&lt;div class="dialog" id="info-popup">
    &lt;p>Animo popup&lt;/p>
    &lt;hr />
    &lt;p>Small JavaScript library for CSS3 animations&lt;/p>
    &lt;hr />
    &lt;a href="javascript:hideDialog();" class="btn">close&lt;/a>
&lt;/div>
</pre>

<h4>Setting content container</h4>
<pre class="prettyprint">
animo.popuplize.content(".content");
animo.popuplize.useCover = true; // true by default
</pre>

<h4>Showing the popup</h4>
<pre class="prettyprint">
animo.popuplize.show("#info-popup");
</pre>

<h4>Hiding the popup</h4>
<pre class="prettyprint">
animo.popuplize.hide("#info-popup");
</pre>

            </div>
            <div class="span4">
                <ul class="nav demo-nav">
                    <li><a href="index.html">back to home</a></li>
                </ul>
            </div>
            <a href="#" id="special"></a>
        </div>
    </div>

    <div class="dialog" id="info-popup">
        <p>Animo popup</p>
        <hr />
        <p>Small JavaScript library for CSS3 animations</p>
        <hr />
        <a href="javascript:hideDialog(0);" class="btn">close</a>
        <hr />
        <a href="javascript:hideDialog(1);" class="btn">close and remove from DOM</a>
        <hr />
        <a href="javascript:hideDialog(2);" class="btn">close with callback</a>
    </div>

</body>
</html>