/*
 * Override Core styling
 */
#poststuff #post-body.columns-2 {
	margin-right: 320px;
}
#post-body.columns-2 #postbox-container-1,
#post-body.columns-2 #postbox-container-2 {
	border-top: 1px solid #ddd;
	padding-top: 20px;
}
#post-body.columns-2 #postbox-container-1 {
	box-sizing: border-box;
	margin-right: -300px;
	padding-left: 20px;
	width: 300px;
}
#post-body.columns-2 #postbox-container-2 {
	border-right: 1px solid #ddd;
	box-sizing: border-box;
	padding-right: 20px;
}

.wrap h1 img,
.wrap h1 a {
	vertical-align: middle;
}

.wrap h1 img {
	margin-right: 1.5em;
}

#post-body.columns-2 #postbox-container-1 .hndle {
	cursor: inherit;
}

.itsec-module-settings-container ul {
	list-style: outside;
	padding-left: 1em;
}

.itsec-error-code {
	color: #AAA;
	display: none;
}
.itsec-show-error-codes .itsec-error-code {
	display: inline;
}

.itsec-write-files-enabled .itsec-write-files-enabled,
.itsec-write-files-disabled .itsec-write-files-disabled {
	display: block;
}
.itsec-write-files-disabled .itsec-write-files-enabled,
.itsec-write-files-enabled .itsec-write-files-disabled {
	display: none;
}


/*
 * Module settings container
 */

/* List Styling */

.list .itsec-module-settings-container {
	clear: both;
	background: #fff;
	padding: 2em 2em 4em 2em;
	-moz-box-shadow:    inset  0  8px 8px -8px #ddd,
	                    inset  0 -8px 8px -8px #ddd;
	-webkit-box-shadow: inset  0  8px 8px -8px #ddd,
	                    inset  0 -8px 8px -8px #ddd;
	box-shadow:         inset  0  8px 8px -8px #ddd,
	                    inset  0 -8px 8px -8px #ddd;
}
.list .itsec-modal-navigation,
.list .itsec-modal-content-footer {
	display: none;
}
.list .itsec-modal-header {
	display: none;
}

.itsec-pro-label {
	background: #ffcd08;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	font-size: 13px;
	color: #5e5018;
	text-transform: uppercase;
}
.list .itsec-pro-label {
	display: inline;
	float: left;
	font-size: 10px;
	margin: .35em 0 0 1em;
	padding: 1px 3px;
	position: relative;
}
.grid .itsec-pro-label {
	padding: 3px 6px;
	position: absolute;
	right: -4px;
	top: 5px;
}




/* Grid Styling */

.itsec-modal-background {
	display: none;
}

.grid .itsec-module-settings-container {
	position: fixed;
	top: 52px;
	right: 20px;
	bottom: 20px;
	left: 20px;
	margin-left: 160px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	z-index: 510;
}
.grid .itsec-modal-navigation,
.grid .itsec-modal-content-footer {
	display: block;
}
.grid .itsec-list-content-footer,
.grid #itsec-save {
	display: none;
}
.grid .itsec-module-settings-content-container {
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 60px;
	left: 0;
	overflow: auto;
	padding: 25px 50px;
}
.grid .itsec-module-settings-content {
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
}
.grid .itsec-module-settings-content .itsec-module-description p {
	font-size: 16px;
}
.grid .itsec-modal-header {
	display: block;
	font-size: 20px;
}
.grid textarea {
	width: 100%;
	min-height: 14em;
}

/* Override max width for user security check */
#itsec-module-card-user-security-check .itsec-module-settings-content {
	max-width: 100%;
	position: relative;
}
@media screen and (max-width: 782px) {
	#itsec-module-card-user-security-check  p.search-box {
		width: 100%;
	}
	#itsec-user-table {
		padding-bottom: 100px;
	}
}

/* Correct font size of user table nav in user security check */
#itsec-module-card-user-security-check .tablenav {
	font-size: 12px;
}
.itsec-module-pro-upsell {
	opacity: .5;
}

.itsec-pro-upsell {
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	text-decoration: none;
}

@media ( max-width: 960px ) {
	.grid .itsec-module-settings-container {
		margin-left: 36px;
	}
}
@media ( max-width: 782px ) {
	.grid .itsec-module-settings-container {
		margin-left: 0px;
		top: 0px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100000; /* to get above wp admin bar */
	}
	.grid .itsec-module-settings-content-container {
		padding: 15px 30px;
	}
}



/*
 * Grid Settings Modal
 */
body.itsec-modal-open {
	/* This is set to keep the body from scrolling when modal is open */
	overflow: hidden;
}
.itsec-modal-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.2);
	z-index: 500;
	cursor: pointer;
}
.itsec-modal-navigation {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 40px;
	border-bottom: 1px solid #ddd;
}
.itsec-modal-navigation button {
	width: 40px;
	height: 39px;
	float: right;
	background: #fff;
	border: none;
	outline: none;
	border-left: 1px solid #ddd;
	font-family: dashicons;
	font-size: 20px;
}
.itsec-modal-navigation button:hover,
.itsec-modal-navigation button:focus {
	background: #efefef;
	cursor: pointer;
}
.itsec-modal-navigation button.itsec-left::before {
	content: '\f341';
}
.itsec-modal-navigation button.itsec-right::before {
	content: '\f345';
}
.itsec-modal-navigation button.itsec-close-modal::before {
	content: '\f335';
}
.itsec-modal-content-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid #ddd;
	padding: 15px;
	background: #efefef;
	box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}
.itsec-modal-content-footer .align-left{
	float: left;
}
.itsec-modal-content-footer .align-right{
	float: right;
}


/*
 * Modal Settings
 */
.itsec-settings-section {
	border-top: 1px solid #ddd;
	margin-top: 20px;
	padding-top: 20px;
}
.itsec-settings-section label {
	font-weight: bold;
}
.itsec-settings-section .itsec-setting-field {
	margin-bottom: 1.5em;
}
.itsec-settings-module-settings .form-table th {
	padding-left: 15px;
}
.itsec-settings-module-settings .itsec-highlighted-setting {
	background: #e5f5fa;
}
.itsec-settings-module-settings .form-table td select {
	margin: 1em 0;
}



/*
 * Main content area and module cards
 */
.itsec-module-section-heading {
	margin: 0 0 1em 0;
	overflow: hidden;
}
.itsec-settings-view-toggle {
	float: left;
	margin-right: 1em;
	padding: .35em 0;
}
.itsec-settings-view-toggle a,
.itsec-settings-view-toggle a::before {
	color: #b4b9be;
	padding: 0 .25em 0 0;
}
.itsec-settings-view-toggle a:hover,
.itsec-settings-view-toggle a:focus {
	color: #999;
	cursor: pointer;
}
.itsec-settings-view-toggle a.itsec-selected {
	color: #00a0d2;
}
.itsec-module-search {
	float: left;
	margin-right: 1em;
}

.itsec-feature-tabs {
	float: right;
	margin: 0;
}
.itsec-module-cards-container {
	clear: both;
	box-sizing: border-box;
}
.itsec-module-cards {
	text-align: justify;
	font-size: 0.1px;
}
.itsec-module-cards:after {
	content: '';
	display: inline-block;
	width: 100%;
}
.itsec-module-card,
.itsec-module-card-filler {
	font-size: 16px;
	display: inline-block;
	width: 100%;
	max-width: 32%;
	text-align: left;
	margin-bottom: 2%;
	vertical-align: top;
}

.itsec-module-card-content {
	font-size: 16px;
	position: relative;
	background: #fff;
	border-left: 3px solid #afafaf;
	box-shadow: 1px 1px 0px rgba(0,0,0,.1);
	padding: 1em;
}
#poststuff .itsec-module-card h2 {
	font-size: 16px;
	margin: 0;
	padding: 0;
}
.itsec-module-card-content .module-description {
	display: block;
}
.itsec-module-type-enabled .itsec-module-card-content {
	background: #f7fcfe;
	border-left-color: #00a0d2;
	box-shadow: 1px 1px 0px rgba(0,0,0,.1);
}
.itsec-module-type-enabled.itsec-module-status--warning .itsec-module-card-content {
	background: #fff8e5;
	border-left-color: #ffb900;
}
.itsec-module-card-content .module-actions {
	float: none;
	margin: 1em 0 0 0;
}
.itsec-module-type-disabled .itsec-settings-module-settings,
.itsec-module-type-disabled .itsec-module-settings-save,
.itsec-module-type-disabled .itsec-list-content-footer {
	display: none;
}
.itsec-module-type-disabled .itsec-module-settings-container {
	padding: 2em;
}
.itsec-module-settings-content pre{
	background: #f1f1f1;
	overflow:scroll;
	padding: 1em;
}

/*
 * List View
 */
.list .itsec-module-card {
	max-width: 100%;
	padding: 0;
	float: none;
	margin-bottom: 1px;
}
.list .itsec-module-card-content {
	cursor: pointer;
	padding: .5em .5em .5em .75em;
}
.list .itsec-module-card-content:after {
	content: "";
	display: table;
	clear: both;
}
.list .itsec-module-card:hover .itsec-module-card-content {
	background: #fafafa;
}
.list .itsec-module-card.enabled:hover .itsec-module-card-content {
	background: #ebf7fc;
}
.list .module-description,
.list .itsec-module-card-filler {
	display: none;
}
#poststuff .list .itsec-module-card h2 {
	float: left;
	line-height: 1.8;
	font-size: 14px;
}
.list .itsec-module-card-content .module-actions {
	float: right;
	margin-top: 0;
}
.list textarea {
	max-width: 100%;
	width: 500px;
	min-height: 14em;
}

@media ( max-width: 782px ) {
	#poststuff .list .itsec-module-card h2 {
		line-height: 2.6;
	}
}

@media ( max-width: 600px ) {
	#poststuff .list .itsec-module-card h2 {
		float: none;
	}
	.list .itsec-module-card-content .module-actions {
		float:none;
	}
}

/*
 * Success Error Messages
 */
#itsec-settings-messages-container {
	position: fixed;
	padding: 2em;
	top: -100px;
	left: 0;
	right: 0;
	max-width: 300px;
	width: 100%;
	margin: auto;
	z-index: 500;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	opacity: 0;
	border-radius: 3px;
	background: #fff;
	box-shadow: 0px 0px 25px rgba( 0,0,0,0.4 );
}

#itsec-settings-messages-container.visible:not(.no-module) {
	top: 52px;
	opacity: 1;
}

#itsec-settings-messages-container div,
.itsec-module-messages-container div {

}

#itsec-settings-messages-container.no-module {
	position: relative;
	padding: 0;
	top: inherit;
	right: inherit;
	opacity: 1;
	background: none;
	border-radius: 0;
	box-shadow:none;
	-webkit-transition: none;
	transition: none;
	margin: 1em 0;
	max-width: 100%;
}

#itsec-settings-messages-container.no-module div {
	background: #fff;
}

#itsec-settings-messages-container div:first-child {
	margin-top: 0;
}
#itsec-settings-messages-container div:last-child {
	margin-bottom: 0;
}

@media ( max-width: 1400px ) {
	.itsec-module-card {
		max-width: 49%;
	}
}

@media ( max-width: 500px ) {
	.wrap h1 img {
		display: block;
		margin-bottom: 1em;
	}
	.itsec-module-card {
		max-width: 100%;
		padding-right: 0;
		padding-bottom: 10px;
	}
	.itsec-module-card .module-description {
		display: none;
	}
	.itsec-module-search,
	.itsec-module-search input {
		width: 100%;
		margin-bottom: 1em;
	}
	.itsec-feature-tabs {
		float: none;
	}
	.itsec-feature-tabs li {
		font-size: 12px;
	}
}


/* Sidebar Styles */
/* Pro Upsell */
#itsec-sidebar-widget-pro-upsell {
	background-color: #FFF1B8;
}

#itsec-sidebar-widget-pro-upsell > h3 {
	background-color: #FFCD08;
}


/* Extra styling */
.current-date-time {
	display: inline-block;
	font-size: 1.25em;
	background: #EFEFEF;
	padding: .75em 1em;
}

.itsec-module-cards textarea.textarea-small {
	height: 6em;
	min-height: 6em;
	width: 25em;
	max-width: 100%;
}

.itsec-warning-message {
	display: block;
	clear: both;
	font-size: 1.125em;
	margin: 1.5em 0;
	padding: 1em;
	border-left: 4px solid #ca8383;
	background: #ffd4d4;
	color: #9c3e3e;
}

.itsec-notice-message {
	display: block;
	clear: both;
	font-size: 1.125em;
	margin: 1.5em 0;
	padding: 1em;
	border-left: 4px solid #e8e4a7;
	background: #fff9ec;
}

.notice.itsec-is-dismissible {
	padding-right: 38px;
	position: relative;
}

.itsec-notification-center-link {
	float: right;
	text-decoration: none;
	font-style: italic;
	font-weight: normal;
	font-size: .8rem;
}

.itsec-notification-center-link::after {
	content: "\f345";
	font-family: Dashicons;
	font-size: .8rem;
	vertical-align: sub;
}
/*
 * Security Check
 */

.itsec-security-check-list {
	font-size: 13px;
	margin: 0 0 2em 1em;
}

.itsec-security-check-list p {
	margin: 0;
}

.itsec-security-check-container {
	padding: 0 10px 0 50px;
	border: 1px solid #ddd;
	border-left-width: 4px;
	margin: 0 0 8px;
	position: relative;
}

.itsec-security-check-container::before {
	font-family: 'Dashicons';
	font-size: 1.75em;
	position: absolute;
	left: 7px;
	top: 50%;
	margin: -9px 0 0 0;
}

.itsec-security-check-container-action-taken::before,
.itsec-security-check-container-complete::before,
.itsec-security-check-container-confirmation::before {
	content: "\f147";
	color: #46b450;
}

.itsec-security-check-container-incomplete::before,
.itsec-security-check-container-call-to-action::before {
	content: "\f534";
	color: #f2dd28;
}

.itsec-security-check-container-error::before {
	content: "\f534";
	color: #dc3232;
}

.itsec-security-check-container-action-taken,
.itsec-security-check-container-complete,
.itsec-security-check-container-confirmation {
	border-left-color: #46b450;
}

.itsec-security-check-container-incomplete,
.itsec-security-check-container-call-to-action {
	border-left-color: #f2dd28;
}

.itsec-security-check-container-error {
	border-left-color: #dc3232;
}

/**
 * User Security Check
 */
.itsec-two-factor .dashicons {
	cursor: default;
}
.itsec-two-factor .dashicons.not-configured {
	color: #F56E28;
}
.itsec-two-factor .dashicons.dashicons-unlock {
	color: #dc3232;
}
.itsec-password-age {
	display:inline-block;
}
.itsec-password-strength {
	background: #ddd;
	border: 1px solid #aaa;
	border-radius: 3px;
	color: #23282d;
	display: inline-block;
	font-size: 11px;
	line-height: 1.5;
	padding: 0px 4px;
}
.itsec-password-strength.short {
	background: #f1adad;
	border-color: #e35b5b;
}
.itsec-password-strength.bad {
	background-color: #fbc5a9;
	border-color: #f78b53;
}
.itsec-password-strength.good {
	background-color: #ffe399;
	border-color: #ffc733;
}
.itsec-password-strength.strong {
	background-color: #c1e1b9;
	border-color: #83c373;
}

/**
 * Styling for output created by ITSEC_Settings_Page::show_details_toggle()
 */
.itsec-details-toggle-container {
}
.itsec-details-toggle-container .itsec-details-toggle-details-hidde {
	display: none;
}
.itsec-details-toggle-container {
	font-size: 13px;
}
.itsec-details-toggle-container .itsec-details-toggle-details :last-child {
	margin-bottom: 0;
}
.itsec-details-toggle-container .itsec-details-toggle-details ul li {
	margin: 1em 0;
}

/**
 * Styling for email contacts lists
 */
ul.itsec-settings-contacts {
	list-style: none;
	margin: 1em 0;
	padding-left: 0;
}
ul.itsec-settings-contacts + ul.itsec-settings-contacts {
	padding-top: 1em;
	border-top: 1px solid #ddd;
}
ul.itsec-settings-contacts li input[type="checkbox"] {
	margin-top: 0;
}

/**
 * Styling for the logs page
 */
@media screen and (max-width: 1200px) {
	body.security_page_itsec-logs div#postbox-container-1 {
		display: none;
	}
	body.security_page_itsec-logs #postbox-container-2 {
		border-right: none !important;
		padding-right: 0 !important;
	}
	body.security_page_itsec-logs #post-body {
		margin-right: 0 !important;
	}
}
.itsec-log-entries .dashicons {
	color: #555;
	font-size: 16px;
	padding: 2px 0 0 2px;
	visibility: hidden;
}
.itsec-log-entries td:hover .dashicons {
	visibility: visible;
}
#itsec-log-details-container {
	display: none;
}
#itsec-log-details-container.grid .itsec-module-settings-content {
	max-width: none;
}
#itsec-log-details-container.grid .itsec-module-settings-content pre {
	overflow: auto;
}
.itsec-log-entries .hidden {
	display: none !important;
}
.itsec-logs-color > tbody > .itsec-log-type-critical-issue td,
.itsec-logs-color > tbody > .itsec-log-type-critical-issue th,
.itsec-logs-color > tbody > .itsec-log-type-fatal td,
.itsec-logs-color > tbody > .itsec-log-type-fatal th {
	color: #000;
}
.itsec-logs-color > tbody > .itsec-log-type-critical-issue a,
.itsec-logs-color > tbody > .itsec-log-type-fatal a {
	color: #124B66;
}
.itsec-logs-color > tbody > .itsec-log-type-critical-issue,
.itsec-logs-color > tbody > .itsec-log-type-fatal {
	background-color: #FF7575;
}
.itsec-logs-color > tbody > :nth-child(2n+1).itsec-log-type-critical-issue,
.itsec-logs-color > tbody > :nth-child(2n+1).itsec-log-type-fatal {
	background-color: #FF4848;
}
.itsec-logs-color > tbody > .itsec-log-type-error {
	background-color: #FFDFDF;
}
.itsec-logs-color > tbody > :nth-child(2n+1).itsec-log-type-error {
	background-color: #FFCECE;
}
.itsec-logs-color > tbody > .itsec-log-type-warning {
	background-color: #FFFBDF;
}
.itsec-logs-color > tbody > :nth-child(2n+1).itsec-log-type-warning {
	background-color: #FFF9CE;
}
.itsec-log-entries .column-description {
	max-width: 30%;
	word-break: break-all;
}
.tablenav .actions {
	overflow: visible;
}
body.security_page_itsec-logs .itsec-module-settings-content-main .form-table td pre {
	margin: 0;
}
body.security_page_itsec-logs .itsec-module-settings-content-main .form-table th {
	padding: 10px 10px 10px 0;
	width: 150px;
}
body.security_page_itsec-logs .itsec-module-settings-content-main .form-table td {
	padding: 5px 10px;
}
body.security_page_itsec-logs .itsec-module-settings-content-main .form-table td .itsec-log-raw-details {
	display: none;
	margin-top: 1em;
}
body.security_page_itsec-logs #old-logs-migration-status img {
	vertical-align: middle;
}
body.security_page_itsec-logs #old-logs-migration-status p {
	line-height: 1.4em;
}
#itsec-system-info, #itsec-settings-editor {
	font-family: monospace;
	width: 100%;
	margin: 0;
	height: 300px;
	padding: 20px;
	border-radius: 0;
	resize: none;
	font-size: 12px;
	line-height: 20px;
	outline: 0;
}

#itsec-settings-editor:empty {
	display: none;
}
.itsec-module-cards-container .bulkactions:empty {
	display: none;
}

body.security_page_itsec-logs .itsec-module-settings-content-main .form-table .widefat th {
	padding: 8px 10px;
}

body.security_page_itsec-logs .itsec-module-settings-content-main .form-table .widefat td {
	padding: 15px 10px;
}


/***************************************
	Tooltip
****************************************/
.tooltip {
	position: relative;
	top: -6px;
	display: inline-block;
	background: #0080C9;
	padding: 0px 4px;
	border-radius: 50px;
	font-size: 0.7em;
	margin: -10px 0;
	cursor: pointer;
	color: #FFFFFF;
	text-align: left;
}

.tooltip-trigger-only {
	position: relative;
	font-size: 0.7em;
	cursor: pointer;
	color: #FFFFFF;
	text-align: left;
}

.tooltip:hover .info,
.tooltip-trigger-only:hover .info,
.tooltip:focus .info,
.tooltip-trigger-only:focus .info {
	visibility: visible;
	opacity: 1;
	transform: translate3d(0, 0, 0);
}

.tooltip .info,
.tooltip-trigger-only .info {
	box-sizing: border-box;
	position: absolute;
	top: 18px;
	left: -8px;
	display: block;
	background: #0080C9;
	border: 1px solid #D6D6D6;
	width: 350px;
	font-size: 1.45em;
	font-weight: 300;
	line-height: 1.5;
	cursor: text;
	visibility: hidden;
	opacity: 0;
	transform: translate3d(0, -20px, 0);
	transition: all .5s ease-out;
	z-index: 2;
}

.tooltip .info:before,
.tooltip-trigger-only .info:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 14px;
	bottom: -14px;
	left: 0;
}

.tooltip .info:after,
.tooltip-trigger-only .info:after {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	top: -5px;
	left: 13px;
	margin-left: -5px;
	background: #0080C9;
}

.tooltip .text,
.tooltip-trigger-only .text {
	display: block;
	padding: 2em;
	color: #FFFFFF;
}

.tooltip .info .text a,
.tooltip-trigger-only .info .text a {
	color: white;
}

.tooltip .info .text a:hover,
.tooltip-trigger-only .info .text a:hover {
	color: #000000;
}

.included-with-bb .tooltip span {
	border-bottom: none;
}

.tooltip .tooltip-container .info,
.tooltip-trigger-only .tooltip-container .info {
	border-bottom: 1px solid #D6D6D6;
}

/***************************************
	Tooltip Responsive Styles
****************************************/
@media ( min-width: 1042px ) and ( max-width: 1342px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		width: 250px;
		left: -58px;
	}

	.tooltip .info:after,
	.tooltip-trigger-only .info:after {
		left: 63px;
	}
}

@media ( min-width: 783px ) and ( max-width: 1041px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		width: 200px;
		left: -130px;
	}

	.tooltip .info:after,
	.tooltip-trigger-only .info:after {
		left: 136px;
	}
}

@media ( max-width: 740px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		width: 250px;
	}
}

@media ( max-width: 646px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		left: -130px;
	}

	.tooltip .info:after,
	.tooltip-trigger-only .info:after {
		left: 136px;
	}
}

@media ( min-width: 450px ) and ( max-width: 520px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		left: -230px;
	}

	.tooltip .info:after,
	.tooltip-trigger-only .info:after {
		left: 236px;
	}
}

@media ( max-width: 483px ) {
	#itsec-version-management-scan_for_old_wordpress_sites ~ .tooltip .info {
		left: -8px;
	}

	#itsec-version-management-scan_for_old_wordpress_sites ~ .tooltip .info:after {
		left: 14px;
	}
}

@media ( max-width: 449px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		left: -58px;
	}

	.tooltip .info:after,
	.tooltip-trigger-only .info:after {
		left: 63px;
	}

	.itsec-settings-module-settings .form-table td p {
		max-width: 275px;
	}
}

@media ( max-width: 336px ) {
	.tooltip .info,
	.tooltip-trigger-only .info {
		left: -100px;
	}

	.tooltip .info:after,
	.tooltip-trigger-only .info:after {
		left: 106px;
	}
}
