# Features
* [wpmlwpseo-84] Sync the primary category to translations.

# Fixes
* [wpmlwpseo-90] Fix indexing of translations saved by WPML.
* [wpmlwpseo-85] Fixes invalid redirects created when we have a directory for the default language.
* [wpmlwpseo-82] Fix redirect validation when the language folder is enabled for the default language.
* [wpmlwpseo-78] Translate breadcrumb links and titles.
* [wpmlwpseo-77] Translate titles and descriptions for post-type-archives and system-pages.

# Compatibility
* [wpmlwpseo-70] Remove duplicated sitemaps in language folders.