{
  "name": "raiym/instagram-php-scraper",
  "description": "Instagram PHP Scraper. Get account information, photos and videos without any authorization",
  "keywords": [
    "instagram",
    "scraper"
  ],
  "type": "library",
  "homepage": "https://github.com/raiym/instagram-php-scraper",
  "license": "MIT",
  "authors": [
    {
      "name": "raiym",
      "email": "r.kapishev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "mashape/unirest-php": "3.0.*",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/simple-cache": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*",
    "phpfastcache/phpfastcache": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "InstagramScraper\\": "src/InstagramScraper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "InstagramScraper\\Tests\\": "tests/"
    }
  },
  "support": {
    "email": "r.kapishev@gmail.com"
  }
}
