ul.woobsp_bestselling_list {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none
}

ul.woobsp_bestselling_list li.woobsp-product {
    padding: 3px 0;
    margin: 10px 0;
    overflow: hidden;
    zoom: 1;
    position: relative
}

ul.woobsp_bestselling_list li.woobsp-product a {
    display: block;
    position: relative;
    text-decoration: none
}

ul.woobsp_bestselling_list li.woobsp-product .product-meta,
ul.woobsp_bestselling_list li.woobsp-product img {
    vertical-align: middle;
    display: inline-block
}

ul.woobsp_bestselling_list li.woobsp-product .product-meta {
    width: calc(100% - 80px);
    word-break: break-word;
    line-height: 1.4em;
    margin: 0
}

ul.woobsp_bestselling_list li.woobsp-product .product-meta .product-star-rating .star-rating {
    float:none;
    display:block;
}

ul.woobsp_bestselling_list.woobsp_nothumb li.woobsp-product .product-meta {
    width: 100%
}

ul.woobsp_bestselling_list li.woobsp-product .product-meta .product-title,
ul.woobsp_bestselling_list li.woobsp-product .product-meta .product-star-rating {
    margin: 0 0 5px;
}

ul.woobsp_bestselling_list li.woobsp-product .product-meta .price-amount {
    display: block;
    font-weight: 600;
    color: initial
}

ul.woobsp_bestselling_list li.woobsp-product img {
    width: 70px;
    height: auto;
    margin-right: 10px
}