
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
    <title>FlipCounter</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024">
    
    <link rel="stylesheet" type="text/css" media="all" href="../../jquery.flipcounter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../jstween-1.1.min.js"></script>
    <script type="text/javascript" src="../../jquery.flipcounter.js"></script>
    
    <style type="text/css">
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background: url(../../images/grain_big.png), #1c1d1f; text-align: center;
    }
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400; 
        font-style: italic;
        color: #ff9900;
        padding: 100px 0 90px 0;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
        margin: 0;
    }
    </style>
</head>

<body>

    <h1>Milliseconds since you visited this page</h1>

    <div id="flipcounter" style="text-align: center;">54687</div>
    <script type="text/javascript">
        // Make the flip counter
        $("#flipcounter").flipCounterInit({'speed': 0.05});

        var startTime = new Date().getTime();

        // Update values
        function updateLoop() {
            var elapsedTime = new Date().getTime() - startTime;
            $("#flipcounter").flipCounterUpdate(elapsedTime);
            window.setTimeout(function() {
                updateLoop();
            }, 43);
        }

        // do it!
        updateLoop();
    </script>

</body>
</html>