/*!
 * Variation Swatches for WooCommerce v1.1.2 
 * 
 * Author: Emran Ahmed ( emran.bd.08@gmail.com ) 
 * Date: 11/26/2020, 7:20:28 PM
 * Released under the GPLv3 license.
 */
.woo-variation-swatches .woo-variation-raw-select,
.woo-variation-swatches .woo-variation-raw-select + .select2 {
  display: none !important;
}

.woo-variation-swatches .variable-items-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 !important;
  padding: 0;
  list-style: none;
}

.woo-variation-swatches .variable-items-wrapper .variable-item {
  margin: 0;
  padding: 0;
  list-style: none;
  transition: all 200ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
}

.woo-variation-swatches .variable-items-wrapper .variable-item.variation-disabled {
  display: none !important;
}

.woo-variation-swatches .variable-items-wrapper .variable-item img {
  margin: 0;
  /** Storefront FIX */
  padding: 0;
  /** ShopIsle Fix */
  width: 100%;
  /** TheGem Fix */
  height: 100%;
  pointer-events: none;
}

.woo-variation-swatches .variable-items-wrapper .variable-item span {
  pointer-events: none;
}

.woo-variation-swatches .variable-items-wrapper.radio-variable-wrapper {
  display: block;
}

.woo-variation-swatches .variable-items-wrapper.radio-variable-wrapper .radio-variable-item {
  box-sizing: border-box;
  display: block;
  list-style: none;
  cursor: pointer;
  margin: 0;
}

.woo-variation-swatches .variable-items-wrapper.radio-variable-wrapper .radio-variable-item label,
.woo-variation-swatches .variable-items-wrapper.radio-variable-wrapper .radio-variable-item input {
  cursor: pointer;
}

.woo-variation-swatches .variable-items-wrapper.radio-variable-wrapper .radio-variable-item input {
  width: auto;
  margin-right: 5px;
}

.woo-variation-swatches .variable-items-wrapper.radio-variable-wrapper .radio-variable-item label {
  font-weight: normal;
  font-size: 14px;
  display: inline-block;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item) {
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
  padding: 2px;
  margin: 4px 8px 4px 0;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item):last-of-type {
  margin-right: 0;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item):hover {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item):focus {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected,
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected:hover {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.9);
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).color-variable-item .variable-item-span-color {
  width: 100%;
  height: 100%;
  position: relative;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).color-variable-item .variable-item-span-color::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).button-variable-item {
  text-align: center;
}

.woo-variation-swatches.wvs-style-rounded .variable-items-wrapper .variable-item {
  border-radius: 100%;
}

.woo-variation-swatches.wvs-style-rounded .variable-items-wrapper .variable-item .variable-item-span,
.woo-variation-swatches.wvs-style-rounded .variable-items-wrapper .variable-item img,
.woo-variation-swatches.wvs-style-rounded .variable-items-wrapper .variable-item .variable-item-span::after {
  border-radius: 100%;
}

.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item {
  border-radius: 2px;
}

.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item.button-variable-item {
  width: auto;
}

.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item.button-variable-item .variable-item-span {
  padding: 0 5px;
}

.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item.color-variable-item span::after {
  border-radius: 0;
}

.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  cursor: not-allowed;
  position: relative;
  overflow: hidden;
}

.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled img,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled span,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover img,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover span {
  opacity: .3;
}

.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled::before,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled::after,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover::before,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover::after {
  position: absolute;
  content: " " !important;
  width: 100%;
  height: 1px;
  background: #FF0000 !important;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50%;
  visibility: visible;
  opacity: 1;
  border: 0;
  margin: 0 !important;
  padding: 0 !important;
  min-width: auto;
  -webkit-transform-origin: center;
          transform-origin: center;
  z-index: 0;
}

.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled::before,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled::after,
.woo-variation-swatches.wvs-attr-behavior-blur .variable-item:not(.radio-variable-item).disabled:hover::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled label,
.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled input,
.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled:hover label,
.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled:hover input {
  cursor: not-allowed;
  text-decoration: line-through;
  opacity: .5;
}

.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled::before,
.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled::after,
.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled:hover::before,
.woo-variation-swatches.wvs-attr-behavior-blur .radio-variable-item.disabled:hover::after {
  display: none;
}

.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .variable-item:not(.radio-variable-item).disabled,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .variable-item:not(.radio-variable-item).disabled:hover {
  pointer-events: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .variable-item:not(.radio-variable-item).disabled img,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .variable-item:not(.radio-variable-item).disabled span,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .variable-item:not(.radio-variable-item).disabled:hover img,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .variable-item:not(.radio-variable-item).disabled:hover span {
  opacity: .3;
}

.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .radio-variable-item.disabled,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .radio-variable-item.disabled:hover {
  overflow: hidden;
}

.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .radio-variable-item.disabled label,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .radio-variable-item.disabled input,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .radio-variable-item.disabled:hover label,
.woo-variation-swatches.wvs-attr-behavior-blur-no-cross .radio-variable-item.disabled:hover input {
  pointer-events: none;
  opacity: .3;
}

.woo-variation-swatches.wvs-attr-behavior-hide .variable-item.disabled {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  min-width: 0 !important;
  min-height: 0 !important;
}

.woo-variation-swatches.wvs-attr-behavior-hide .variable-item.disabled.radio-variable-item {
  width: auto !important;
}

.woo-variation-swatches.rtl table.variations td.label {
  padding-left: 15px;
  padding-right: 0;
  text-align: left;
}

.woo-variation-swatches.rtl .variable-items-wrapper .variable-item {
  text-align: right;
}

.woo-variation-swatches.rtl .variable-items-wrapper .variable-item:not(.radio-variable-item) {
  margin: 4px 0 4px 8px;
}

.woo-variation-swatches.rtl .variable-items-wrapper.radio-variable-wrapper .radio-variable-item input {
  margin-right: 0;
  margin-left: 5px;
}

.woo-variation-swatches.woocommerce .product.elementor table.variations td.value:before {
  display: none !important;
}

.woo-variation-swatches.woo-variation-swatches-ie11 .variable-items-wrapper {
  display: block !important;
}

.woo-variation-swatches.woo-variation-swatches-ie11 .variable-items-wrapper .variable-item:not(.radio-variable-item) {
  float: left;
}

.woo-variation-swatches.wvs-show-label .variations td {
  display: block;
  width: auto !important;
}

.woo-variation-swatches.wvs-show-label .variations td label,
.woo-variation-swatches.wvs-show-label .variations td .woo-selected-variation-item-name {
  display: inline-block;
}