/*!
 * Variation Swatches for WooCommerce v1.1.2 
 * 
 * Author: Emran Ahmed ( emran.bd.08@gmail.com ) 
 * Date: 11/26/2020, 7:20:28 PM
 * Released under the GPLv3 license.
 */
.gwp-live-feed-contents {
  position: relative;
  clear: both;
  overflow: hidden;
}

.gwp-live-feed-contents.notice-info:before {
  content: "\F161";
  background: #41A1D3;
}

.gwp-live-feed-contents.gwp-ad-gallery:before {
  content: "\F161";
  background: #41A1D3;
}

.gwp-live-feed-contents.notice-success:before {
  content: "\F147";
  background: #46B450;
}

.gwp-live-feed-contents.notice-error:before {
  content: "\F158";
  background: #DC3232;
}

.gwp-live-feed-contents.notice-warning:before {
  content: "\F534";
  background: #F6BA33;
}

.gwp-live-feed-contents.gwp-notice-required:before {
  content: "\F463";
  background: #CE3100;
  text-shadow: 0 -1px 1px #CE3100;
}

.gwp-live-feed-contents.gwp-notice-recommended:before {
  content: "\F529";
  background: #3D4046;
  text-shadow: 0 -1px 1px #3D4046;
}

.gwp-live-feed-contents.notice-info,
.gwp-live-feed-contents.notice-success,
.gwp-live-feed-contents.notice-error,
.gwp-live-feed-contents.notice-warning,
.gwp-live-feed-contents.gwp-notice-required,
.gwp-live-feed-contents.gwp-notice-recommended,
.gwp-live-feed-contents.gwp-ad-gallery {
  display: flex;
  align-items: stretch;
  padding: 0;
  border-radius: 4px;
}

.gwp-live-feed-contents.notice-info:before,
.gwp-live-feed-contents.notice-success:before,
.gwp-live-feed-contents.notice-error:before,
.gwp-live-feed-contents.notice-warning:before,
.gwp-live-feed-contents.gwp-notice-required:before,
.gwp-live-feed-contents.gwp-notice-recommended:before,
.gwp-live-feed-contents.gwp-ad-gallery:before {
  font-family: dashicons;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  display: flex;
  align-items: center;
}

.gwp-live-feed-contents.notice-info .feed-message-wrapper,
.gwp-live-feed-contents.notice-success .feed-message-wrapper,
.gwp-live-feed-contents.notice-error .feed-message-wrapper,
.gwp-live-feed-contents.notice-warning .feed-message-wrapper,
.gwp-live-feed-contents.gwp-notice-required .feed-message-wrapper,
.gwp-live-feed-contents.gwp-notice-recommended .feed-message-wrapper,
.gwp-live-feed-contents.gwp-ad-gallery .feed-message-wrapper {
  padding: 10px 60px 10px 20px;
}

.gwp-live-feed-contents.gwp-notice-discount {
  border-radius: 5px;
  border: 0;
  display: flex;
  align-items: center;
  padding: 0;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  background: #594679;
}

.gwp-live-feed-contents.gwp-notice-discount .feed-thumbnail-wrapper .attachment-thumbnail {
  display: block;
}

.gwp-live-feed-contents.gwp-notice-discount .feed-message-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #FFFFFF;
  text-shadow: 0 -1px 1px #594679;
  padding: 20px 30px 20px 20px;
}

.gwp-live-feed-contents.gwp-notice-discount .feed-message-wrapper p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.gwp-live-feed-contents.gwp-notice-discount .feed-message-wrapper span.big {
  font-weight: 400;
  font-size: 18px;
}

.gwp-live-feed-contents.gwp-notice-discount .feed-message-wrapper strong {
  font-weight: 800;
}

.gwp-live-feed-contents.gwp-notice-discount .feed-message-wrapper .button-primary {
  font-size: 16px;
  border-radius: 30px;
  padding: 0 25px;
  border: 0;
  height: 40px;
  line-height: 40px;
}

.gwp-live-feed-contents.gwp-notice-discount .gwp-live-feed-close {
  color: #FFFFFF;
  opacity: .5;
  font-size: 12px;
}

.gwp-live-feed-contents.gwp-notice-discount .gwp-live-feed-close:hover {
  opacity: 1;
}

.gwp-live-feed-contents.gwp-notice-discount .gwp-live-feed-close:before {
  color: #FFFFFF;
}

.gwp-live-feed-contents.gwp-notice-pro {
  border-radius: 5px;
  border: 0;
  display: flex;
  align-items: center;
  padding: 0;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  background: #2196F3;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #FFFFFF;
  text-shadow: 0 -1px 1px #2196F3;
  padding: 20px;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper span.big {
  font-weight: 400;
  font-size: 18px;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper strong {
  font-weight: 800;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper .button-upgrade {
  position: relative;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 600;
  text-decoration: none;
  padding: 25px 25px 25px 80px;
  display: block;
  margin: -20px;
  background: #673AB7;
  text-shadow: 0 -1px 1px #673AB7;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper .button-upgrade small {
  font-weight: 300;
  display: block;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper .button-upgrade i {
  position: absolute;
  left: 25px;
  font-size: 36px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 36px;
  height: 36px;
}

.gwp-live-feed-contents.gwp-notice-pro .feed-message-wrapper .button-upgrade:hover {
  background: #305AF3;
  text-shadow: 0 -1px 1px #305AF3;
}

.gwp-live-feed-contents.gwp-notice-pro .gwp-live-feed-close {
  color: #FFFFFF;
  opacity: .5;
  font-size: 12px;
  z-index: 1;
}

.gwp-live-feed-contents.gwp-notice-pro .gwp-live-feed-close:hover {
  opacity: 1;
}

.gwp-live-feed-contents.gwp-notice-pro .gwp-live-feed-close:before {
  color: #FFFFFF;
}

.gwp-live-feed-contents.gwp-notice-new {
  border: 0;
  padding: 0;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  box-shadow: none;
}

.gwp-live-feed-contents.gwp-notice-new .feed-message-wrapper {
  padding: 0;
  margin: 0;
}

.gwp-live-feed-contents.gwp-notice-new .feed-message-wrapper p {
  margin: 0;
  padding: 0;
}

.gwp-live-feed-contents.gwp-notice-new .feed-message-wrapper img {
  padding: 0;
  margin: 0;
}

.gwp-live-feed-contents.gwp-notice-new .gwp-live-feed-close {
  color: rgba(0, 0, 0, 0.5);
  opacity: .5;
  font-size: 12px;
}

.gwp-live-feed-contents.gwp-notice-new .gwp-live-feed-close:hover {
  opacity: 1;
}

.gwp-live-feed-contents.gwp-notice-new .gwp-live-feed-close:before {
  color: rgba(0, 0, 0, 0.5);
}

.gwp-live-feed-contents .button-primary {
  background: #56BFD4;
  border-color: #3A9DB1;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-shadow: 0 -1px 1px #238EA5;
}

.gwp-live-feed-contents .button-primary:hover,
.gwp-live-feed-contents .button-primary:active,
.gwp-live-feed-contents .button-primary:focus {
  background: #39B1CA;
  border-color: #3A9DB1;
}

.gwp-live-feed-contents .gwp-live-feed-close {
  display: flex;
  right: 0;
  text-decoration: none;
  padding: 10px 10px 10px 25px;
}

.gwp-live-feed-contents .gwp-live-feed-close:before {
  display: inline-block;
}

.gwp-live-feed-contents .gwp-live-feed-close-plain {
  display: flex;
  right: 0;
  text-decoration: none;
  padding: 15px;
}

.gwp-live-feed-contents .gwp-live-feed-close-plain:before {
  display: inline-block;
}

.wp-admin.rtl .gwp-live-feed-contents .gwp-live-feed-close-plain {
  left: 0;
  right: auto;
}