
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
    <title>FlipCounter</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    
    <link rel="stylesheet" type="text/css" media="all" href="../../jquery.flipcounter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../jstween-1.1.min.js"></script>
    <script type="text/javascript" src="../../jquery.flipcounter.js"></script>
    
    <style type="text/css">
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background: url(../../images/grain_big.png), #1c1d1f; text-align: center;
    }
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400; 
        font-style: italic;
        color: #ff9900;
        padding: 100px 0 90px 0;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
        margin: 0;
    }
    </style>
</head>

<body>

    <h1>OUYA Kickstarter Campaign Total Pledged</h1>

    <div id="flipcounter" style="text-align: center;">8531564</div>
    <script type="text/javascript">
        // Load sounds
        var soundIndex = 0;
        var sounds = new Array();
        for (i=0; i<10; i=i+1)
            sounds[i] = new Audio("tick.wav");

        // Make the flip counter
        $("#flipcounter").flipCounterInit({
            'speed': 0.05,
            'onFlip': function () { 
                if (soundsEnabled)
                {
                    sounds[soundIndex].play();
                    soundIndex = soundIndex + 1;
                    if (soundIndex >= sounds.length)
                        soundIndex = 0;
                }
            }
        });

        // Only play sounds when window has focus
        var soundsEnabled = true;
        $(window).focus(function() { soundsEnabled = true; });
        $(window).blur(function() { soundsEnabled = false; });

        // Update the counter each 5sec
        function updateLoop() {
            $.ajax({
                url: 'kickstarter_scraper.php',
                data: '',
                dataType: 'json',
                success: function(data) {
                    console.log('Updating users to: ' + data.total_users);
                    $("#flipcounter").flipCounterUpdate(data.total_users);
                    
                    window.setTimeout(function () {
                        updateLoop();
                    }, 5000);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log('Failed: ' + jqXHR + ' / ' + textStatus + ' / ' + errorThrown);
                    window.setTimeout(function () {
                        updateLoop();
                    }, 5000);
                },
            });
        }

        // do it!
        updateLoop();
    </script>

</body>
</html>