.wpfts_formtable {
	clear: none !important;
}
.wpfts_formtable td,
.wpfts_formtable th {
	vertical-align: top;
}

.wpfts_instant_help {
	text-decoration: none;
	border-bottom: 1px dashed #0073aa;
}
.wpfts_short_input {
	width: 45px;
}
.wpfts_long_textarea {
	width: 100%;
	max-width: 600px;
	height: 50px;
}
.wpfts_scroller {
	width: 80%;
	min-height: 30px;
	overflow-y: auto;
	margin: 10px 0px;
}
.wpfts_scroller label {
	display: inline-block;
	margin-right: 10px;
}
.wpfts_search_logic_group label {
	display: block;
	margin: 5px 0px;
}
.wpfts_status {
	font-size: 1.5em;
	text-align: left;
}
.wpfts_status_bullet {
	font-size: 1.5em;
	line-height: 20px;
}
.wpfts_green {
	color: #00c000;
}
.wpfts_yellow {
	color: #c0c000;
}
.wpfts_red {
	color: #ff0000;
}
.wpfts_indexer_info {
	border: 1px solid #aaa;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
}
.wpfts_testoutput {
	border: 1px solid #ddd;
	border-collapse: collapse;
}
.wpfts_testoutput tr:nth-child(even) {
	background-color: #eee;
}
.wpfts_testoutput tr:nth-child(odd) {
	background-color: #ddd;
}
.wpfts_testoutput th {
	border: 1px solid #888;
	border-collapse: collapse;
	padding: 15px 10px;
    line-height: 1.3;
	color: #fff;
	background-color: #444;
}
.wpfts_testoutput td {
	border: 1px solid #ccc;
	border-collapse: collapse;
}
.wpfts_tq_pagerline {
	display: block;
	margin-bottom: 10px;
}
.wpfts_tq_perpage {
	display: inline-block;
	float: right;
	margin-right: 5px;
}
.wpfts_tq_pager {
	display: inline-block;
	float: left;
}
.wpfts_tq_prevpage {
	margin-right: 10px;
	
}
.wpfts_tq_prevpage[disabled] {
	color: #bbb;
}
.wpfts_tq_nextpage {
	margin-left: 10px;
}
.wpfts_tq_nextpage[disabled] {
	color: #bbb;
}
.wpfts_table_img {
	width: 50px;
}
.wpfts_tq_content .cont1 {
	width: 60px;
	float: left;
}
.wpfts_show_resetting {
    display: none;
    margin-top: 10px;
    font-size: 0.9em;
}
.wpfts_smart_excerpts_preview {
	display: block;
	background-color: #fff;
	border: 1px solid #444;
	padding: 15px;
}
.wpfts_smart_excerpts_preview h2 {
	padding: 0px 0px 10px 0px !important;
}
.wpfts_waiter_place {
	display: inline-block;
    top: 5px;
    position: relative;
}
.wpfts-notice ul {
	list-style: disc;
	padding-left: 40px;
}
#wpfts_se_styles_editor {
	position: relative;
	width: 100%;
	min-height: 200px;
}
