#wmvp_error_div,#wrvp_error_div{display:none}#wmvp_error_div_p,#wrvp_error_div_p{border-color:#eee #eee #eee red;border-left:5px solid red;border-style:solid;border-width:1px 1px 1px 5px;padding:10px;width:97%}.description.prod_title{display:inline-block;max-width:617px;vertical-align:top;width:100%}.prod_head{display:inline-block;max-width:250px;width:100%}div.ced ul.products li.product a.add_to_cart_button{white-space:normal!important}.rvmv_nav{margin-top:15px}
.select2-container {margin: 0 2px 0 2px;width:200px;}
.tablenav.top #doaction, #doaction2, #post-query-submit {margin: 0px 4px 0 4px;}