{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Frissítse a WordPress verziót, vagy telepítse a Gutenberg bővítményt, hogy megkapja ezt a %1$s szolgáltatást."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":["Megnyitás új lapon"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ez egy szponzorált link vagy hirdetés (jelölje meg:%1$szponzorált%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["A keresőmotoroknak figyelmen kívül kell hagyniuk ezt a linket (meg kell jelölni mint %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Tudjon meg többet a link megjelöléséről nofollow vagy szponzorként."],"Link inserted.":["Link beillesztve."],"Link edited.":["A link szerkesztett."],"Warning: the link has been inserted but may have errors. Please test it.":["Figyelem: a hivatkozás beillesztve, de hibás lehet. Kérjük, tesztelje."],"Unlink":["Hivatkozás törlése"],"Link removed.":["Hivatkozás eltávolítva."],"Link":["Hivatkozás"],"We've analyzed your post. There is still room for improvement!":["Elemeztük a hozzászólását. Még mindig van fejlesztési lehetőség!"],"We've analyzed your post. Everything looks good. Well done!":["Elemeztük a bejegyzésed. Minden rendben. Szép munka!"],"No focus keyword was entered":["Nincs megadva fókuszkulcs."],"Share your post!":["Oszd meg a bejegyzésed!"],"Improve your post with Yoast SEO":["Javítsd a bejegyzésedet a Yoast SEO segítségével"],"SEO analysis:":["SEO analízis:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Az ön kulcskifejezése túl hosszú. Maximum 191 karakter lehet."],"Learn more about the no-index setting on our help page.":["További információ az index nélküli beállításról a súgóoldalon."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":["További információ a kanonikus URL-ekről a súgóoldalon."],"Learn more about the breadcrumbs title setting on our help page.":["További információ a útvonal címének beállításáról a súgóoldalon található."],"Learn more about advanced meta robots settings on our help page.":["További információ a fejlett metarobot-beállításokról a súgóoldalon."],"Learn more about the no-follow setting on our help page.":["További információ a no-follow beállításról a súgóoldalon."],"Should search engines follow links on this %s":["Ha a keresőmotorok követni akarják a(z) %s hivatkozásokat"],"Google preview":["Google előnézet"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Az OK gombra kattintva megnyílik a HelpScout jeladó, ahol megtalálhatod a válaszokat a kérdéseidre. Ez a jeladó a támogatói adatokat tölti be és valószínáleg sütiket is."],"Schema":["Séma"],"Get the %s plugin now":["%s plugin beszerzése most"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Igazi optimalizálása honlapodnak és látogatóinak a %s pluginünk segítségével! Optimalizált cím, nyitvatartás, üzlet lokátor és átvétel opciók!"],"Serving local customers?":["Helyi ügyfelek kiszolgálása?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Itt tudod editálni a meta-data-ban részletezett adatokat, olyanokat mint szociális profájlok, a felhasználónév és a magyarázó rész a %1$s profil oldalon."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["A felhasználó már ki lett választva %1$s amint a személy a honlap reprezentál. A felhasználói profil információk nem kerülnek felhasználásra a keresési találatokban. %2$sFrissítsd a profil adatokat, hogy biztosan megfelelőek legyenek.%3$s"],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["Válassz egy felhasználót"],"New step added":["Új lépés hozzáadva"],"New question added":["Új kérdés hozzáadva"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Tudtad, hogy %s szintén analizálja a kulcskifejezésed különböző szófordulatait, például a többes számú alakot?"],"Help on choosing the perfect focus keyphrase":["Segítség a pontos kulcskifejezés választásához"],"Would you like to add a related keyphrase?":["Szeretne hozzáadni egy kulcskifejezést?"],"Go %s!":["Menj %s!"],"Rank better with synonyms & related keyphrases":["Jobb ranking szinonímákkal és kapcsolódó kulcskifejezésekkel"],"Add related keyphrase":["Kapcsolódó kulcskifejezések hozzáadása"],"Get %s":["Beszerzés %s"],"Focus keyphrase":["Fókusz kulcsszó"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionális. Testreszabás, ahogyan kívánod az intrukció hosszát magyarázni"],"Describe the duration of the instruction:":["Írja le, hogy mennyi ideig tart az utasítás:"],"Learn more about the readability analysis":["Tudj meg többet az olvashatósági elemzésről"],"Readability analysis:":["Olvashatósági elemzés:"],"%s, %s and %s":["%s, %s és %s"],"%s and %s":["%s és %s"],"%d minute":["%d perc","%d perc"],"%d hour":["%d óra","%d óra"],"%d day":["%d nap","%d nap"],"Enter a step title":["Adjuk meg a lépés nevét"],"Optional. This can give you better control over the styling of the steps.":["Eredeti. Ez jobb ellenőrzési lehetőséget biztosít a lépések stilizálásához."],"CSS class(es) to apply to the steps":["Alkalmazandó CSS osztály(ok) a lépésekhez"],"minutes":["perc"],"hours":["óra"],"days":["nap"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Csinálj egy Hogyan-csináld anyagot, de SEO-barát módon. Minden beküldésben (post) tudsz egy Hogyan-csináld blokkot használni."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Listázd ki a Gyakori Kérdések-Feleleteket SEO-barát módon. Egyetlen GyKF-et tudsz használni beküldésenként (post)."],"Copy error":["Másolási hiba"],"An error occurred loading the %s primary taxonomy picker.":["Hiba történt betöltéskor a %s \"primary taxonomy picker\"-ben."],"Time needed:":["Szükséges idő:"],"Move question down":["Kérdés lejjebb hozása"],"Move question up":["Kérdés feljebb hozása"],"Insert question":["Kérdés beszúrása"],"Delete question":["Kérdés törlése"],"Enter the answer to the question":["Írjuk be a kérdésre a választ!"],"Enter a question":["Írj be egy kérdést"],"Add question":["Kérdés hozzáadása"],"Frequently Asked Questions":["Gyakran Ismétlődő Kérdések"],"Great news: you can, with %s!":["Jó hírek: tudsz ezzel %s!"],"Select the primary %s":["Válaszd ki az elsődleges %s"],"Mark as cornerstone content":["Tartalom sarokkőnek jelölése"],"Move step down":["Egy szinttel lejjebb mozgat"],"Move step up":["Egy lépéssel feljebb lépés."],"Insert step":["Lépés beszúrása"],"Delete step":["Lépés törlése"],"Add image":["Kép hozzáadása"],"Enter a step description":["Adj meg egy lépés leírást"],"Enter a description":["Adj hozzá megjegyzést"],"Unordered list":["Rendezetlen lista"],"Showing step items as an ordered list.":["Mutasd az lépő elemeket rendezett listában."],"Showing step items as an unordered list":["Mutasd az lépő elemeket rendezetlen listában."],"Add step":["Lépés hozzáadása"],"Delete total time":["Összes idő törlése"],"Add total time":["Összes idő hozzáadása"],"How to":["Hogyan"],"How-to":["Hogyan"],"Analysis results":["Elemzés eredmények"],"Enter a focus keyphrase to calculate the SEO score":["A SEO-pontok kiszámításához Írjon be egy fő kulcskifejezést"],"Learn more about Cornerstone Content.":["Tudj meg többet a sarokkő tartalomról."],"Cornerstone content should be the most important and extensive articles on your site.":["A sarokkő tartalom a legfontosabb és legmeghatározóbb cikk a weboldaladon."],"Add synonyms":["+ Szinonímák hozzáadása"],"Would you like to add keyphrase synonyms?":["Szeretne a kulcskifejezéshez szinonimákat megadni?"],"Current year":["Jelenlegi év"],"Page":["Oldal"],"Tagline":["Jelmondat"],"Modify your meta description by editing it right here":["Itt szerkesztve módosíthatod a meta leírásod"],"ID":["ID"],"Separator":["Elválasztó"],"Search phrase":["Kereső kifejezés"],"Term description":["Kifejezés leírása"],"Tag description":["Címke leírása"],"Category description":["Ketegória leírás"],"Primary category":["Elsődleges kategória"],"Category":["Kategória"],"Excerpt only":["Csak kivonat"],"Excerpt":["Kivonat"],"Site title":["Oldal cím"],"Parent title":["Szülő cím"],"Date":["Dátum"],"24/7 email support":["24/7 email támogatás"],"%s (current default for %s)":["%2$s (%1$s jelenlegi alapértelmezése)"],"Allow search engines to show this %s in search results?":["Megengedjük a kereső motoroknak, hogy mutassák a(z) %s a keresési eredményekben?"],"SEO analysis":["SEO analysis"],"Find out why you should upgrade to %s":["Tudd meg miért érdemes frissítened a %s csomagra"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["A %s további előnyei:"],"Cornerstone content":["Sarokkő-tartalom"],"Superfast internal linking suggestions":["Szupergyors belső hivatkozási javaslatok"],"Great news: you can, with %1$s!":["Jó hír: a %1$s használatával képes rá!"],"1 year free support and updates included!":["Ingyenes támogatás és frissítések egy éven át!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sKözösségi média előnézet%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s Nincs több halott link%2$s: egyszerű átirányítási menedzser"],"No ads!":["Reklámmentes!"],"Name":["Név"],"Please provide a meta description by editing the snippet below.":["Kérjek az alábbi kivonat szerkesztésével adjon meg egy metaleírást."],"The name of the person":["A személy neve"],"No":["Nem"],"Yes":["Igen"],"Readability analysis":["Olvashatósági elemzés"],"Open":["Kinyit"],"Yoast SEO":["Yoast Seo"],"Title":["Címsor"],"Close":["Bezár"],"Canonical URL":["Kanonikus URL-ek"],"Breadcrumbs Title":["Útvonal mutató címe"],"No Snippet":["Nincs kódrészlet"],"No Archive":["Nincs archívum"],"No Image Index":["Nincs indexkép"],"Meta robots advanced":["Robotok beállítása (haladó)"],"FAQ":["GYIK"],"Settings":["Beállítások"],"Advanced":["Haladó"],"SEO":["SEO"]}}}