{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"bs_BA"},"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Nadogradite svoju WordPress verziju ili instalirajte Gutenberg dodatak da biste ga dobili %1$s svojstvo."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Označavanje veza sa nofollow / sponzorirano onemogućeno je za WordPress instalacije <5.4."],"Open in new tab":["Otvori u novom tabu"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ovo je sponzorirana veza ili oglas (označite kao %1$ssponzorirano%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Tražilice bi trebale zanemariti ovu vezu (označiti kao %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":["Veza je umetnuta."],"Link edited.":["Veza je uređena."],"Warning: the link has been inserted but may have errors. Please test it.":["Upozorenje: veza je umetnuta, ali može imati grešaka. Molimo testirajte."],"Unlink":["Prekini vezu"],"Link removed.":["Veza je uklonjena."],"Link":["Veza"],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":["Analizirali smo vaše pošta. Sve izgleda dobro. Dobro urađeno!"],"No focus keyword was entered":[],"Share your post!":["Podijelite vaš članak"],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":["Google pregled"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Šema"],"Get the %s plugin now":["Preuzmi %s plugin sada"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Usluge za lokalne klijente?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["Odaberite korisnika..."],"New step added":[],"New question added":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":["Idite na %s!"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":["Idite na %s"],"Focus keyphrase":["Fokusirana ključna fraza"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionalno. Prilagodite kako želite opisati trajanje instrukcije."],"Describe the duration of the instruction:":["Opišite trajanje instrukcije:"],"Learn more about the readability analysis":["Saznajte više o Analizi čitljivosti."],"Readability analysis:":[],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minuta","%d minute","%d minuta"],"%d hour":["%d sat","%d sata","%d sati"],"%d day":["%d dan","%d dana","%d dana"],"Enter a step title":["Upišite naslov koraka"],"Optional. This can give you better control over the styling of the steps.":["Opcionalno. Ovo vam može dati bolju kontrolu nad stilom koraka."],"CSS class(es) to apply to the steps":["CSS klase koje će se primijeniti na korake"],"minutes":["minute"],"hours":["sati"],"days":["dani"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Kreirajte Kako vodič na SEO prihvatljiv način. Možete kreirati samo jedan Kako blok po objavi."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Izlistajte Često postavljana pitanja na SEO prihvatljiv način. Možete kreirati samo jedan ČPP blok po objavi."],"Copy error":["Kopiraj grešku"],"An error occurred loading the %s primary taxonomy picker.":["Dogodila se greška pri učitavanju %s primarnog selektora taksonomije."],"Time needed:":["Potrebno vremena"],"Move question down":["Povuci dole pitanje"],"Move question up":["Povuci pitanje gore "],"Insert question":["Postavite pitanje"],"Delete question":["Obrišite  pitanje"],"Enter the answer to the question":["Umetnite odgovor na pitanje"],"Enter a question":["Postavite pitanje"],"Add question":["Dodaj pitanje"],"Frequently Asked Questions":["Često postavljana pitanja"],"Great news: you can, with %s!":["Odlične vijesti: možete, s %s!"],"Select the primary %s":["Odaberite primarni %s"],"Mark as cornerstone content":["Označi kao temeljni sadržaj"],"Move step down":["Pomakni dolje za jedan nivo"],"Move step up":["Pomakni gore za jedan nivo"],"Insert step":["Ubaci korak"],"Delete step":["Obriši korak"],"Add image":["Dodaj sliku"],"Enter a step description":["Unesite opis koraka"],"Enter a description":["Unesite opis"],"Unordered list":["Nebrojčani popis"],"Showing step items as an ordered list.":["Prikazuju se stavke koraka kao brojčana lista."],"Showing step items as an unordered list":["Prikazuju se stavke koraka kao nebrojčana lista."],"Add step":["Dodaj korak"],"Delete total time":["Obriši cijelokupno vrijeme"],"Add total time":["Dodaj cijelokupno vrijeme"],"How to":["Kako"],"How-to":["Kako"],"Analysis results":["Rezultat analize"],"Enter a focus keyphrase to calculate the SEO score":["Unesite ključnu riječ da izračunate SEO rezultat"],"Learn more about Cornerstone Content.":["Saznajte više o Temeljnom sadržaju."],"Cornerstone content should be the most important and extensive articles on your site.":["Temeljni sadržaj trebaju biti najvažniji i opširniji članci na vašoj web-stranici."],"Add synonyms":["Dodajte sinonime"],"Would you like to add keyphrase synonyms?":["Želite li dodati sinonime ključne riječi?"],"Current year":["Trenutna godina"],"Page":["Stranica"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Izmijenite meta opis tako da ga uredite upravo ovdje"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Fraza pretrage"],"Term description":["Opis pojma"],"Tag description":["Opis oznake"],"Category description":["Opis kategorije"],"Primary category":["Osnovna kategorija"],"Category":["Kategorija"],"Excerpt only":["Samo sažetak"],"Excerpt":["Sažetak"],"Site title":["Naslov stranice"],"Parent title":["Naslov matičnog"],"Date":["Datum"],"24/7 email support":["Email podrška 24 sata, 7 dana u tjednu"],"%s (current default for %s)":["%s (trenutna izvorna vrijednost za %s)"],"Allow search engines to show this %s in search results?":["Dopustiti tražilicama da prikažu %s u rezultatima pretrage?"],"SEO analysis":["SEO analiza"],"Find out why you should upgrade to %s":["Saznajte zašto trebate nadograditi na %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Želite li pretpregledati kako će izgledati ako ljudi podijele ovu objavu na %1$s? To možete s %2$s."],"Other benefits of %s for you:":["Drugi beneficije %s za vas:"],"Cornerstone content":["Temeljni sadržaj"],"Superfast internal linking suggestions":["Super brzo predlaganje unutarnjih poveznica"],"Great news: you can, with %1$s!":["Odlične vijesti: možete s %1$s!"],"1 year free support and updates included!":["Uključena 1 godina besplatnih ažuriranja i nadogradnji!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPretpregled društvenih mreža%2$s: Facebook i Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNema više mrtvih poveznica%2$s: jednostavni upravitelj preusmjeravanjima"],"No ads!":["Bez oglasa!"],"Name":["Ime"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"The name of the person":["Ime osobe"],"No":["Ne"],"Yes":["Da"],"Readability analysis":["Analiza čitljivosti"],"Open":["Otvori"],"Yoast SEO":["Yoast SEO"],"Title":["Naslov"],"Close":["Zatvori"],"Canonical URL":["Kanonični URL"],"Breadcrumbs Title":["Breadcrumbs Naslov"],"No Snippet":["Nema isječka"],"No Archive":["Nema arhive"],"No Image Index":["Bez indeksa slika"],"Meta robots advanced":["Napredni meta roboti"],"FAQ":["Česta pitanja"],"Settings":["Postavke"],"Advanced":["Napredno"],"SEO":["SEO"]}}}