{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt_AO"},"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Get the %s plugin now":["Obter agora o plugin %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Servir clientes locais?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["Seleccione um utilizador..."],"New step added":["Novo passo adicionado"],"New question added":["Nova pergunta adicionada"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Ajuda sobre como escolher uma frase-chave principal perfeita"],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":["Obter o %s"],"Focus keyphrase":["Frase-chave principal"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalize a forma como quer descrever a duração das instruções."],"Describe the duration of the instruction:":["Descreva a duração das instruções:"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Readability analysis:":[],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Insira o título do passo"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto permite-lhe ter melhor controlo sobre os estilos dos passos."],"CSS class(es) to apply to the steps":["Classe(s) CSS a aplicar aos passos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crie um tutorial compatível com SEO. Apenas pode utilizar um bloco de tutorial por conteúdo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Crie uma lista de perguntas frequentes compatível com SEO. Apenas pode utilizar um bloco de perguntas frequentes por conteúdo."],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":["Ocorreu um erro ao carregar o selector da taxonomia principal de %s."],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir pergunta"],"Delete question":["Eliminar pergunta"],"Enter the answer to the question":["Insira a resposta à pergunta"],"Enter a question":["Insira uma pergunta"],"Add question":["Adicionar pergunta"],"Frequently Asked Questions":["Perguntas frequentes"],"Great news: you can, with %s!":["Boas notícias: pode, com o %s!"],"Select the primary %s":["Seleccionar %s principal"],"Mark as cornerstone content":["Marcar como conteúdo principal"],"Move step down":["Mover passo para baixo"],"Move step up":["Mover passo para cima"],"Insert step":["Inserir passo"],"Delete step":["Eliminar passo"],"Add image":["Adicionar imagem"],"Enter a step description":["Insira a descrição do passo"],"Enter a description":["Insira uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Mostrar passos como uma lista ordenada."],"Showing step items as an unordered list":["Mostrar passos como uma lista não ordenada."],"Add step":["Adicionar passo"],"Delete total time":["Eliminar tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Tutorial"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma frase-chave principal para calcular a classificação SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre conteúdo principal."],"Cornerstone content should be the most important and extensive articles on your site.":["Os conteúdos principais devem ser os artigos mais importantes e extensos do seu site."],"Add synonyms":["Adicionar sinónimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinónimos da frase-chave?"],"Current year":["Ano actual"],"Page":["Página"],"Tagline":["Descrição"],"Modify your meta description by editing it right here":["Modifique sua descrição editando-a aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de pesquisa"],"Term description":["Descrição do termo"],"Tag description":["Descrição da etiqueta"],"Category description":["Descrição da categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Apenas o excerto"],"Excerpt":["Excerto"],"Site title":["Título do site"],"Parent title":["Título do superior"],"Date":["Data"],"24/7 email support":["Suporte por email 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Permitir que os motores de pesquisa mostrem %s no resultados de pesquisa?"],"SEO analysis":["Análise de SEO"],"Find out why you should upgrade to %s":["Saiba porque deve actualizar para o %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["Outros benefícios do %s para si:"],"Cornerstone content":["Conteúdo principal"],"Superfast internal linking suggestions":["Sugestões rápidas para ligações internas"],"Great news: you can, with %1$s!":["Boas notícias: é possível com o %1$s!"],"1 year free support and updates included!":["1 ano de suporte e actualizações incluídas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPré-visualizações das redes sociais%2$s: Facebook e Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNão mais ligações quebradas%2$s: Easy Redirect Manager"],"No ads!":["Sem anúncios!"],"Name":["Nome"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"The name of the person":["O nome da pessoa"],"No":["Não"],"Yes":["Sim"],"Readability analysis":["Análise de legibilidade"],"Open":["Abrir"],"Yoast SEO":["Yoast SEO"],"Title":["Título"],"Close":["Fechar"],"Canonical URL":["URL canónico"],"Breadcrumbs Title":["Título de breadcrumbs"],"No Snippet":["Não mostrar fragmento"],"No Archive":["Não arquivar"],"No Image Index":["Não indexar imagens"],"Meta robots advanced":["Metadados avançados para robôs"],"FAQ":[],"Settings":["Definições"],"Advanced":["Avançadas"],"SEO":["SEO"]}}}