{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["Valeur par défaut pour les %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Cela aide les moteurs de recherche à comprendre votre site et son contenu. Vous pouvez changer certains réglages de cette publication ci-dessous."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO décrit automatiquement vos publications à l’aide de schema.org"],"default":["par défaut"],"Article type":["Type d’article"],"Page type":["Type de page"],"Learn more about page or content types":["En savoir plus sur les types de publication"],"What type of page or content is this?":["Quel type de publication ou de contenu est-ce ?"],"Learn more about structured data with Schema.org":["En savoir plus sur les données structurées avec Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Vous pouvez changer le type par défaut de vos %1$s dans les %2$sréglages SEO%3$s."],"Default Article type":["Type par défaut des articles"],"Default Page type":["Type par défaut des pages"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["À l’enregistrement, ce réglage s’appliquera à tous/toutes vos %1$s. Les %1$s qui sont configuré(e)s individuellement ne seront pas modifié(e)s.","À l’enregistrement, ces réglages s’appliqueront à tous/toutes vos %1$s. Les %1$s qui sont configuré(e)s individuellement ne seront pas modifié(e)s."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Choisissez comment votre %1$s devrait être décrite par défaut dans le balisage schema.org de votre site. Vous pouvez changer ces réglages individuellement pour les %1$s."],"Learn more about the schema settings":["En savoir plus sur les réglages de schéma"],"Schema settings":["Réglages de schéma"],"Structured Data":["Données structurées"],"Yoast How-to":["Tutoriels de Yoast"],"Yoast FAQ":["FAQ de Yoast"],"Modify your %s description by editing it right here...":["Changez votre description %s en la modifiant ici…"],"Modify your %s title by editing it right here...":["Modifiez votre titre %s en l’éditant ici…"],"%s preview":["Aperçu de %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Veuillez mettre WordPress à jour ou installez l’extension Gutenberg pour obtenir cette fonctionnalité de %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["L’ajout des attributs de lien nofollow/sponsored a été désactivé pour les versions de WordPress < à 5.4."],"Open in new tab":["Ouvrir dans un nouvel onglet"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ceci est un lien sponsorisé ou publicitaire (le marquer comme %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Les moteurs de recherche devraient ignorer ce lien (le marquer comme %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["En savoir plus sur les liens marqués comme nofollow ou sponsored."],"Link inserted.":["Lien inséré."],"Link edited.":["Lien modifié."],"Warning: the link has been inserted but may have errors. Please test it.":["Avertissement : le lien a bien été inséré mais peut contenir des erreurs. Veuillez le tester."],"Unlink":["Supprimer le lien"],"Link removed.":["Lien retiré."],"Link":["Lien"],"We've analyzed your post. There is still room for improvement!":["Nous avons analysé votre publication. Il y a encore de la place pour l’amélioration !"],"We've analyzed your post. Everything looks good. Well done!":["Nous avons analysé votre publication. Tout semble bon. Bien joué !"],"No focus keyword was entered":["Aucune requête cible n’a été saisie"],"Share your post!":["Partagez votre publication !"],"Improve your post with Yoast SEO":["Améliorez votre publication avec Yoast SEO"],"SEO analysis:":["Analyse SEO :"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Votre requête cible est trop longue. Elle peut être composée de 191 caractères au maximum."],"Learn more about the no-index setting on our help page.":["En savoir plus sur le réglage noindex sur notre page d’aide."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Même si vous pouvez définir le réglage pour les robots ici, votre site entier est réglé sur « noindex » dans les réglages de lecture. Ces réglages ici n’auront donc aucun effet."],"Learn more about canonical URLs on our help page.":["En savoir plus sur les URL canoniques sur notre page d’aide."],"Learn more about the breadcrumbs title setting on our help page.":["En savoir plus sur le réglage de titre de fil d’Ariane sur notre page d’aide."],"Learn more about advanced meta robots settings on our help page.":["En savoir plus sur les réglages de métadonnées avancés sur notre page d’aide."],"Learn more about the no-follow setting on our help page.":["En savoir plus sur le réglage nofollow sur notre page d’aide."],"Should search engines follow links on this %s":["Est-ce que les moteurs de recherche devraient suivre les liens sur ce %s"],"Google preview":["Aperçu Google"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Lorsque vous cliquerez sur OK, nous lancerons notre balise HelpScout où vous trouverez les réponses à vos questions. Cela chargera nos données de support et cela pourrait potentiellement poser des cookies."],"Schema":["Schema"],"Get the %s plugin now":["Obtenez l’extension %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimisez vraiment votre site pour une audience locale avec notre extension %s ! Adresse postales détaillées, heures d’ouverture, localisateur de magasin et options de retrait !"],"Serving local customers?":["Vous travaillez avec des clients locaux ?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Vous pouvez modifier les détails affichés dans les métadonnées comme les réseaux sociaux, le nom et la description de cet utilisateur au travers de leur page de profil %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vous avez sélectionné l’utilisateur %1$s en tant que personne représentée par ce site. Les informations de son profil seront maintenant utilisés pour les résultats de recherche. %2$sMettez à jour son profil pour vérifier que les informations sont correctes%3$s."],"Please select a user below to make your site's meta data complete.":["Veuillez sélectionner un utilisateur ci-dessous pour compléter les métadonnées de votre site."],"Select a user...":["Sélectionner un utilisateur…"],"New step added":["Nouvelle étape ajoutée"],"New question added":["Nouvelle question ajoutée"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Saviez-vous que %s analyse également les différentes variantes de votre requête, comme le pluriel ou la conjugaison au passé ?"],"Help on choosing the perfect focus keyphrase":["Aide pour obtenir la requête cible parfaite"],"Would you like to add a related keyphrase?":["Souhaiteriez-vous ajouter une variante de requête ?"],"Go %s!":["Passez %s !"],"Rank better with synonyms & related keyphrases":["Soyez plus visible avec des synonymes et des variantes de votre requête"],"Add related keyphrase":["Ajouter une variante"],"Get %s":["%s"],"Focus keyphrase":["Requête cible"],"Optional. Customize how you want to describe the duration of the instruction":["Optionnel. Personnalisez comment vous voulez décrire cette durée."],"Describe the duration of the instruction:":["Saisissez la durée de cette instruction :"],"Learn more about the readability analysis":["Apprenez-en plus sur l’analyse de lisibilité"],"Readability analysis:":["Analyse de lisibilité :"],"%s, %s and %s":["%s, %s et %s"],"%s and %s":["%s et %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d heure","%d heures"],"%d day":["%d jour","%d jours"],"Enter a step title":["Donnez un titre à cette étape"],"Optional. This can give you better control over the styling of the steps.":["Facultatif. Cela vous donne plus de contrôle sur le style des étapes."],"CSS class(es) to apply to the steps":["Classe(s) CSS à appliquer aux étapes"],"minutes":["minutes"],"hours":["heures"],"days":["jours"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Créez un tutoriel optimisé pour le référencement. Vous ne pouvez utiliser qu’un seul bloc Tutoriel par publication."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Créez une FAQ optimisée pour le référencement. Vous ne pouvez utiliser qu’un seul bloc FAQ par publication."],"Copy error":["Erreur de copie"],"An error occurred loading the %s primary taxonomy picker.":["Une erreur est survenue pendant le chargement du sélecteur de taxonomie principale de %s."],"Time needed:":["Temps nécessaire :"],"Move question down":["Descendre la question"],"Move question up":["Monter la question"],"Insert question":["Insérer une question"],"Delete question":["Effacer la question"],"Enter the answer to the question":["Saisissez la réponse à la question"],"Enter a question":["Saisissez une question"],"Add question":["Ajouter une question"],"Frequently Asked Questions":["Foire aux questions"],"Great news: you can, with %s!":["Bonne nouvelle : vous le pouvez avec %s !"],"Select the primary %s":["Choisissez la %s principale"],"Mark as cornerstone content":["Marquer comme contenu Cornerstone"],"Move step down":["Faire descendre l’étape"],"Move step up":["Faire monter l’étape"],"Insert step":["Insérer une étape"],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":["Saisissez une description d’étape"],"Enter a description":["Saisissez une description"],"Unordered list":["Liste non-ordonnée"],"Showing step items as an ordered list.":["Affichage des étapes comme une liste ordonnée."],"Showing step items as an unordered list":["Affichage des étapes comme une liste non-ordonnée."],"Add step":["Ajouter une étape"],"Delete total time":["Effacer le temps total"],"Add total time":["Ajouter le temps total"],"How to":["Tutoriel"],"How-to":["Tutoriel"],"Analysis results":["Résultats de l’analyse"],"Enter a focus keyphrase to calculate the SEO score":["Saisissez une requête cible pour calculer votre score SEO"],"Learn more about Cornerstone Content.":["En savoir plus sur les contenus Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site."],"Add synonyms":["Ajouter des synonymes"],"Would you like to add keyphrase synonyms?":["Souhaitez-vous ajouter des requêtes synonymes ?"],"Current year":["Année en cours"],"Page":["Page"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifiez votre méta description en l’éditant ici"],"ID":["ID"],"Separator":["Séparateur"],"Search phrase":["Phrase de recherche"],"Term description":["Description de l’élément"],"Tag description":["Étiquette du contenu"],"Category description":["Description de la catégorie"],"Primary category":["Catégorie principale"],"Category":["Catégorie"],"Excerpt only":["Extrait seulement"],"Excerpt":["Extrait"],"Site title":["Titre du site"],"Parent title":["Titre parent"],"Date":["Date"],"24/7 email support":["Support par e-mail 24/7"],"%s (current default for %s)":["%s (réglage par défaut pour les %s)"],"Allow search engines to show this %s in search results?":["Autoriser les moteurs de recherche à afficher le contenu %s dans les résultats de recherche ?"],"SEO analysis":["Analyse SEO"],"Find out why you should upgrade to %s":["Découvrez pourquoi vous devriez passer à %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Souhaitez-vous voir ce à quoi ressemblera le partage de cette publication sur %s ? Vous le pouvez, avec %s."],"Other benefits of %s for you:":["Les autres atouts de %s :"],"Cornerstone content":["Contenu Cornestone"],"Superfast internal linking suggestions":["Suggestions de liens internes super-rapides"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez ajouter des variantes de requête, avec %1$s !"],"1 year free support and updates included!":["1 an de mises à jour et de support offert !"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrévisualisation des médias sociaux%2$s : Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Name":["Nom"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant le champ ci-dessous."],"The name of the person":["Le nom de la personne"],"No":["Non"],"Yes":["Oui"],"Readability analysis":["Analyse de la lisibilité"],"Open":["Ouvrir"],"Yoast SEO":["Yoast SEO"],"Title":["Titre"],"Close":["Fermer"],"Canonical URL":["URL canonique"],"Breadcrumbs Title":["Titre pour le fil d’Ariane"],"No Snippet":["Pas de métadonnées"],"No Archive":["Aucune archive"],"No Image Index":["Pas d’index pour l’image"],"Meta robots advanced":["Méta robots avancés"],"FAQ":["FAQ"],"Settings":["Réglages"],"Advanced":["Avancé"],"SEO":["SEO"]}}}