{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":["پیشفرض"],"Article type":["نوع مقاله"],"Page type":["نوع برگه"],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":["نوع مقاله پیش‌فرض"],"Default Page type":["نوع برگه پیش‌فرض"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":["در مورد تنظیمات اسکیما بیشتر بدانید"],"Schema settings":["تنظیمات اسکیما(Schema)"],"Structured Data":["ساختار داده"],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":["تغییر دادن %s توضیح توسط ویرایش آن در این‌جا..."],"Modify your %s title by editing it right here...":["عنوان %s را در اینجا تغییر دهید..."],"%s preview":["%s پیش‌نمایش"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["نشانه‌گذاری پیوندها با nofollow/sponsored در وردپرس قدیمی‌تر از 5.4 غیرفعال است."],"Open in new tab":["بازکردن در زبانه جدید"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["این یک پیوند sponsored یا تبلیغ است (نشانه‌دار به‌عنوان %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["موتورهای جستجو باید این پیوند را نادیده بگیرند ( نشانه‌دار به‌عنوان%1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["یادگیری بیشتر درباره نشانه‌دار کردن پیوند به‌عنوان nofollow یا sponsored."],"Link inserted.":["لینک درج شد."],"Link edited.":["لینک ویرایش شد."],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":["حذف لینک"],"Link removed.":["پیوند پاک شد."],"Link":["پیوند"],"We've analyzed your post. There is still room for improvement!":["نوشته شما را آنالیز کردیم. هنوز راهی برای بهبود هست!"],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":["آنالیز سئو:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["کلیدواژه شما بسیار طولانی است. بیشترین حد آن می تواند 191 کاراکتر باشد."],"Learn more about the no-index setting on our help page.":["برای کسب اطلاعات بیشتر در مورد تنظیمات no index به صفحه ی راهنمای ما مراجعه کنید"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["حتی اگر می توانید تنظیمات روبات های متا را در اینجا تنظیم کنید ، کل سایت روی noindex در تنظیمات حریم خصوصی یک صفحه تنظیم شده است ، بنابراین این تنظیمات تاثیری نخواهد داشت."],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":["درباره تنظیمات عنوان ریزآدرس در برگه آموزش مطالعه کنید."],"Learn more about advanced meta robots settings on our help page.":["درباره تنظیمات پیشرفته روبات های متا در صفحه راهنمای ما اطلاعات بیشتری کسب کنید."],"Learn more about the no-follow setting on our help page.":["برای کسب اطلاعات بیشتر در مورد تنظیمات نوفالو به صفحه ی راهنمای ما مراجعه کنید"],"Should search engines follow links on this %s":["آیا موتورهای جستجو مجبور هستند لینک‌‌های این %s را دنبال کنند"],"Google preview":["پیش‌نمایش گوگل"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["وقتی روی اوکی کلیک می کنید ما HelpScout beacon باز می کنیم جایی که بتوانید جواب سوال خود را بیابید. این beacon داده پشتیبانی را بارگداری می کند و همچنین کوکی تنظیم می کند."],"Schema":[],"Get the %s plugin now":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["با افزونه %s بطور قطع برای مخاطبین محلی شما سایت بهینه می‌شود! بهینه‌سازی جزئیات آدرس، ساعت بازشدن،محل کار و موارد دیگر!"],"Serving local customers?":["خدمت به مشتریان محلی؟"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["شما می توانید جزئیات نشان داده شده در متا داده مانند پروفایل های شبکه های اجتماعی, نام و توضیحات این کاربر را در صفحه پروفایل %1$s خودش مورد ویرایش قرار دهید."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["شما کاربر %1$s بعنوان شخصی که در سایت معرفی میشود انتخاب کرده اید.اطلاعات حساب کاربری او بعنوان نتایج موتورهای جستجو قرار میگیرد. %2$s حساب کاربری را بروزرسانی کنید تا از صحت اطلاعات اطمینان حاصل کنید.%3$s"],"Please select a user below to make your site's meta data complete.":["لطفا از بین کاربران زیر یکی را برای تکمیل داده متای سایت انتخاب کنید."],"Select a user...":[],"New step added":["گام جدید اضافه شد"],"New question added":["سوال جدید اضافه شد"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["آیا می دانید %s نیز فرم های مختلف کلمه ای از کلیدواژه شما را، مانند چندگانگی و زمان های گذشته، تحلیل می کند؟"],"Help on choosing the perfect focus keyphrase":["راهنمایی در مورد انتخاب بهترین کلیدواژه کانونی"],"Would you like to add a related keyphrase?":["آیا می خواهید یک کلیدواژه مرتبط اضافه کنید؟"],"Go %s!":["برو به %s!"],"Rank better with synonyms & related keyphrases":["رتبه بهتر با کلمات مترادف و عبارات کلیدی مرتبط است"],"Add related keyphrase":[],"Get %s":["گرفتن %s"],"Focus keyphrase":[],"Optional. Customize how you want to describe the duration of the instruction":["اختیاری. سفارشی‌سازی چگونگی مدت زمان آموزش را شرح دهید"],"Describe the duration of the instruction:":["مدت زمان آموزش را شرح دهید:"],"Learn more about the readability analysis":["یادگیری بیشتر راجع به آنالیز خوانایی"],"Readability analysis:":["آنالایز خوانایی"],"%s, %s and %s":["%s, %s و %s"],"%s and %s":["%s و %s"],"%d minute":["%d دقیقه"],"%d hour":["%d ساعت"],"%d day":["%d روز"],"Enter a step title":["عنوان قدم را وارد کنید"],"Optional. This can give you better control over the styling of the steps.":["اختیاری. این می تواند به شما برای بهبود کنترل استایل قدم ها کمک کند."],"CSS class(es) to apply to the steps":["کلاس های css می تواند به قدم‌ها اضافه شود"],"minutes":["دقیقه"],"hours":["ساعت"],"days":["روز"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["ایجاد به گونه ای که دوستدار سئو باشد. شما تنها می توانید استفاده کنید یک چگونگی بلوک در هر نوشته."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["لیست سوالات متداول درباره روش های دوستدار سئو. شما تنها می توانید از یک بلوک FAQ برای هر نوشته استفاده کنید."],"Copy error":["کپی کردن خطا"],"An error occurred loading the %s primary taxonomy picker.":["خطایی در هنگام بارگذاری %s طبقه بندی اولیه طبقه بندی شده رخ داد."],"Time needed:":["زمان مورد نیاز:"],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":["سوالی اضافه کنید"],"Frequently Asked Questions":["سوالات متداول"],"Great news: you can, with %s!":[],"Select the primary %s":["اولویت %s را انتخاب کنید"],"Mark as cornerstone content":["نشانه گذاری بعنوان محتوای مهم"],"Move step down":["حرکت گام به پایین"],"Move step up":["حرکت گام به بالا"],"Insert step":["گام را وارد کنید"],"Delete step":["گام را حذف کنید"],"Add image":["افزودن تصویر"],"Enter a step description":["توضیحات مرحله را وارد کنید"],"Enter a description":[],"Unordered list":["لیست مرتبط نشده"],"Showing step items as an ordered list.":["نمایش گام موارد بعنوان لیست مرتب شده."],"Showing step items as an unordered list":["نمایش گام موارد بعنوان لیست مرتبط نشده"],"Add step":["گام را اضافه کنید"],"Delete total time":["کل زمان را حذف کنید"],"Add total time":["مجموع زمان را اضافه کنید"],"How to":["چگونه"],"How-to":["چگونه"],"Analysis results":["نتایج آنالیز"],"Enter a focus keyphrase to calculate the SEO score":["کلیدواژه کانونی را برای محاسبه نمره سئو وارد کنید"],"Learn more about Cornerstone Content.":["یادگیری بیشتر درباره محتوای مهم."],"Cornerstone content should be the most important and extensive articles on your site.":["محتوای مهم باید مهمترین و گسترده ترین مقالات سایت شما باشد."],"Add synonyms":["افزودن مترادف"],"Would you like to add keyphrase synonyms?":["آیا میخواهید مترادف‌های کلیدی را اضافه کنید؟"],"Current year":["سال جاری"],"Page":["برگه"],"Tagline":["شعار"],"Modify your meta description by editing it right here":["توضیحات متا را با ویرایش آن درست در اینجا اصلاح کنید"],"ID":["شناسه"],"Separator":["جداکننده"],"Search phrase":["عبارت جستجو"],"Term description":["توضیح شرایط"],"Tag description":["توضیح برچسب"],"Category description":["توضیح دسته"],"Primary category":["دسته اصلی"],"Category":["دسته"],"Excerpt only":["فقط خلاصه"],"Excerpt":["خلاصه"],"Site title":["عنوان سایت"],"Parent title":["عنوان والد"],"Date":["تاریخ"],"24/7 email support":["پشتیبانی ایمیلی 24/7"],"%s (current default for %s)":["%s (پیشفرض فعلی برای %s)"],"Allow search engines to show this %s in search results?":["به موتورهای جستجو اجازه نمایش این %s را می دهید؟"],"SEO analysis":["آنلایز سئو"],"Find out why you should upgrade to %s":["دلیل اینکه باید ارتقاء پیدا کنید به %s بفهمید"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["آیا می‌خواهید پیش‌نمایش اینکه چطور می‌شود اگر افراد این نوشته را در %s به اشتراک بگذارند را ببینید؟ شما می‌توانید با %s."],"Other benefits of %s for you:":["دیگر مزایای %s برای شما:"],"Cornerstone content":["محتوای شاخص"],"Superfast internal linking suggestions":["پیشنهادات پیوند‌دهی داخلی فوق العاده سریع"],"Great news: you can, with %1$s!":["خبر خوب: شما می توانید، با %1$s !"],"1 year free support and updates included!":["شامل 1 سال بروز رسانی و ارتقاء رایگان!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sپیش نمایش شبکه های اجتماعی%2$s: فیسبوک و توئیتر"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sبدون پیوند شکسته%2$s: مدیریت آسان تغییر مسیر"],"No ads!":["بدون تبلیغات!"],"Name":["نام"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"The name of the person":["نام شخص"],"No":["خیر"],"Yes":["بله"],"Readability analysis":["تجزیه و تحلیل خوانایی"],"Open":["بازکردن"],"Yoast SEO":["سئو Yoast"],"Title":["عنوان"],"Close":["بستن"],"Canonical URL":["نشانی قانونی (Canonical)"],"Breadcrumbs Title":["عنوان مسیر راهنما"],"No Snippet":["بدون سربرگ"],"No Archive":["بدون بایگانی"],"No Image Index":["بدون ایندکس تصویر"],"Meta robots advanced":["متا روبات های پیشرفته"],"FAQ":["سوالات متداول"],"Settings":["تنظیمات"],"Advanced":["پیشرفته"],"SEO":["سئو"]}}}