{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sکلیدواژه در عنوان%3$s: همه واژه‌ها در کلیدواژه \"%4$s\" عنوان سئو نیست. %2$s برای نتیجه سئوی بهتر دقیقا کلیدواژه را در ابتدای عنوان سئو بنویسید %3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$s کلیدواژه در عنوان%3$s: هم‌خوانی دقیقی یافت نشد. %2$s سعی کنید کلیدواژه را در عنوان سئو و در ابتدای آن استفاده کنید%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sکلیدواژه در عنوان%3$s: هم‌خوانی کلیدواژه کانونی دقیقا در عنوان سئو ظاهر شده، اما در ابتدای آن نیست.%2$s برای نتیجه بهتر آن‌را به ابتدای عنوان سئو منتقل کنید%3$s."],"Google preview":["پیش‌نمایش گوگل"],"Has feedback":["بازخورد دارد"],"Content optimization:":["بهینه‌سازی محتوا:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":[],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$s ویژگی متن جایگزین تصویر %5$s: از بین %2$d تصویر موجود در این صفحه, تنها %1$d تصویر دارای متن جایگزین تصویر با کلیدواژه یا مترادف خود هستند ، این کم است. و فقط %4$s کلیدواژه یا مترادف هستند که واقعا مطابق با تصویری هستند که در آن استفاده شده اند %5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$s متن جایگزین برای تصویر %2$s: عالیه!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sویژگی alt تصویر%5$s: از %2$d تصاویر در این صفحه، تنها %1$d ویژگی alt دارد که موضوع متن شما را بازتاب می دهد. %4$sعبارات کلیدی یا مترادفهای خود را به برچسب های Alt از تصاویر مرتبط تر اضافه کنید%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sویژگی متن جایگزین تصویر %3$s: تصاویر موجود در این صفحه متن جایگزین تصویر را ندارند که موضوع مطلب را بازگو کنند . %2$sعبارات کلیدی یا مترادف های آن ها را به تصاویر مربوطه و در قسمت متن جایگزین تصویر اضافه کنید .%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$s ویژگی متن جایگزین تصویر %3$s: تصاویر موجود در این صفحه دارای متن جایگزین تصویر هستند ، اما شما کلیدواژه را در انتخاب نکرده اید . %2$sمشکل را حل کنید %3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":[],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sعنوان تک%3$s: H1 فقط باید به عنوان عنوان اصلی شما مورد استفاده قرار گیرد. همه عنوانهای H1 ها را در متن خود که عنوان اصلی شما نیستند را پیدا کنید و %2$sآنها را به نوع هدینگ پایین تر مانند h2, h3 تغییر بدید%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sتراکم کلیدواژه%2$s: کلیدواژه کانونی %5$d دفعه پیدا شد. این بیشتر از حداکثر توصیه شده %3$d بار برای یک متن از این طول است. %4$sبیش از اندازه استفاده نکنید%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sتراکم کلیدواژه %2$s: کلیدواژه کانونی %5$d دفعه پیدا شد. این بیشتر از حداکثر توصیه شده %3$d بار برای یک متن از این طول است. %4$sبیش از اندازه استفاده نکنید%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sتراکم کلیدواژه%2$s: کلیدواژه کانونی %3$d بار پیدا شد. این عالیه!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sتراکم کلیدواژه%2$s: کلیدواژه کانونی %5$d بار پیدا شد. این کمتر از حداقل توصیه شده %3$d بار برای یک متن از این طول است. %4$sتمرکز بر روی کلیدواژه شما%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sتراکم کلیدواژه%2$s: کلیدواژه کانونی 0 بار پیدا شد. این کمتر از حداقل توصیه شده %3$d بار برای یک متن از این طول است. %4$sتمرکز بر روی کلیدواژه شما%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sنقش کلمات دستوری در کلیدواژه %3$s: کلیدواژه \"%4$s\" فقط شامل کلمات دستوری مانند : کم ، این ، باید ، با ، آن ها ... و در کل دارای مواردی مثل صفت و فعل و ... می باشد . %2$sبرای فهمیدن نحوه ساخت بهتر کلیدواژه به این قسمت مراجعه کنید .%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$s کلیدواژه %3$s: %2$sیک کلمه کلیدی به منظور بررسی امتیاز سئو خودتان وارد کنید .%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sکلیدواژه در نامک %2$s: بیش از نیمی از کلیدواژه را که تعیین کرده اید در قسمت نامک دیده می شود ! خیلی عالی !"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sکلیدواژه در نامک %3$s: (بخشی از) کلیدواژه شما در نامک دیده نمی شود . %2$sآن را تغییر دهید %3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sکلیدواژه در نامک %2$s: عالی !"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sکلیدواژه در عنوان%2$s:هم‌خوانی دقیق کلیدواژه کانونی در ابتدای عنوان سئو ظاهر شد. کارت خوبه!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sتوزیع کلمات کلیدی در متن %2$s: عالی است !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sتوزیع کلیدواژه در متن %3$s: نابرابر است . در برخی از قسمت های متن شما کلیدواژه یا مترادف آن وجود ندارد . %2$sسعی کنید توزیع و پراکندگی آن ها را در متن به صورت مساوی تری انجام دهید %3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sتوزیع کلیدواژه در متن %3$s: خیلی نابرابر است . در قسمت های زیادی از متن شما کلیدواژه یا مترادف آن وجود ندارد . %2$sسعی کنید توزیع و پراکندگی آن ها را در متن به صورت مساوی تری انجام دهید %3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sتوزیع کلیدواژه در متن %3$s: %2$sکلیدواژه یا مترادف آن را در متن بنویسید تا ما بتوانیم مقدار توزیع آن را در متن بررسی کنیم . %3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sتعداد دفعات استفاده از کلمه کلیدی %6$s: شما قبلا از این کلمه کلیدی %1$s%2$d بار استفاده کرده اید %3$s. %5$sاز یک کلمه کلیدی بیشتر از یک بار استفاده نکنید %6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sتعداد دفعات استفاده از کلمه کلیدی %5$s: شما قبلا از این کلمه کلیدی %1$sیک بار استفاده کرده اید . %2$s. %4$sاز یک کلمه کلیدی بیشتر از یک بار استفاده نکنید %5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sتعداد دفعات استفاده از کلمه کلیدی %2$s: شما قبلا از این کلمه کلیدی استفاده نکرده اید ! خیلی عالی ! ."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sکلمات زائد پیوند یکتا%3$s: پیوند یکتا برای صفحه حاوی یک کلمه زئد هست. %2$sآن را حذف کنید%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sنامک بلند است %3$s: نامک این صفحه کمی بلند است . %2$sآن را کوتاه تر بنویسید %3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$s عدم وجود تصویر %3$s: هیچ تصویری در صفحه شما وجود ندارد . %2$s تصویر اضافه کنید %3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sلینک به کلمه کلیدی %3$s: شما لینکی را برای یکی از کلمات کلیدی این صفحه به صفحه دیگری ایجاد کرده اید که آن صفحه نیز داری همین کلمه کلیدی می باشد . %2$sاین کار را انجام ندهید %3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["این به مراتب کمتر از حداقل %5$dکلمات توصیه شده است. %3$sافزودن محتوای بیشتر%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["این کمتر از %5$d کلمات توصیه شده است. %3$sافزودن محتوای بیشتر%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$s اندازه متن %4$s: متن حاوی  %1$d کلمه است."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sطول متن%3$s: متن حاوی %1$d کلمه است. کارت عالیه!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":[],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sعنوان سئو %3$s: %2$sعنوان سئو شما خالی می باشد لطفا عنوانی را برای سئو صحفه خودتان وارد کنید %3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$s طول عنوان سئو%3$s: عنوان سئو بیشتر از محدوده قابل نمایش است.%2$s سعی کنید کوتاهتر کنید%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sعنوان سئو %2$s: خیلی عالی !"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sعنوان سئو %3$s: عنوان سئو شما خیلی کوتاه است . %2$sاز عنوان بلندتری استفاده کنید %3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":[],"%1$sOutbound links%2$s: Good job!":[],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":[],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":[],"%1$sMeta description length%2$s: Well done!":[],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":[],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":[],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":[],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":[],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sطول %3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sکلمه کلیدی در پاراگراف اول %3$s: کلمه کلیدی یا مترادف آن در پاراگراف اول متن نمایش داده نمی شود . %2$sبا استفاده کردن از کلمه کلیدی در پاراگراف اول شما اطمینان خواهید یافت که کاربر با خواندن این قسمت پی به موضوع متن شما خواهد برد %3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sکلمه کلیدی در پاراگراف اول %3$s:کلمه کلیدی یا مترادف آن در پاراگراف اول متن نمایش داده می شود ، اما نه در یک جمله . %2$sآن را اصلاح کنید %3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sکلمه کلیدی در پاراگراف اول %2$s: خیلی عالی !"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sلینک های داخلی %2$s: در این صفحه هر دو نوع لینک های داخلی معمولی و نوفالو وجود دارند . خیلی عالی!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":[],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sلینک های داخلی %3$s:لینک های داخلی در این صفحه همه از نوع نوفالو هستند . %2$sتعدادی لینک داخلی معمولی هم اضافه کنید %3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sلینک های داخلی %3$s: هیچ لینک داخلی در این صفحه وجود ندارد , %2$sچند مورد لینک داخلی اضافه کنید %3$s!"],"%1$sTransition words%2$s: Well done!":[],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sکلمات گذار %2$s: تنها %3$s جمله حاوی کلمات گذار است که کافی نیست. %4$sاز این نوع جمله بیشتر استفاده کنید%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sکلمات گذار %2$s: هیچ یک از جملات حاوی کلمات گذار نیست . %3$sچند مورد را اضافه کنید %2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$s محتوای شما کم است %2$s: %3$sلطفا محتوای بیشتری را اضافه کنید تا تحلیل بهتری انجام شود %2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sتوزیع تیر در متن %2$s: شما از هیچ تیتری مثل (h2 , h1 , … ) در متن خود استفاده نکرده اید ، با بررسی های انجام شده مشخص شد که متن شما کوتاه است و احتمالا به آن ها نیاز نداشته باشید ."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sتوزیع تیتر در متن %2$s: با وجود طولانی بودن متن ، اما شما از هیچ تیتری مثل (h2 , h1 , … ) در متن خود استفاده نکرده اید . %3$sسعی کنید چند تیتر به متن خود اضافه کنید %2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sتوزیع زیرعنوان%2$s: %3$d بخش متن شما بیش از %4$d واژه است و با هیچ یک از زیرعنوان ها جدا نمی شود. %5$sزیرعنوان ها را برای بهبود خوانایی اضافه کنید%2$s."],"%1$sSubheading distribution%2$s: Great job!":[],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sطول جمله %2$s: %3$s از جملاتی که در متن استفاده کرده اید بیشتر از %4$s کلمه دارند , که بیشتر از حداکثر توصیه شده %5$s است . %6$sسعی کنید جملات خود را کوتاه تر کنید %2$s."],"%1$sSentence length%2$s: Great!":[],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sجملات متوالی %2$s: تنوع کافی در جملات شما وجود دارد. خیلی عالیه!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sجملات پیوسته%2$s: متن حاوی %4$d مواردی است که %3$d یا بیشتر جملات متوالی با کلمه مشابه شروع می شود. %5$sسعی کنید همه چیز را مخلوط کنید%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sصدای مجهول%2$s: شما از صدای فعال کافی استفاده می کنید. بسیار عالی!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sطول پاراگراف %2$s: %3$dاز پاراگراف ها حاوی بیش از حداکثر پیشنهادی %4$d کلمه است. %5$sپاراگرافهای خود را کوتاه کنید%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sطول پاراگراف %2$s:هیچ یک از پاراگراف های شما بیش از حد طولانی نیستند. خیلی عالی !"],"Good job!":["آفرین!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sسهولت خواندن فلاش%2$s: کپی نمرات %3$s در آزمون، که %4$s برای خواندن در نظر گرفته شده است. %5$s%6$s%7$s"],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"An error occurred in the '%1$s' assessment":["خطایی در ارزیابی '%1$s' رخ داده است"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که بیش از حداکثر توصیه شده از %5$s است."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s از کلمات حاوی %2$s روی %3$s سیلاب %4$s، که کمتر از یا برابر حداکثر توصیه شده از %5$s است."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["این کمی کمتر از حداقلل توصیه شده %5$d کلمه است.%3$s کمی بیشتر اضافه کنید%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["توضیحات متا حاوی %1$d جمله %2$s بیش از %3$s کلمه %4$s است. سعی کنید جملات را کوتاه‌تر کنید."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["توضیحات متا شامل هیچ جمله %1$s بیش از %2$s کلمه %3$s نیست."],"Mobile preview":["پیش نمایش موبایل"],"Desktop preview":["پیش نمایش دسکتاپ"],"Please provide an SEO title by editing the snippet below.":["لطفا یک عنوان سئو با ویرایش متن زیرارائه دهید."],"Meta description preview:":["پیش نمایش متای توضیحات:"],"Slug preview:":["پیش نمایش نامک:"],"SEO title preview:":["پیش نمایش عنوان سئو:"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Remove marks in the text":["علامات را در نوشته پاک کنید"],"Mark this result in the text":["علامت زدن این نتیجه در متن"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Good SEO score":["نمره خوب سئو"],"OK SEO score":["امتیاز سئوی قابل قبول"],"Feedback":["بازخورد"],"ok":["تأیید"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Edit snippet":["ویرایش اسنیپت"],"You can click on each element in the preview to jump to the Snippet Editor.":["شما می توانید برای ورود به ویرایشگر محدوده، روی هر پارامتر در پیش نمایش کلیک کنید."],"SEO title":["عنوان سئو"],"Needs improvement":["به بهبود نیاز دارد"],"Good":["خوب"],"very difficult":["خیلی سخت"],"Try to make shorter sentences, using less difficult words to improve readability":["سعی کنید برای خوانایی بیشتر جمله ها رو کوتاه تر، از کلمه های با سختی کمتر استفاده کنید"],"difficult":["سخت"],"Try to make shorter sentences to improve readability":["تلاش کنید جملات کوتاه‌تر برای بهبود خوانایی بسازید"],"fairly difficult":["واقعا سخت"],"OK":["تایید"],"fairly easy":["واقعا آسان"],"easy":["آسان"],"very easy":["خیلی راحت"],"Meta description":["توضیح متا"]}}}