{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo"},"Allow search engines to show this %s in search results?":[""],"Learn more about the no-index setting on our help page.":[""],"Should search engines follow links on this %s":[""],"Learn more about the no-follow setting on our help page.":[""],"Meta robots advanced":[""],"No Image Index":[""],"No Archive":[""],"No Snippet":[""],"Learn more about advanced meta robots settings on our help page.":[""],"Breadcrumbs Title":[""],"Learn more about the breadcrumbs title setting on our help page.":[""],"Canonical URL":[""],"Learn more about canonical URLs on our help page.":[""],"No":[""],"Yes":[""],"%s (current default for %s)":[""],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[""],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[""],"Go %s!":[""],"Cornerstone content":[""],"Cornerstone content should be the most important and extensive articles on your site.":[""],"Learn more about Cornerstone Content.":[""],"Mark as cornerstone content":[""],"Readability analysis:":[""],"SEO analysis:":[""],"Improve your post with Yoast SEO":[""],"Serving local customers?":[""],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[""],"Get the %s plugin now":[""],"Share your post!":[""],"We've analyzed your post. Everything looks good. Well done!":[""],"We've analyzed your post. There is still room for improvement!":[""],"No focus keyword was entered":[""],"An error occurred loading the %s primary taxonomy picker.":[""],"Copy error":[""],"Select the primary %s":[""],"Default Page type":[""],"Default Article type":[""],"Schema settings":[""],"Learn more about the schema settings":[""],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[""],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["","Upon saving, these settings will apply to all of your %1$s. %1$s that are manually configured will be left untouched."],"Article type":[""],"Default for %1$s (%2$s)":[""],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[""],"Learn more about structured data with Schema.org":[""],"What type of page or content is this?":[""],"Learn more about page or content types":[""],"Page type":[""],"Modify your meta description by editing it right here":[""],"Select a user...":[""],"The name of the person":[""],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[""],"Name":[""],"Please select a user below to make your site's meta data complete.":[""],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[""],"Help on choosing the perfect focus keyphrase":[""],"Focus keyphrase":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Analysis results":[""],"Learn more about the readability analysis":[""],"Readability analysis":[""],"Get %s":[""],"Would you like to add a related keyphrase?":[""],"Add related keyphrase":[""],"Enter a focus keyphrase to calculate the SEO score":[""],"SEO analysis":[""],"Add synonyms":[""],"Would you like to add keyphrase synonyms?":[""],"Advanced":[""],"Google preview":[""],"Schema":[""],"Great news: you can, with %1$s!":[""],"Rank better with synonyms & related keyphrases":[""],"%1$sNo more dead links%2$s: easy redirect manager":[""],"Superfast internal linking suggestions":[""],"%1$sSocial media preview%2$s: Facebook & Twitter":[""],"24/7 email support":[""],"No ads!":[""],"Other benefits of %s for you:":[""],"1 year free support and updates included!":[""],"Great news: you can, with %s!":[""],"Open":[""],"Close":[""],"Make sure to save your %s for changes to take effect":[""],"Return to your %s":[""],"Facebook preview":[""],"Twitter preview":[""],"%s preview":[""],"Find out why you should upgrade to %s":[""],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[""],"Modify your %s title by editing it right here...":[""],"Modify your %s description by editing it right here...":[""],"default":[""],"Yoast SEO automatically describes your pages using schema.org":[""],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[""],"Please provide a meta description by editing the snippet below.":[""],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[""],"Yoast SEO":[""],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[""],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[""],"Link removed.":[""],"Unlink":[""],"Link":[""],"Warning: the link has been inserted but may have errors. Please test it.":[""],"Link edited.":[""],"Link inserted.":[""],"Learn more about marking a link as nofollow or sponsored.":[""],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[""],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[""],"Open in new tab":[""],"Yoast FAQ":[""],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[""],"FAQ":[""],"Frequently Asked Questions":[""],"SEO":[""],"Structured Data":[""],"New question added":[""],"Add question":[""],"Delete question":[""],"Insert question":[""],"Move question up":[""],"Move question down":[""],"Enter a question":[""],"Enter the answer to the question":[""],"Add image":[""],"Yoast How-to":[""],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[""],"How-to":[""],"How to":[""],"New step added":[""],"Add step":[""],"Showing step items as an unordered list":[""],"Showing step items as an ordered list.":[""],"Add total time":[""],"days":[""],"hours":[""],"minutes":[""],"Delete total time":[""],"Settings":[""],"CSS class(es) to apply to the steps":[""],"Optional. This can give you better control over the styling of the steps.":[""],"Describe the duration of the instruction:":[""],"Optional. Customize how you want to describe the duration of the instruction":[""],"Unordered list":[""],"Enter a description":[""],"Time needed:":[""],"Delete step":[""],"Insert step":[""],"Move step up":[""],"Move step down":[""],"Enter a step title":[""],"Enter a step description":[""],"%d day":["","%d days"],"%d hour":["","%d hours"],"%d minute":["","%d minutes"],"%s and %s":[""],"%s, %s and %s":[""],"Current year":[""],"Date":[""],"ID":[""],"Page":[""],"Search phrase":[""],"Tagline":[""],"Site title":[""],"Category":[""],"Title":[""],"Parent title":[""],"Excerpt":[""],"Primary category":[""],"Separator":[""],"Excerpt only":[""],"Category description":[""],"Tag description":[""],"Term description":[""]}}}