{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":[],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":[],"Yoast SEO automatically describes your pages using schema.org":[],"default":[],"Article type":[],"Page type":[],"Learn more about page or content types":[],"What type of page or content is this?":[],"Learn more about structured data with Schema.org":[],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":[],"Default Article type":[],"Default Page type":[],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":[],"Schema settings":[],"Structured Data":[],"Yoast How-to":[],"Yoast FAQ":[],"Modify your %s description by editing it right here...":[],"Modify your %s title by editing it right here...":[],"%s preview":[],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":[],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":[],"Open in new tab":[],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":[],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":[],"Learn more about marking a link as nofollow or sponsored.":[],"Link inserted.":[],"Link edited.":[],"Warning: the link has been inserted but may have errors. Please test it.":[],"Unlink":[],"Link removed.":[],"Link":[],"We've analyzed your post. There is still room for improvement!":[],"We've analyzed your post. Everything looks good. Well done!":[],"No focus keyword was entered":[],"Share your post!":[],"Improve your post with Yoast SEO":[],"SEO analysis:":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Learn more about the no-index setting on our help page.":[],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":[],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":[],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Sơ đồ"],"Get the %s plugin now":["Tải plugin %s ngay bây giờ"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Thực sự tối ưu hóa trang web của bạn cho độc giả ở khu vực bạn sinh sống với plugin %s của chúng tôi! Tối ưu hóa chi tiết địa chỉ, giờ mở cửa, vị trí cửa hàng và tùy chọn đón khách!"],"Serving local customers?":["Phục vụ cho khách hàng ở khu vực của bạn?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Bạn có thể chỉnh sửa các chi tiết được hiển thị trong dữ liệu meta, như hồ sơ xã hội, tên và mô tả của người dùng này trên trang hồ sơ %1$s của họ."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Bạn đã chọn người dùng %1$s làm người mà trang web này đại diện. Thông tin hồ sơ người dùng của họ bây giờ sẽ được sử dụng trong kết quả tìm kiếm. %2$sCập nhật hồ sơ của họ để đảm bảo thông tin là chính xác.%3$s"],"Please select a user below to make your site's meta data complete.":[],"Select a user...":["Chọn một người dùng..."],"New step added":["Bước mới đã được thêm vào"],"New question added":["Câu hỏi mới được thêm vào"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Bạn có biết %s cũng phân tích những dạng từ khác nhau trong cụm từ khóa của bạn, như dạng số nhiều hoặc thì quá khứ?"],"Help on choosing the perfect focus keyphrase":["Giúp lựa chọn cụm từ khóa chính hoàn hảo"],"Would you like to add a related keyphrase?":["Bạn có muốn thêm một cụm từ khóa liên quan không?"],"Go %s!":["Đến %s!"],"Rank better with synonyms & related keyphrases":["Xếp hạng tốt hơn với các từ đồng nghĩa & và các cụm từ khóa liên quan"],"Add related keyphrase":["Thêm từ khóa liên quan"],"Get %s":["Lấy %s"],"Focus keyphrase":["Cụm từ khóa chính"],"Optional. Customize how you want to describe the duration of the instruction":["Không bắt buộc. Tuỳ chỉnh cách mà bạn muốn để miêu tả thời lượng của hướng dẫn"],"Describe the duration of the instruction:":["Mô tả khoảng thời gian của chỉ dẫn:"],"Learn more about the readability analysis":["Tìm hiểu thêm về Phân tích Tính dễ đọc."],"Readability analysis:":["Phân tích khả năng đọc"],"%s, %s and %s":["%s, %s và %s"],"%s and %s":["%s và %s"],"%d minute":[" %d phút"],"%d hour":["%d giờ"],"%d day":[" %d ngày"],"Enter a step title":["Thêm tiêu đề cho bước thực hiện"],"Optional. This can give you better control over the styling of the steps.":["Tùy chọn. Việc này có thể giúp bạn kiểm soát tốt hơn giao diện của các bước."],"CSS class(es) to apply to the steps":["CSS class(es) (Lớp CSS) để áp dụng cho các bước"],"minutes":["phút"],"hours":["giờ"],"days":["ngày"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Tạo bản hướng dẫn với phương pháp SEO thân thiện. Bạn chỉ có thể dùng khối How-to (Hướng dẫn) mỗi bài viết."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Liệt kê các câu hỏi thường gặp của bạn theo 1 cách thân thiện với SEO. Bạn chỉ có thể dùng 1 khối FAQ mỗi bài viết."],"Copy error":["Copy bị lỗi"],"An error occurred loading the %s primary taxonomy picker.":["1 lỗi xảy ra khi đang tải bộ chọn phân loại chính %s."],"Time needed:":["Thời gian cần thiết:"],"Move question down":["Di chuyển câu hỏi xuống"],"Move question up":["Di chuyển câu hỏi lên trên"],"Insert question":["Chèn câu hỏi"],"Delete question":["Xóa câu hỏi"],"Enter the answer to the question":["Nhập câu trả lời cho câu hỏi"],"Enter a question":["Nhập câu hỏi"],"Add question":["Thêm câu hỏi"],"Frequently Asked Questions":["Các câu hỏi thường gặp"],"Great news: you can, with %s!":["Tin tốt: bạn có thể, với %s!"],"Select the primary %s":["Chọn %s chính"],"Mark as cornerstone content":["Đánh dấu là nội dung quan trọng"],"Move step down":["Di chuyển xuống dưới"],"Move step up":["Di chuyển lên trên"],"Insert step":["Chèn bước"],"Delete step":["Xóa bước"],"Add image":["Thêm hình ảnh"],"Enter a step description":["Nhập mô tả bước"],"Enter a description":["Nhập mô tả"],"Unordered list":["Danh sách không có thứ tự"],"Showing step items as an ordered list.":["Hiển thị các mục bước dưới dạng danh sách có thứ tự."],"Showing step items as an unordered list":["Hiển thị các bước dưới dạng danh sách không theo thứ tự"],"Add step":["Thêm bước"],"Delete total time":["Xóa tổng thời gian"],"Add total time":["Thêm tổng thời gian"],"How to":["Làm thế nào để"],"How-to":["Làm thế nào để"],"Analysis results":["Kết quả phân tích:"],"Enter a focus keyphrase to calculate the SEO score":["Nhập một cụm từ khóa chính để tính điểm SEO"],"Learn more about Cornerstone Content.":["Tìm hiểu thêm về Nội dung quan trọng."],"Cornerstone content should be the most important and extensive articles on your site.":["Nội dung quan trọng phải là bài viết quan trọng và mở rộng nhất trên trang web của bạn."],"Add synonyms":["Thêm từ đồng nghĩa"],"Would you like to add keyphrase synonyms?":["Bạn có muốn thêm các từ đồng nghĩa từ khóa không?"],"Current year":["Năm hiện tại"],"Page":["Trang"],"Tagline":["Chủ đề"],"Modify your meta description by editing it right here":["Chỉnh meta description của bạn bằng cách chỉnh sửa ngay tại đây"],"ID":["ID"],"Separator":["Dấu phân tách"],"Search phrase":["Cụm từ tìm kiếm"],"Term description":["Mô tả thuật ngữ"],"Tag description":["Mô tả tag"],"Category description":["Mô tả chuyên mục"],"Primary category":["Chuyên mục chính"],"Category":["Chuyên mục"],"Excerpt only":["Chỉ tóm tắt"],"Excerpt":["Tóm tắt"],"Site title":["Tiêu đề website"],"Parent title":["Tiêu đề cha"],"Date":["Ngày"],"24/7 email support":["hỗ trợ email 24/7"],"%s (current default for %s)":[],"Allow search engines to show this %s in search results?":["Cho phép máy tìm kiếm hiển thị %s này trong kết quả tìm kiếm?"],"SEO analysis":["Phân tích SEO"],"Find out why you should upgrade to %s":["Tìm hiểu tại sao bạn nên nâng cấp lên %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":[],"Other benefits of %s for you:":["Các lợi ích khác của %s dành cho bạn:"],"Cornerstone content":["Nội dung quan trọng"],"Superfast internal linking suggestions":["Gợi ý liên kết nội bộ cực nhanh"],"Great news: you can, with %1$s!":["Tin vui: bạn có thể, với %1$s! "],"1 year free support and updates included!":["Hỗ trợ và cập nhật miễn phí trong 1 năm!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sXem trước hiển thị trên mạng xã hội%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKhông có liên kết bị đứt%2$s: quản lý chuyển hướng dễ dàng"],"No ads!":["Không quảng cáo!"],"Name":["Tên"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"The name of the person":["Tên cá nhân"],"No":["Không"],"Yes":["Có"],"Readability analysis":["Phân tích khả năng dễ đọc"],"Open":["Mở"],"Yoast SEO":["Yoast SEO"],"Title":["Tiêu đề"],"Close":["Đóng"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Tiêu đề đường dẫn"],"No Snippet":["Không có đoạn trích ngắn"],"No Archive":["Không có lưu trữ"],"No Image Index":["Không có chỉ mục hình ảnh"],"Meta robots advanced":["Robots meta nâng cao"],"FAQ":["FAQ"],"Settings":["Thiết lập"],"Advanced":["Nâng cao"],"SEO":["SEO"]}}}