{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["Mobil eredmény"],"Preview as:":["Előnézet, mint:"],"Desktop result":["Asztali eredmény"],"Dismiss this alert":["Értesítés kikapcsolása"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Amint még egy kicsivel többet adsz hozzá a jelenlegi tartalomhoz, me pedig kilistázzuk neked azokat a szavakat, amik a legtöbbször előfordulnak. Ez segít jobban megérteni, hogy miről szól leginkább a szöveg."],"%d occurrences":["%d előfordulás"],"We could not find any relevant articles on your website that you could link to from your post.":["Nem találtunk releváns cikkeket a honlapodon, amit belinkelhettünk volna ehhez a mostani poszthoz."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Több kulcskifejezést próbál hozzáadni? Alább tudja hozzáadni őket elkülönítve."],"Mark as cornerstone content":["Tartalom sarokkőnek jelölése"],"image preview":["kép előnézete"],"Copied!":["Másolva!"],"Not supported!":["Nem támogatott!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Fontold meg, hogy belinkeled ezeket {{a}}cornerstone articles:{{/a}}"],"Consider linking to these articles:":["Mérlegelje ezen cikkek linkelését:"],"Copy link":["Hivatkozás másolása"],"Copy link to suggested article: %s":["Hivatkozás másolása a javasolt cikkre: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Olvasd el a %1$sKulcsszavak felkutatása teljes útmutatót%2$s hogy többet is megtudjál a kulcsszavak felkutatásáról és stratégiákról."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["A következő szavak fordulnak elő leginkább ebben a tartalomban. Ez arra enged következtetni, hogy miről is szól ez a tartalom. Azonban, ha ez a szólista nagyon eltérne a topiktól, úgy talán mégis érdemes lenne átírni a tartalmat, hogy jobban összhangban legyenek."],"Prominent words":["Kiemelkedő szavak"],"Something went wrong. Please reload the page.":["Valami nem sikerült. Kérlek frissítsd az oldalt."],"Modify your meta description by editing it right here":["Itt szerkesztve módosíthatod a meta leírásod"],"Url preview":["Url előnézet"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Kérlek töltsd ki a meta description részt itt a snippet editálásával. Viszont ha most nem akarod, Google megpróbálja megtalálni a releváns részeit a beküldésednek (post) majd a keresési találatokban."],"Dismiss this notice":["Értesítés eltüntetése"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["A weboldalad %s nyelvre van állítva. Ha ez nem megfelelő, keresd fel az oldal adminisztrátorát."],"On":["Be"],"Off":["Ki"],"Good results":["Jó eredmények"],"Remove highlight from the text":["Szövegkiemelés eltávolítása."],"Your site language is set to %s. ":["Az ön webhelyének beállított nyelve: %s."],"Highlight this result in the text":["Emeld ki ezt az eredményt a szövegben."],"Considerations":["Megfontolandók"],"Errors":["Hibák"],"Change language":["Nyelv változtatása"],"(Opens in a new browser tab)":["(Új böngésző lapon nyílik)"],"Scroll to see the preview content.":["Az előnézet megtekintéséhez görgessen lejjebb."],"Step %1$d: %2$s":["%1$d. lépés: %2$s"],"Close snippet editor":["Kivonat szerkesztő bezárása"],"Slug":["Keresőbarát név"],"Marks are disabled in current view":["A jelek tiltva vannak a jelenlegi nézetben"],"Choose an image":["Kép kiválasztása"],"Remove the image":["Kép eltávolítás"],"MailChimp signup failed:":["MailChimp regisztráció sikertelen:"],"Sign Up!":[],"Edit snippet":["Kivonat szerkesztése"],"SEO title preview":["SEO cím előnézet"],"Meta description preview":["Metaleírás előnézete"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":[],"Close the Wizard":["Varázsló bezárása"],"%s installation wizard":["%s telepítés varázsló"],"SEO title":["SEO cím"],"Improvements":["Fejlesztések"],"Problems":["Problémák"],"Email":["Email"],"Previous":["Előző"],"Next":["Következő"],"Close":["Bezár"],"Meta description":["Metaleírás"]}}}