{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["모바일 결과"],"Preview as:":["미리보기:"],"Desktop result":["데스크톱 결과"],"Dismiss this alert":["이경고를 제거함"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["사본을 조금 더 추가하면 콘텐츠에서 가장 많이 나오는 단어 목록이 표시됩니다. 이것들은 귀하의 컨텐츠가 무엇에 초점을두고 있는지를 나타냅니다."],"%d occurrences":["%d 개 발생"],"We could not find any relevant articles on your website that you could link to from your post.":["당신의 게시물에서 링크를 할 수 있는 관련 게시글을 당신의 웹사이트에서 찾을 수 없습니다."],"Are you trying to use multiple keyphrases? You should add them separately below.":["여러개의 키워드를 사용하려고 합니까? 아래에 별도로 추가하십시요"],"Mark as cornerstone content":["핵심컨텐츠(주춧돌)로서 표시하기"],"image preview":["이미지 미리보기"],"Copied!":["복사됨!"],"Not supported!":["지원되지 않음!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}사이트 구조에 대한 설명{{/a}}을 읽고 내부 링크가 SEO를 개선하도록 돕는 방법에 대해 알아보세요."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":["이 글에 대한 링크 제안"],"Copy link":["링크 복사하기"],"Copy link to suggested article: %s":[],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":[],"Something went wrong. Please reload the page.":["뭔가 잘못되었습니다. 페이지를 새로고침 하세요."],"Modify your meta description by editing it right here":["여기를 편집하여 메타 설명을 수정하세요"],"Url preview":["URL 미리보기"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Dismiss this notice":["이 공지 해제"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["사이트 언어는 %s 로 설정되었습니다. 틀리다면 사이트 관리자에게 연락하십시오."],"On":["켜짐"],"Off":["꺼짐"],"Good results":["양호한 결과"],"Remove highlight from the text":["강조표시를 텍스트로부터 제거하십니오."],"Your site language is set to %s. ":["사이트 언어가 %s(으)로 설정되었습니다."],"Highlight this result in the text":["이 결과를 텍스트에서 강조 표시하십시오"],"Considerations":["고려 사항"],"Errors":["에러"],"Change language":["언어 변경"],"(Opens in a new browser tab)":["(새 브라우저 탭에서 열림)"],"Scroll to see the preview content.":["스크롤 하여 미리 보기 컨텐츠를 확인합니다."],"Step %1$d: %2$s":["단계 %1$d: %2$s"],"Close snippet editor":["조각 편집기 닫기"],"Slug":["슬러그"],"Marks are disabled in current view":["현재 보기에서 표시되지 않음"],"Choose an image":["이미지 선택"],"Remove the image":["이미지 삭제"],"MailChimp signup failed:":["MailChimp 등록 실패:"],"Sign Up!":["가입하기!"],"Edit snippet":["조각 편집"],"SEO title preview":["SEO 제목 미리보기"],"Meta description preview":["메타 설명 미리 보기"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["현재 단계를 저장할 때 문제가 발생 했습니다 {{link}} 버그를 신고 {{/link}}하실 때 어떤 단계에서 무엇을 변경하였을 때인지 설명해 주시기 바랍니다 (있는 경우)."],"Close the Wizard":["마법사 닫기"],"%s installation wizard":["%s 설치 마법사"],"SEO title":["SEO 제목"],"Improvements":["개선"],"Problems":["문제"],"Email":["이메일"],"Previous":["이전"],"Next":["다음"],"Close":["닫기"],"Meta description":["메타 설명"]}}}