{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":[],"Preview as:":[],"Desktop result":[],"Dismiss this alert":[],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["След като добавите малко повече текст, ще ви дадем списък с думи, които се срещат най-много в съдържанието. Те дават указание върху какво се фокусира съдържанието ви."],"%d occurrences":["%d съвпадения"],"We could not find any relevant articles on your website that you could link to from your post.":["Не намираме подходящи статии в сайта, към които да поставите връзки в тази публикация."],"Are you trying to use multiple keyphrases? You should add them separately below.":[],"Mark as cornerstone content":["Маркиране като Фундаментална публикация (cornerstone content)"],"image preview":["Преглед на изображението"],"Copied!":["Копирано!"],"Not supported!":["Не се поддържа!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":[],"Consider linking to these articles:":[],"Copy link":["Копиране на линка"],"Copy link to suggested article: %s":["Копирайте връзката до предложената статия: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":[],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":[],"Prominent words":["Видни думи"],"Something went wrong. Please reload the page.":["Нещо се обърка. Моля, презаредете страницата. "],"Modify your meta description by editing it right here":["Променете вашето мета описание, като го редактирате от тук"],"Url preview":["Преглед на Url адреса"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Моля, предоставете мета описание, като редактирате снипета по-долу. Ако не го направите, Google ще се опита да намери съответна част от публикацията ви, за да се покаже в резултатите от търсенето."],"Dismiss this notice":["Отхвърлете това известие"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Езикът на вашият сайт е настроен на %s. Ако това не е правилно, свържете се с администратора на вашият сайт."],"On":["Включено"],"Off":["Изключено"],"Good results":["Добри резултати"],"Remove highlight from the text":["Премахване на подчертаното от текста"],"Your site language is set to %s. ":["Езикът на сайта Ви е настроен на %s."],"Highlight this result in the text":["Маркирайте този резултат в текста"],"Considerations":["Съображения"],"Errors":["Грешки"],"Change language":["Промяна на езика"],"(Opens in a new browser tab)":["(Отваряне в нова табулация на браузера)"],"Scroll to see the preview content.":["Слезте надолу, за да видите съдържанието на прегледа."],"Step %1$d: %2$s":["Стъпка %1$d: %2$s"],"Close snippet editor":["Затваряне на редактора на извадки"],"Slug":["Кратък адрес"],"Marks are disabled in current view":["Маркерите са изключени в текущия изглед"],"Choose an image":["Изберете изображение"],"Remove the image":["Премахване на изображението"],"MailChimp signup failed:":["Регистрацията в MailChimp е неуспешна:"],"Sign Up!":[],"Edit snippet":["Редактиране на извадката"],"SEO title preview":["Преглед на SEO заглавието"],"Meta description preview":["Преглед на мета описанието"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Възникна проблем при записа на текущата стъпка. Моля {{link}}изпратете доклад за грешка{{/link}}, като опишете на коя стъпка се намирате и какви промени искате да направите (ако има такива)."],"Close the Wizard":["Затваряне на конфигуратора"],"%s installation wizard":["%s помощник за инсталиране"],"SEO title":["SEO заглавие"],"Improvements":["Подобрения"],"Problems":["Проблеми"],"Email":["Е-поща"],"Previous":["Назад"],"Next":["Напред"],"Close":["Затваряне"],"Meta description":["Meta описание"]}}}