{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Kuvatiedoston koko on liian iso %sille. Tiedoston koon on oltava pienempi kuin %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Siirretyn kuvan muoto ei ole tuettu. Tuetut muodot ovat %s, %s, %s ja %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Olet siirtänyt %s-kuvan. Huomioithan, että jos kyseessä on animoitu %s, ainoastaan sen ensimmäinen ruutu tulee näkymään."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Kuvasuhde ei ole kelvollinen. Vähimmäiskoko on %dx%d pikseliä. Enimmäiskoko on %dx%d pikseliä."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Siirretyn kuvan muoto ei kelpaa. Tuetut kuvamuodot ovat %s, %s ja %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Kuvasuhde ei ole kelvollinen. Vähimmäiskoko on %dx%d pikseliä."],"Mobile result":["Mobiilitulokset"],"Preview as:":["Esikatsele:"],"Desktop result":["Tietokonetulokset"],"Dismiss this alert":["Hylkää tämä hälytys"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Kun kirjoitat hieman lisää tekstiä, voimme tarjota sinulle listan sanoista, jotka esiintyvät useimmiten sisällössäsi. Tästä saat osviittaa siitä, mihin sisältösi on keskittynyt."],"%d occurrences":["%d esiintymää"],"We could not find any relevant articles on your website that you could link to from your post.":["Emme löytäneet yhtään relevanttia artikkelia sivustollasi johon voisit linkata."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Yritätkö käyttää useita avainfraaseja? Sinun tulee lisätä ne yksitellen alla."],"Mark as cornerstone content":["Merkitse sisältö kulmakiveksi"],"image preview":["kuvan esikatselu"],"Copied!":["Kopioitu!"],"Not supported!":["Ei tuettu!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lue artikkelimme sivustorakenteeesta{{/a}} oppiaksesi kuinka sisäinen linkitys voi kohentaa hakukonenäkyvyyttäsi."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Harkitse näihin {{a}}kulmakiviartikkeleihin{{/a}} linkittämistä:"],"Consider linking to these articles:":["Harkitse näihin artikkeleihin linkittämistä:"],"Copy link":["Kopioi linkki"],"Copy link to suggested article: %s":["Kopioi linkki ehdotettuun artikkeliin: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lue %1$sverraton oppaamme avainsanatutkimuksesta%2$s oppiaksesi lisää avainsanoista ja niiden strategiasta."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Seuraavat sanat esiintyvät eniten sisällössä. Tämä antaa osviittaa siitä, mihin sisältö keskittyy. Jos sanat poikkeavat huomattavasti aihepiiristäsi, sinun kannattaa mahdollisesti muokata sisältöäsi paremmin siihen sopivaksi."],"Prominent words":["Huomionarvoiset sanat"],"Something went wrong. Please reload the page.":["Jokin meni vikaan. Ole hyvä ja lataa sivu uudelleen."],"Modify your meta description by editing it right here":["Tässä voit muokata metakuvaustasi"],"Url preview":["Osoitteen esikatselu"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Ole hyvä ja anna metakuvaus muokkaamalla allaolevaa tekstiotetta. Jos et tee sitä, Google yrittää itse määritellä relevantin osan artikkelistasi näytettäväksi hakutuloksissa."],"Dismiss this notice":["Piilota tämä ilmoitus"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Sivustosi kieleksi on asetettu %s. Mikä tämä ei ole oikein, ota yhteys ylläpitäjääsi."],"On":["Käytössä"],"Off":["Ei käytössä"],"Good results":["Hyvä tulos"],"Remove highlight from the text":["Poista merkinnät tekstistä"],"Your site language is set to %s. ":["Sivustosi kieleksi on asetettu %s."],"Highlight this result in the text":["Merkitse tämä tulos tekstissä"],"Considerations":["Harkittavaksi"],"Errors":["Virheet"],"Change language":["Vaihda kieltä"],"(Opens in a new browser tab)":["(Avataan uudessa välilehdessä)"],"Scroll to see the preview content.":["Rullaa alaspäin nähdäksesi sisällön esikatselu."],"Step %1$d: %2$s":["Vaihe %1$d: %2$s"],"Close snippet editor":["Sulje lyhennelmä editori"],"Slug":["Kestolinkki"],"Marks are disabled in current view":["Merkkaukset on poistettu käytössä nykyisessä katselutilassa"],"Choose an image":["Valitse kuva"],"Remove the image":["Poista kuva"],"MailChimp signup failed:":["MailChimp rekisteröinti epäonnistui:"],"Sign Up!":[],"Edit snippet":["Muokkaa lyhytkoodia"],"SEO title preview":["SEO-otsikon esikatselu"],"Meta description preview":["Metakuvauksen esikatselu:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Tapahtui virhe tämän askeleen tallentamisessa. {{link}}Pyydämme sinua kirjoittamaan virheraportin{{/link}}, joka kertoo missä vaiheessa tämä tapahtui ja minkälaisia muutoksia tahdot mahdollisesti tehdä."],"Close the Wizard":["Sulje asennusvelho"],"%s installation wizard":["%s asennusvelho"],"SEO title":["SEO otsikko"],"Improvements":["Parannukset"],"Problems":["Ongelmat"],"Email":["Sähköposti"],"Previous":["Edellinen"],"Next":["Seuraava"],"Close":["Sulje"],"Meta description":["Meta selostus"]}}}