{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["Mobile result"],"Preview as:":["Preview as:"],"Desktop result":["Desktop result"],"Dismiss this alert":["Dismiss this alert"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on."],"%d occurrences":["%d occurrences"],"We could not find any relevant articles on your website that you could link to from your post.":["We could not find any relevant articles on your website that you could link to from your post."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Are you trying to use multiple keyphrases? You should add them separately below."],"Mark as cornerstone content":["Mark as cornerstone content"],"image preview":["image preview"],"Copied!":["Copied!"],"Not supported!":["Not supported!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Consider linking to these {{a}}cornerstone articles:{{/a}}"],"Consider linking to these articles:":["Consider linking to these articles:"],"Copy link":["Copy link"],"Copy link to suggested article: %s":["Copy link to suggested article: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. "],"Prominent words":["Prominent words"],"Something went wrong. Please reload the page.":["Something went wrong. Please reload the page."],"Modify your meta description by editing it right here":["Modify your meta description by editing it right here"],"Url preview":["URL preview"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results."],"Dismiss this notice":["Dismiss this notice"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Your site language is set to %s. If this is not correct, contact your site administrator."],"On":["On"],"Off":["Off"],"Good results":["Good results"],"Remove highlight from the text":["Remove highlight from the text"],"Your site language is set to %s. ":["Your site language is set to %s. "],"Highlight this result in the text":["Highlight this result in the text"],"Considerations":["Considerations"],"Errors":["Errors"],"Change language":["Change language"],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Scroll to see the preview content.":["Scroll to see the preview content."],"Step %1$d: %2$s":["Step %1$d: %2$s"],"Close snippet editor":["Close snippet editor"],"Slug":["Slug"],"Marks are disabled in current view":["Marks are disabled in current view"],"Choose an image":["Choose an image"],"Remove the image":["Remove the image"],"MailChimp signup failed:":["MailChimp signup failed:"],"Sign Up!":[],"Edit snippet":["Edit snippet"],"SEO title preview":["SEO title preview"],"Meta description preview":["Meta description preview"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any)."],"Close the Wizard":["Close the Wizard"],"%s installation wizard":["%s installation wizard"],"SEO title":["SEO title"],"Improvements":["Improvements"],"Problems":["Problems"],"Email":["Email"],"Previous":["Previous"],"Next":["Next"],"Close":["Close"],"Meta description":["Meta description"]}}}