{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":["अपलोड की गई छवि का फ़ाइल आकार %s के लिए बहुत बड़ा है। फ़ाइल का आकार %s से कम होना चाहिए।"],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["अपलोड की गई छवि का प्रारूप समर्थित नहीं है। समर्थित प्रारूप हैं: %s, %s, %s और %s।"],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["आपने %s अपलोड कर दिया है। कृपया ध्यान दें कि यदि यह एक एनिमेटेड %s है, तो केवल पहले फ्रेम का उपयोग किया जाएगा।"],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["आपकी छवि आयाम उपयुक्त नहीं हैं। न्यूनतम आयाम %dx%d पिक्सेल हैं। अधिकतम आयाम %dx%d पिक्सेल हैं।"],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["अपलोड की गई छवि का प्रारूप समर्थित नहीं है। समर्थित प्रारूप हैं: %s, %s और %s।"],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["आपकी छवि आयाम उपयुक्त नहीं हैं। न्यूनतम आयाम %dx%d पिक्सेल हैं।"],"Mobile result":["मोबाइल परिणाम"],"Preview as:":["इस प्रकार पूर्वावलोकन करें:"],"Desktop result":["डेस्कटॉप परिणाम"],"Dismiss this alert":["इस अलर्ट को खारिज करें"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["एक बार जब आप थोड़ी और कॉपी जोड़ लेते हैं, तो हम आपको उन शब्दों की एक सूची देंगे जो सामग्री में सबसे अधिक होती हैं। ये इस बात का संकेत देते हैं कि आपकी सामग्री किस पर केंद्रित है।"],"%d occurrences":["%d घटनाएँ"],"We could not find any relevant articles on your website that you could link to from your post.":["हमें आपकी वेबसाइट पर कोई ऐसा प्रासंगिक लेख नहीं मिला जिसे आप अपनी पोस्ट से लिंक कर सकें।"],"Are you trying to use multiple keyphrases? You should add them separately below.":["क्या आप कई कीफ़्रेसेस का उपयोग करने की कोशिश कर रहे हैं? आपको उन्हें नीचे अलग से जोड़ना चाहिए।"],"Mark as cornerstone content":["आधारशिला सामग्री के रूप में चिह्नित करें"],"image preview":["छवि पूर्वावलोकन"],"Copied!":["कॉपी किया गया!"],"Not supported!":["समर्थित नहीं!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["इन {{a}}आधारशिला लेखों को जोड़ने पर विचार करें:{{/a}}"],"Consider linking to these articles:":["इन लेखों से जोड़ने पर विचार करें:"],"Copy link":["लिंक कॉपी करें"],"Copy link to suggested article: %s":["सुझाए गए लेख की लिंक कॉपी करें: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["कीवर्ड अनुसंधान और कीवर्ड रणनीति के बारे में अधिक जानने के लिए हमारे %1$sकीवर्ड अनुसंधान के लिए अंतिम गाइड%2$s पढ़ें।"],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["निम्नलिखित शब्द सामग्री में सबसे अधिक होते हैं। ये इस बात का संकेत देते हैं कि आपकी सामग्री किस पर केंद्रित है। यदि शब्द आपके विषय से बहुत भिन्न हैं, तो आप तदनुसार अपनी सामग्री को फिर से लिखना चाह सकते हैं।"],"Prominent words":["प्रमुख शब्द"],"Something went wrong. Please reload the page.":["कुछ गलत हो गया। कृपया पृष्ठ को फिर से लोड करें।"],"Modify your meta description by editing it right here":["यहीं संपादित करके अपने मेटा विवरण को संशोधित करें"],"Url preview":["यूआरएल पूर्वावलोकन"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["कृपया नीचे स्निपेट संपादित करके एक मेटा विवरण प्रदान करें। यदि आप नहीं करते हैं, तो गूगल खोज परिणामों में दिखाने के लिए आपके पोस्ट का एक प्रासंगिक हिस्सा खोजने की कोशिश करेगा।"],"Dismiss this notice":["इस नोटिस को खारिज करें"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["आपकी साइट की भाषा %s पर सेट है। यदि यह सही नहीं है, तो अपने साइट व्यवस्थापक से संपर्क करें।"],"On":["पर"],"Off":["बंद"],"Good results":["अच्छे परिणाम"],"Remove highlight from the text":["टेक्स्ट से हाइलाइट निकालें"],"Your site language is set to %s. ":["आपकी साइट की भाषा %s पर सेट है।"],"Highlight this result in the text":["इस परिणाम को पाठ में हाइलाइट करें"],"Considerations":["विचार"],"Errors":["त्रुटियाँ"],"Change language":["भाषा बदलो"],"(Opens in a new browser tab)":["(नए ब्राउज़र टैब में खुलता है)"],"Scroll to see the preview content.":["पूर्वावलोकन सामग्री देखने के लिए स्क्रॉल करें।"],"Step %1$d: %2$s":["चरण %1$d: %2$s"],"Close snippet editor":["स्निपेट संपादक को बंद करें"],"Slug":["स्लग"],"Marks are disabled in current view":["वर्तमान दृश्य में निशान अक्षम हैं"],"Choose an image":["एक छवि चुनें"],"Remove the image":["छवि निकालें"],"MailChimp signup failed:":["मैलचिम्प साइनअप विफल:"],"Sign Up!":["साइन अप करें!"],"Edit snippet":["स्निपेट संपादित करें"],"SEO title preview":["एसईओ शीर्षक पूर्वावलोकन"],"Meta description preview":["मेटा विवरण पूर्वावलोकन"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["वर्तमान चरण को सहेजते समय एक समस्या उत्पन्न हुई, {{link}}कृपया एक बग रिपोर्ट दर्ज करें{{/link}} यह बताएं कि आप किस कदम पर हैं और आप कौन सा परिवर्तन करना चाहते हैं (यदि कोई हो)।"],"Close the Wizard":["विज़ार्ड बंद करें"],"%s installation wizard":["%s स्थापना विज़ार्ड"],"SEO title":["एसईओ शीर्षक"],"Improvements":["सुधार"],"Problems":["समस्याएं"],"Email":["ईमेल"],"Previous":["पिछला "],"Next":["अगला"],"Close":["पास"],"Meta description":["मेटा विवरण"]}}}