{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["Výsledok na mobile"],"Preview as:":["Zobraziť ako:"],"Desktop result":["Výsledok na počítači"],"Dismiss this alert":["Zrušiť toto upozornenie"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["V prípade, že napíšete ešte viac textu, vypíšeme vám zoznam slov, ktoré sa v tomto texte objavujú najčastejšie. Tieto slová ukážu, na čo sa váš obsah zameriava."],"%d occurrences":["%d výskytov"],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašej webovej stránke sme nenašli žiadne relevantné články, na ktoré by ste mohli odkazovať z vášho príspevku."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokúšate sa použiť viac kľúčových slov? Pridajte ich oddelene nižšie."],"Mark as cornerstone content":["Označiť ako kľúčový obsah"],"image preview":["náhľad obrázka"],"Copied!":["Skopírované!"],"Not supported!":["Nie je podporované!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Prečítajte si {{a}}náš článok o štruktúre webovej stránky{{/a}}, kde sa dozviete viac o tom, ako môžu vnútorné odkazy pomôcť vášmu SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Zvážte odkazovanie na tieto {{a}}články kľúčového obsahu:{{/a}}"],"Consider linking to these articles:":["Zvážte prepojenie na tieto články:"],"Copy link":["Skopírovať odkaz"],"Copy link to suggested article: %s":["Skopírovať odkaz na navrhovaný článok: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Ak chcete získať viac informácií o prieskume a stratégii kľúčových slov, prečítajte si nášho %1$szákladného sprievodcu o prieskume kľúčových slov%2$s."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Nasledovné slová sa v obsahu vyskytujú najviac. Tieto ukazujú, na čo sa váš obsah zameriava. Ak sa slová veľmi líšia od vašej témy, mali by ste obsah podľa toho prepísať."],"Prominent words":["Významné slová"],"Something went wrong. Please reload the page.":["Niečo sa pokazilo. Načítajte stránku znovu."],"Modify your meta description by editing it right here":["Zmeňte svoj meta popis upravením priamo tu"],"Url preview":["Ukážka adresy URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Vytvorte meta popis upravením úryvku nižšie. Ak tak neurobíte, Google sa pokúsi nájsť relevantnú časť vášho príspevku, ktorú zobrazí vo výsledkoch vyhľadávania."],"Dismiss this notice":["Zrušiť toto oznámenie"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Jazykom vašej webovej stránky je %s. Ak je nastavenie nesprávne, kontaktujte administrátora vašej webovej stránky."],"On":["Zapnúť"],"Off":["Vypnúť"],"Good results":["Dobré výsledky"],"Remove highlight from the text":["Odstrániť zvýraznenie textu"],"Your site language is set to %s. ":["Jazyk vašej webovej stránky je nastavený na %s."],"Highlight this result in the text":["Zvýrazni tento výsledok v texte."],"Considerations":["Návrhy na zváženie"],"Errors":["Chyby"],"Change language":["Zmeniť jazyk"],"(Opens in a new browser tab)":["(Otvára sa na novej karte prehliadača)"],"Scroll to see the preview content.":["Prejdite na zobrazenie ukážky obsahu."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Close snippet editor":["Zatvoriť editor úryvku"],"Slug":["Slug"],"Marks are disabled in current view":["Značky sú zakázané v aktuálnom pohľade"],"Choose an image":["Vybrať obrázok"],"Remove the image":["Odstrániť obrázok"],"MailChimp signup failed:":["Registrácia na MailChimp zlyhala:"],"Sign Up!":["Zaregistrujte sa!"],"Edit snippet":["Upraviť úryvok"],"SEO title preview":["Náhľad nadpisu SEO"],"Meta description preview":["Náhľad meta popisu:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Pri ukladaní aktuálneho kroku sa vyskytol problém. {{link}}Odošlite hlásenie o chybe{{/link}} s popisom toho, v akom kroku ste a aké zmeny chcete vykonať (ak vôbec)."],"Close the Wizard":["Zatvoriť sprievodcu"],"%s installation wizard":["%s sprievodca inštaláciou"],"SEO title":["Nadpis SEO"],"Improvements":["Vylepšenia"],"Problems":["Problémy"],"Email":["E-mail"],"Previous":["Predchádzajúci"],"Next":["Nasledujúci"],"Close":["Zatvoriť"],"Meta description":["Meta popis"]}}}