{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":["El tamaño de archivo de la imagen subida es demasiado grande para %s. El tamaño del archivo debe ser menor de %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["El formato de la imagen subida no está admitido. Los formatos admitidos son: %s, %s, %s y %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Has subido un %s. Por favor, ten en cuenta que si es un %s animado solo se usará el primer frame."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Las dimensiones de su imagen no son adecuadas. Las dimensiones mínimas son de %dx%d píxeles. Las dimensiones máximas son de %dx%d píxeles."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["El formato de la imagen subida no está admitido. Los formatos admitidos son: %s, %s y %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Las dimensiones de su imagen no son adecuadas. Las dimensiones mínimas son de %dx%d píxeles."],"Mobile result":["Resultado móvil"],"Preview as:":["Vista previa como:"],"Desktop result":["Resultado en escritorio"],"Dismiss this alert":["Descartar esta alerta"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Una vez que agregue un poco más de contenido, le daremos una lista de las palabras que más aparecen. Esto nos dará un indicio del enfoque de su contenido."],"%d occurrences":["%d ocurrencias"],"We could not find any relevant articles on your website that you could link to from your post.":["No pudimos encontrar ningún artículo relevante en su sitio web que pudiera vincular desde su publicación."],"Are you trying to use multiple keyphrases? You should add them separately below.":["¿Está tratando de usar múltiples frases claves? Debe agregarlos por separado a continuación."],"Mark as cornerstone content":["Marcar como contenido piedra angular"],"image preview":["vista previa de la imagen"],"Copied!":["Copiado!"],"Not supported!":["No soportado!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Lee nuestro artículo sobre de la estructura del sitio{{{/a}} para saber más sobre cómo los enlaces internos pueden ayudar a mejorar tu SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considera enlazar a estos {{a}}artículos angulares:{{/a}}"],"Consider linking to these articles:":["Considere enlazar hacia estos artículos"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lea nuestra %1$s última guía para la investigación de palabras clave%2$s para obtener más información sobre la investigación de palabras clave y la estrategia de palabras clave."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Las siguientes palabras ocurren más en el contenido. Estos dan una indicación de en qué se enfoca su contenido. Si las palabras difieren mucho de su tema, es posible que desee volver a escribir su contenido en consecuencia."],"Prominent words":["Palabras prominentes"],"Something went wrong. Please reload the page.":["Algo salió mal. Por favor recarga la página."],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"Url preview":["Vista previa de la URL."],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor provee una meta descripción al editar el snippet abajo. Si no lo haces, Google intentará encontrar una parte relevante de su publicación para mostrar en los resultados de búsqueda."],"Dismiss this notice":["Ocultar este aviso"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["El idioma de su sitio está establecido a %s. Si esto no es correcto, por favor contacte al administrador de su sitio."],"On":["Encendido"],"Off":["Apagado"],"Good results":["Buenos resultados"],"Remove highlight from the text":["Remueve la parte destacada del texto"],"Your site language is set to %s. ":["El lenguaje de tu sitio está ajustado a %s."],"Highlight this result in the text":["Resalta este resultado en el texto"],"Considerations":["Consideraciones"],"Errors":["Errores"],"Change language":["Cambiar idioma"],"(Opens in a new browser tab)":["Abrir en nueva pestaña de buscador"],"Scroll to see the preview content.":["Desplácese para ver el contenido de la vista previa."],"Step %1$d: %2$s":["Paso %1$d: %2$s"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Marks are disabled in current view":["Las marcas están deshabilitadas en la vista actual"],"Choose an image":["Escoja una imagen"],"Remove the image":["Quitar una imagen"],"MailChimp signup failed:":["Falló registro en Mailchimp:"],"Sign Up!":["¡Regístrate!"],"Edit snippet":["Editar snippet"],"SEO title preview":["Vista previa de título SEO:"],"Meta description preview":["Vista previa de descripción meta:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ha ocurrido un problema al guardar este paso, {{link}}por favor envía un reporte{{/link}} describiendo en qué paso te encuentras y qué cambios quieres hacer (si es que hay alguno)."],"Close the Wizard":["Cerrar el asistente"],"%s installation wizard":["%s asistente de instalación"],"SEO title":["Título SEO"],"Improvements":["Mejoras"],"Problems":["Problemas"],"Email":["Email"],"Previous":["Anterior"],"Next":["Siguiente"],"Close":["Cerrar"],"Meta description":["Etiqueta de descripción"]}}}