{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":[],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":[],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":[],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":[],"Mobile result":["Résultat mobile"],"Preview as:":["Prévisualiser en tant que :"],"Desktop result":["Résultat ordinateur"],"Dismiss this alert":["Ignorer cette alerte"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Une fois que vous aurez ajouté plus de texte, nous vous donnerons la liste des mots qui apparaissent le plus dans votre contenu. Cela vous donnera un aperçu de la perception de votre contenu."],"%d occurrences":["%d occurrences"],"We could not find any relevant articles on your website that you could link to from your post.":["Nous n’avons pas trouvé d’article pertinent sur votre site vers lequel vous pourriez faire un lien."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Essayez-vous d’utiliser plusieurs requêtes? Vous devriez les ajouter ci-dessous séparément."],"Mark as cornerstone content":["Marquer comme contenu de pierre angulaire"],"image preview":["Prévisualisation de l'image"],"Copied!":["Copié!"],"Not supported!":["Non supporté!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":[],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Envisager un lien vers ces {{a}}articles incontournables{{/a}}"],"Consider linking to these articles:":["Envisager des liens vers ces articles"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien vers l'article suggéré: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lisez notre %1$sguide ultime sur la recherche de mot-clé%2$s pour en apprendre plus à ce sujet."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Les mots suivants apparaissent le plus souvent dans votre texte. Cela vous donne un aperçu de la perception de votre contenu. Si les mots diffèrent de votre sujet principal, vous devriez réécrire votre contenu en conséquence. "],"Prominent words":["Mots proéminents"],"Something went wrong. Please reload the page.":["Quelque chose n'a pas fonctionné. Veuillez recharger la page."],"Modify your meta description by editing it right here":["Modifiez votre méta description directement ici"],"Url preview":["Aperçu du URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Veuillez fournir une méta description en modifiant l'extrait ci-dessous. Si vous ne le faites pas, Google essaiera de trouver une partie pertinente de votre message à afficher dans les résultats de recherche."],"Dismiss this notice":["Ignorer cette notification"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La langue de votre site est définie en tant que %s. Si ce n'est pas correct, contactez votre administrateur de site."],"On":["Activé"],"Off":["Désactivé"],"Good results":["Déjà optimisé"],"Remove highlight from the text":["Retirer le surlignement du texte"],"Your site language is set to %s. ":["La langue de votre site est  %s."],"Highlight this result in the text":["Surligner ce résultat dans le texte"],"Considerations":["Considérations "],"Errors":["Erreurs"],"Change language":["Changer de langue"],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet) "],"Scroll to see the preview content.":["Faites défiler pour voir l’aperçu du contenu."],"Step %1$d: %2$s":["Étape %1$d : %2$s"],"Close snippet editor":["Fermer l’éditeur d’extrait"],"Slug":["Identifiant"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Choose an image":["Choisir une image"],"Remove the image":["Supprimer cette image"],"MailChimp signup failed:":["Échec d’inscription à MailChimp :"],"Sign Up!":["Abonnez-vous !"],"Edit snippet":["Modifier l’extrait"],"SEO title preview":["Prévisualisation du titre SEO"],"Meta description preview":["Aperçu de la méta description"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Un problème est survenu lors de l’enregistrement de l’étape en cours, {{link}}veuillez envoyer un rapport de bug{{/link}} décrivant l’étape sur laquelle vous vous trouvez et quels changements vous voulez y faire (le cas échéant)."],"Close the Wizard":["Fermer l’assistant"],"%s installation wizard":["%s assistant d'installation"],"SEO title":["Titre SEO"],"Improvements":["Améliorations"],"Problems":["Problèmes"],"Email":["Courriel"],"Previous":["Précédent"],"Next":["Suivant"],"Close":["Fermer"],"Meta description":["Méta description"]}}}