{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Ukuran berkas gambar yang diunggah terlalu besar untuk %s. Ukuran berkas harus lebih kecil dari %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Format gambar yang diunggah tidak didukung. Format yang didukung adalah: %s, %s, %s dan %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Anda telah mengunggah %s. Mohon dicatat, Jika %s beranimasi, hanya bingkai pertama yang akan digunakan."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Dimensi gambar Anda tidak sesuai. Dimensi minimum adalah %dx%d piksel. Dimensi maksimum adalah %dx%d piksel."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Format gambar yang diunggah tidak didukung. Format yang didukung adalah: %s, %s dan %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Dimensi gambar Anda tidak sesuai. Dimensi minimum adalah %dx%d piksel."],"Mobile result":["Hasil seluler"],"Preview as:":["Pratinjau sebagai:"],"Desktop result":["Hasil desktop"],"Dismiss this alert":["Abaikan peringatan ini"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Setelah Anda menambahkan beberapa kata lagi, kami akan memberi Anda daftar kata-kata yang paling banyak muncul di dalam konten. Ini memberikan indikasi tentang fokus dari konten Anda."],"%d occurrences":["%d kejadian"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Are you trying to use multiple keyphrases? You should add them separately below.":["Apakah Anda ingin menggunakan beberapa kata kunci? Anda perlu menambahkannya secara terpisah di bawah ini."],"Mark as cornerstone content":["Tandai sebagai konten landasan"],"image preview":["pratinjau gambar"],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Baca artikel kami tentang struktur situs{{/a}} untuk mempelajari tentang bagaimana tautan internal dapat membantu untuk meningkatkan SEO Anda."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Pertimbangkan menautkannya ke {{a}}konten landasan ini:{{/a}}"],"Consider linking to these articles:":["Pertimbangkan menautkannya ke artikel ini:"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Baca %1$spanduan lengkap tentang riset kata kunci%2$s dari kami untuk belajar lebih lanjut mengenai riset kata kunci dan strateginya."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Kata-kata berikut sering muncul pada konten. Ini mengindikasikan tentang apa fokus dari konten Anda. Jika kata-katanya sangat berbeda dari topik Anda, Anda mungkin ingin menulis ulang konten Anda."],"Prominent words":["Kata-kata yang menonjol"],"Something went wrong. Please reload the page.":["Ada yang salah. Silakan muat ulang halaman."],"Modify your meta description by editing it right here":["Atur deskripsi meta Anda dengan menyuntingnya di sini"],"Url preview":["Pratinjau url"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Harap berikan deskripsi meta dengan menyunting cuplikan di bawah ini. Jika tidak, Google akan mencoba menemukan bagian yang relevan dari artikel Anda untuk ditampilkan di hasil pencarian."],"Dismiss this notice":["Tutup peringatan ini"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Bahasa situs Anda menggunakan %s. Jika ini tidak benar, silakan hubungi administrator situs Anda."],"On":["Aktif"],"Off":["Nonaktif"],"Good results":["Hasil yang baik"],"Remove highlight from the text":["Hapus sorot dari teks"],"Your site language is set to %s. ":["Bahasa situs Anda menggunakan %s."],"Highlight this result in the text":["Sorot hasil ini pada teks"],"Considerations":["Pertimbangan"],"Errors":["Galat"],"Change language":["Ganti bahasa"],"(Opens in a new browser tab)":["(Buka di tab peramban baru)"],"Scroll to see the preview content.":["Gulir untuk melihat konten pratinjau."],"Step %1$d: %2$s":["Langkah %1$d: %2$s"],"Close snippet editor":["Tutup penyunting cuplikan"],"Slug":["Slug"],"Marks are disabled in current view":["Tanda dinonaktifkan pada tampilan saat ini"],"Choose an image":["Pilih sebuah gambar"],"Remove the image":["Hapus gambar"],"MailChimp signup failed:":["Pendaftaran MailChimp gagal:"],"Sign Up!":["Daftar!"],"Edit snippet":["Sunting kotak kecil"],"SEO title preview":["Pratinjau judul SEO"],"Meta description preview":["Pratinjau deskripsi meta"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Terjadi masalah saat menyimpan tahap ini, {{link}}silakan laporkan bug{{/link}} dengan menjelaskan pada tahap apa Anda mengalami masalah dan perubahan mana yang ingin Anda buat (bila ada)."],"Close the Wizard":["Tutup Pemandu"],"%s installation wizard":["Panduan instalasi %s"],"SEO title":["Judul SEO"],"Improvements":["Peningkatan"],"Problems":["Masalah"],"Email":["Email"],"Previous":["Sebelumnya"],"Next":["Selanjutnya"],"Close":["Tutup"],"Meta description":["Deskripsi meta"]}}}