<html>
  <body>
    <div id="marvelous_shortodes_popup">
      <ul>
        <li><a href="#" onclick="javascript:;" data-shortcode="marvelous_hover">Marvelous hover</a></li>
        <li><a href="#" onclick="javascript:;" data-shortcode="marvelous_grid">Marvelous grid</a></li>
        <li><a href="#" onclick="javascript:;" data-shortcode="marvelous_tilt">Marvelous tilt</a></li>
        <li><a href="#" onclick="javascript:;" data-shortcode="marvelous_image_tilt">Image Tilt</a></li>
        <li><a href="#" onclick="javascript:;" data-shortcode="marvelous_image_swap">Image swap</a></li>
      </ul>
    </div>
  </body>
</html>
