//
// Icon Font: onthegosystems-icons
//

@font-face {
  font-family: "onthegosystems-icons";
  src: font-url("../fonts/onthegosystems-icons_65c5f624e7b3a7731aeb86b34dab9f65.eot");
  src: font-url("../fonts/onthegosystems-icons_65c5f624e7b3a7731aeb86b34dab9f65.eot?#iefix") format("embedded-opentype"),
       font-url("../fonts/onthegosystems-icons_65c5f624e7b3a7731aeb86b34dab9f65.woff") format("woff"),
       font-url("../fonts/onthegosystems-icons_65c5f624e7b3a7731aeb86b34dab9f65.ttf") format("truetype"),
       font-url("../fonts/onthegosystems-icons_65c5f624e7b3a7731aeb86b34dab9f65.svg#onthegosystems-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "onthegosystems-icons";
    src: font-url("../fonts/onthegosystems-icons_65c5f624e7b3a7731aeb86b34dab9f65.svg#onthegosystems-icons") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-access:before,
.icon-access-logo:before,
.icon-bootstrap:before,
.icon-bootstrap-logo:before,
.icon-conditional-alert:before,
.icon-conditional-if:before,
.icon-cred:before,
.icon-cred-logo:before,
.icon-layouts:before,
.icon-layouts-logo:before,
.icon-module:before,
.icon-module-logo:before,
.icon-packager:before,
.icon-packager-logo:before,
.icon-toolset-logo:before,
.icon-types:before,
.icon-types-logo:before,
.icon-views:before,
.icon-views-logo:before,
.icon-wpml-logo:before {
  display: inline-block;
  font-family: "onthegosystems-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-access:before { content: "\f110"; }
.icon-access-logo:before { content: "\f111"; }
.icon-bootstrap:before { content: "\f112"; }
.icon-bootstrap-logo:before { content: "\f113"; }
.icon-conditional-alert:before { content: "\f122"; }
.icon-conditional-if:before { content: "\f123"; }
.icon-cred:before { content: "\f114"; }
.icon-cred-logo:before { content: "\f115"; }
.icon-layouts:before { content: "\f116"; }
.icon-layouts-logo:before { content: "\f117"; }
.icon-module:before { content: "\f118"; }
.icon-module-logo:before { content: "\f119"; }
.icon-packager:before { content: "\f120"; }
.icon-packager-logo:before { content: "\f121"; }
.icon-toolset-logo:before { content: "\f11a"; }
.icon-types:before { content: "\f11b"; }
.icon-types-logo:before { content: "\f11c"; }
.icon-views:before { content: "\f11d"; }
.icon-views-logo:before { content: "\f11e"; }
.icon-wpml-logo:before { content: "\f11f"; }
