# Fixes
* [wpmlcore-7254] Update the translated media attachment if the original is scaled when it's uploaded.
* [wpmlcore-7246] Fixed a fatal error when fetching a package translation job.
* [wpmlcore-7236] Fixed a typo the verification logic of the WPML settings.
* [wpmlcore-7235] Fixed deprecation warning when hooking to `edit_category_form`, `add_tag_form` or similar deprecated hooks.
* [wpmlcore-7230] Fix issue with syncronizing term meta if term_taxonomy_id does not equal term_id.
* [wpmlcore-7197] Detect the version of `libxml` and show a notice if it's outdated.

# Compatibility
* [wpmlcore-7255] Fixed a fatal error related to Elementor's dynamic content.
* [wpmlcore-7242] Fixes the language of UI strings in the Divi builder.
* [wpmlcore-7234] Fixed the block strings parsed with XPath `/text()` method.
* [wpmlcore-7232] Added support for Cornerstone Card Elements.
* [wpmlcore-7231] Fixes support for Divi's Theme Builder.
* [wpmlcore-7028] [Divi] Remove old content from translation jobs.
* [wpmlcore-6971] Fixed page builder shortcodes not parsed when the content was a mix of shortcodes and regular text.
* [wpmlcore-6631] Removed obsolete integration with ElasticPress.
* [wpmlcore-5348] Fixed pagination links in post.

# Usability
* [wpmlcore-6351] Forced the long Gutenberg block texts to show as textareas in the classic translation editor when it's greater than 80 chars.
* [wpmlcore-5870] Fix get_terms filter so it respects the order if orderby is set.

# API
* [wpmlcore-7214] Added a new filter `wpml_should_force_display_as_translated_snippet` to handle posts in WP_Query regardless to their post type.