/* ---------------- */
/*  GLOBAL SETTINGS */
/* ---------------- */

.wrap.toolset-views-editor {
	margin-top: 35px;
}

.toolset-views .hidden,
.toolset-views .button-secondary.hidden,
.toolset-views .button-primary.hidden {
	display: none;
}

.toolset-views  .wpv-setting-overlay {
    position: absolute;
    top: 15px;
	left: 0;
	bottom: 0;
	right: 0;
    z-index: 100;
	border: solid 1px #fbeed5;
	border-radius: 4px;
	overflow:hidden;
}

	.toolset-views  .wpv-setting-overlay .wpv-transparency {
		width: 100%;
		height: 100%;
		background: #fff;
		opacity: 0.7;
	}

	.toolset-views .wpv-setting-overlay .icon-lock {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 2em;
		padding: 5px 15px;
		color: #c09853;
		background: #fcf8e3;
		border-left: solid 1px #fbeed5;
		border-bottom: solid 1px #fbeed5;
		border-radius: 0 4px;
	}

.toolset-views .wpv-layout-template-overlay-info {
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	margin: 0;
	text-align: center;
}

	.toolset-views .wpv-layout-template-overlay-info .wpv-ct-apply-user-editor-basic {
		margin: 0 10px;
	}

.toolset-views .wpv-combo {
	display: inline-block;
}

.wpv-taglike-list {
	overflow: hidden;
}
	.wpv-taglike-list li {
		position: relative;
		display: inline-block;
		background: #e9e9e9;
		margin: 8px 15px 2px 0;
		padding: 2px 8px;
		vertical-align: bottom;
		-webkit-transition: all 0.15s linear;
		-moz-transition: all 0.15s linear;
		-ms-transition: all 0.15s linear;
		-o-transition: all 0.15s linear;
		transition: all 0.15s linear;
	}

	.wpv-taglike-list li.remove {
		background: orange;
	}

	.wpv-taglike-list li .icon-remove-sign {
		position: absolute;
		top: -7px;
		right: -7px;
		cursor: pointer;
		color: #B94A48;
	}

.wpv-mightlong-list,
.wpv-setting-module-manager .modman-inline-module-manager-inner {
	overflow: hidden;
}

	.wpv-mightlong-list li,
	.wpv-setting-module-manager .modman-inline-module-manager-inner p {
		min-height: 24px;
		min-width:45%;
		float:left;
		padding-right:4%;
		margin: 0 0 6px;
	}

	.wpv-mightlong-list li.wpv-mightlong-list-item-fixwidth {
		width: 45%;
	}

	.wpv-mightlong-list li.wpv-mightlong-list-item-clear {
		clear: left;
	}

.wpv-helper-text {
	color: #999;
	font-size: 0.9em;
	display: block;
}

.wpv-helper-text.hidden {
	display: none;
}

.wpv-button-remove:hover:not(:disabled) i {
	color: #f00;
}

/* clearfix */
.wpv-setting-container:before,
.wpv-setting-container:after {
	display: table;
	content: " ";
}
.wpv-setting-container:after {
	clear: both;
}
.wpv-setting-container {
	*zoom: 1;
}
/* / clearfix */

/* Icons */
.toolset-views  [class^="icon-"] {
	font-size: 14px;
}

.toolset-views  .icon-question-sign {
	color: #ccc;
	cursor: pointer;
}

.toolset-views  p .icon-question-sign {
	vertical-align: middle;
}

.toolset-views .icon-question-sign:hover {
	color: #007cbd;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-ms-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}

.toolset-views .icon-remove-sign,
.toolset-views .icon-warning-sign,
.toolset-views .icon-warning-sign:hover {
	color: #d54e21;
}
.toolset-views .icon-remove,
.toolset-views .icon-remove-sign {
	vertical-align: middle;
	font-size: 16px;
	opacity: .6;
	cursor: pointer;
}
.toolset-views .icon-remove:hover,
.toolset-views .icon-remove-sign:hover {
	opacity: 1;
}

.toolset-help .toolset-promotional {
	border-bottom:solid 1px #D2E9E7;
	padding-bottom:1em;
}

.toolset-views [class^="icon-caret-"] {
	/*color: #007cbd;*/
	vertical-align: middle;
}

.toolset-views .icon-pagination,
.toolset-views .icon-filter-mod {
	display: inline-block;
	margin: 0 3px 0 0;
	width: 14px;
	height: 14px;
	background-position: center left;
	background-repeat: no-repeat;
}

.toolset-views .icon-pagination {
	background-image: url('../img/icon-pagination-14.png');
}

.toolset-views .wpv-setting .icon-views {

}

.toolset-views .icon-filter-mod {
	background-image: url('../img/icon-filter-14.png');
}

.toolset-views .icon-cred {
    font-size:20px;
}


.toolset-views .button [class^="icon-"],
.toolset-views .button-secondary [class^="icon-"],
.toolset-views .button-primary [class^="icon-"] {
	margin: 0 5px 1px 0;
	vertical-align: middle;
}

.toolset-views .button.button-small [class^="icon-"],
.toolset-views .button-secondary.button-small [class^="icon-"],
.toolset-views .button-primary.button-small [class^="icon-"] {
	margin-right: 2px;
}

.toolset-views .wpv-code,
.wpv-editor-instructions .wpv-code,
.toolset-views .wpv-code-shortcode,
.wpv-editor-instructions .wpv-code-shortcode,
.toolset-views .wpv-code-html,
.wpv-editor-instructions .wpv-code-html,
.toolset-views .wpv-code-attr,
.wpv-editor-instructions .wpv-code-attr,
.toolset-views .wpv-code-val,
.wpv-editor-instructions .wpv-code-val {
	font-family: Consolas,Monaco,monospace;
}

.toolset-views .wpv-code-shortcode,
.wpv-editor-instructions .wpv-code-shortcode {
	color: #ed8027;
}

.toolset-views .wpv-code-html,
.wpv-editor-instructions .wpv-code-html {
	color: #170;
}

.toolset-views .wpv-code-attr,
.wpv-editor-instructions .wpv-code-attr {
	color: #00c;
}

.toolset-views .wpv-code-val,
.wpv-editor-instructions .wpv-code-val {
	color: #a11;
}

.toolset-views .no-label [class^="icon-"]{
	margin: 0;
}

	.toolset-views .no-label .button-label {
		display: none;
	}

.toolset-views .empty-trash-actions {
	overflow: initial;
}

/* Icons END */

.wpv-controls-with-preview-container {
	display: table;
	width: 100%;
}

	.wpv-controls-with-preview-container .wpv-controls-with-preview-container-controls {
		display: table-cell;
		border-right: solid 20px transparent;
	}

	.wpv-controls-with-preview-container .wpv-controls-with-preview-container-preview {
		display: table-cell;
		width: 25%;
		background-color: #f6f6f6;
	}

	.wpv-controls-with-preview-container-preview .wpv-controls-with-preview-container-preview-item {

	}

	.wpv-controls-with-preview-container-preview .wpv-controls-with-preview-container-preview-item.disabled {
		color: #000;
		opacity: .3;
		filter: alpha(opacity = 30);
	}

	.wpv-controls-with-preview-container-preview label {
		cursor: default;
	}

	.wpv-controls-with-preview-container-preview a {
		color: #21759b;
		text-decoration: none;
		cursor: default;
	}

	.wpv-controls-with-preview-container-preview span.current {
		background: #d6d6d6;
	}

	.wpv-controls-with-preview-container-preview img {
		vertical-align: bottom;
	}

.wpv-editable-list-wrapper {
	position: relative;
}

.wpv-editable-list {
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}

	.wpv-editable-list thead,
	.wpv-editable-list tfoot {

	}

	.wpv-editable-list th.wpv-collapsed-width {
		width: 1px;
	}

	.wpv-editable-list .wpv-editable-list-item {
		position: relative;
		border-collapse: separate;
		background: #fafafa;
		transition: background-color 0.5s;
	}

	.wpv-editable-list .wpv-editable-list-item.ui-sortable-helper {
		display: table-row !important;
	}

		.wpv-editable-list div.wpv-editable-list-item,
		.wpv-editable-list .wpv-editable-list-item td {
			padding: 5px;
			vertical-align: baseline;
		}

	.wpv-editable-list .wpv-editable-list-item:nth-child(2n) {
		background: #f3f3f3;
	}

	.wpv-editable-list .wpv-editable-list-item.wpv-editable-list-item-default {
		background: #d9edf7;
		box-shadow: inset 0 0 0 2px #bce8f1;
	}

	.wpv-editable-list .wpv-editable-list-item.wpv-editable-list-item-warning {
		background-color: #fcf8e3;
	}

	.wpv-editable-list .wpv-editable-list-item.wpv-editable-list-item-deleted {
		color: red;
		background-color: #f99;
	}

	.wpv-editable-list .wpv-editable-list-item-default-info-overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		padding-top: 30px;
		z-index: 10000;
	}

		.wpv-editable-list .wpv-editable-list-item-default-info-overlay .wpv-editable-list-item-default-info-close {
			position: absolute;
			top: -1px;
			right: -1px;
		}

	.wpv-editable-list .wpv-editable-list-item-move {
		cursor: move;
		top: 9px;
		left: 0;
		margin: 0 5px;
		padding: 3px;
	}

	.wpv-editable-list .wpv-editable-list-item-delete:hover i {
		color: red;
	}

	.wpv-editable-list .wpv-editable-list-item-default-info:hover i {
		color: green;
	}

.wpv-editable-list-item-add {
	float: right;
}

/*  ------------------- */
/*  GLOBAL SETTINGS END */
/*  ------------------- */

/*  --------------- */
/*  VIEWS EDIT PAGE */
/*  ----------------*/

/* Note: This styling is used also on CT edit page, with the difference that
 * all section wrappers have only the (generic) wpv-settings-section class.

/* Views edit page globals */
.wpv-setting-container {
	position: relative;
	padding: 10px 0;
	border-bottom: 1px solid #ededed;
	clear: both;
	transition: background-color 1s linear;
}
.wpv-setting-container:last-child {
	border-bottom: none;
}

	.wpv-title-section,
	.wpv-query-section,
	.wpv-filter-section,
	.wpv-layout-section,
	.wpv-help-section,
    .wpv-settings-section {
		margin-top: 10px;
	}

	.wpv-query-section:before,
	.wpv-filter-section:before,
	.wpv-layout-section:before,
	.wpv-help-section:before,
    .wpv-settings-section:before,
	.wpv-query-section:after,
	.wpv-filter-section:after,
	.wpv-layout-section:after,
	.wpv-help-section:after,
    .wpv-settings-section:after{
		content: " ";
		display: table;
	}

	.wpv-query-section:after,
	.wpv-filter-section:after,
	.wpv-layout-section:after,
	.wpv-help-section:after {
		clear: both;
	}

		.wpv-section-title {
			display: block;
			margin-bottom: 0;
			padding: 1px 4px;
			color: #fff;
			font-weight: normal;
			font-size: 11px;
		}
		.wpv-query-section .wpv-section-title {
			background: #4AA4A4;
		}
		.wpv-filter-section .wpv-section-title {
			background: #C09853;
		}
		.wpv-layout-section .wpv-section-title,
		.wpv-layout-section-hidden-message .wpv-section-title {
			background: #348BB6;
		}

		.wpv-views-settings-section .wpv-section-title {
			background: #4AA4A4;
			font-weight: bold;
			font-size: 13px;
		}

		.wpv-setting-container .wpv-settings-header {
			float: left;
			width: 30%;
		}

		.wpv-setting-container-horizontal .wpv-settings-header {
			float: none;
			width: auto;
		}

		.wpv-query-section .wpv-settings-header {
			color: #4AA4A4;
		}
		.wpv-filter-section .wpv-settings-header {
			color: #C09853;
		}
		.wpv-layout-section .wpv-settings-header {
			color: #348BB6;
		}

			/* DEPRECATED this h3 */
			.wpv-setting-container .wpv-settings-header h3 {
				margin-top: 8px;
				font-weight: normal;
				font-size: 18px;
				line-height: 1.5;
			}

			.wpv-setting-container .wpv-settings-header h3 i {
				font-size: 12px;
			}

			.wpv-setting-container .wpv-settings-header h3 [class^="icon-layouts"] {
				position: relative;
				top: -4px;
			}

			.wpv-setting-container .wpv-settings-header h2 {
				margin-top: 8px;
				font-weight: normal;
				font-size: 18px;
				line-height: 1.5;
			}

			.wpv-setting-container .wpv-settings-header h2 i {
				font-size: 12px;
			}

			.wpv-setting-container .wpv-settings-header h2 [class^="icon-layouts"] {
				position: relative;
				top: -4px;
			}

		.wpv-setting-container .auto-update {
			position: absolute;
			top: 25px;
			right: 15px;
		}

		.wpv-setting {
			position: relative;
			float: right;
			margin-left: 1%;
			width: 69%;
		}

		.wpv-setting-container-no-title .wpv-setting {
			width: 100%;
		}

		.wpv-setting-container-horizontal .wpv-setting {
			width: 90%;
		}

			/*
			* @todo use the wpv-helper-text classname instead
			*/
			.wpv-setting .helper-text {
				color: #999;
				display: block;
				font-size: 0.95em;
				margin-left: 22px;
				margin-right: 22px;
			}

			.wpv-setting h3 {
				color: #333;
				font-size: 14px;
			}

			.wpv-setting .wpv-advanced-setting,
			.wpv-setting.wpv-setting-module-manager .modman-inline-module-manager-inner {
				padding:1px 10px 10px 20px;
				background:#f6f6f6;
				border-left:solid 3px #cdcdcd;
			}

			.wpv-setting .wpv-advanced-setting.wpv-mightlong-list {
				padding-top: 15px;
			}

			/* DEPRECATED this h4 */
			.wpv-setting .wpv-advanced-setting h4,
			.wpv-setting .wpv-editor-instructions h4,
			#post-body-content .wpv-editor-instructions h4,
			.postbox .wpv-editor-instructions h4 {
				color: #efefef;
				background: #999;
				padding: 1px 5px;
			}

			.wpv-setting .wpv-advanced-setting h3,
			.wpv-setting .wpv-editor-instructions h3,
			#post-body-content .wpv-editor-instructions h3,
			.postbox .wpv-editor-instructions h3 {
				color: #efefef;
				background: #999;
				padding: 2px 5px;
				font-size: 14px;
				font-weight: bold;
			}

			.wpv-setting .wpv-advanced-setting .wpv-setting-extra {
				margin: 5px 0 5px 20px;
				padding:1px 0 1px 20px;
				background: none repeat scroll 0 0 #e9e9e9;
			}

			.wpv-setting .wpv-advanced-setting table {
				margin-bottom: 10px;
			}


			.wpv-setting .wpv-options-box-info {
				display: block;
				clear: both;
				margin: 10px 0;
				padding-top: 10px;
				border-top:solid 1px #cdcdcd;
			}

			.wpv-itembox-header {
				background: none repeat scroll 0 0 #e6e6e6;
				border: 1px solid #ccc;
				position: relative;
				display: block;
				height: 28px;
				line-height: 28px;
				padding: 0 10px;
			}

			.wpv-itembox-header .wpv-code-editor-toggler {
				position: absolute;
				top: 2px;
				right :2px;
			}

			.wpv-itembox-header .wpv-code-editor-toggler i {
				margin-right: 5px;
				color:green;
			}

			.wpv-setting textarea {
				width: 100%;
			}

			.wpv-setting .update-button-wrap {
				margin: 25px 0;
				text-align: right;
				line-height: 26px;
			}
			.wpv-setting .update-button-wrap:last-child {
				margin-bottom: 0;
			}
				.wpv-setting .update-button-wrap .toolset-alert {
					float: left;
                    /* fix for long multiline messages */
                    text-align: left;
				}

                    /* return list style to it's default appearance */
                    .wpv-setting .update-button-wrap .toolset-alert ul {
                        list-style: disc inside;
                    }

                    /* strong text should be strong */
                    .wpv-setting .update-button-wrap .toolset-alert strong {
                        font-weight: bold;
                    }

				.wpv-setting .update-button-wrap .spinner,
				.wpv-settings-save-all .spinner {
					display: inline-block;
					float: none;
					margin: 0 5px;
					vertical-align: middle;
				}
				.wpv-setting .update-button-wrap .spinner.hidden {
					display: none;
				}

                .wpv-setting .update-button-wrap .wpv-spinner.hidden {
					display: none;
				}
                .wpv-setting .update-button-wrap .wpv-spinner,
				.wpv-settings-save-all .wpv-spinner,
				.wpv-spinner {
					display: inline-block;
					float: none;
					margin: 0 5px;
					vertical-align: middle;
                    background: url('../img/views-spinner.gif') no-repeat !important;
                    width: 16px;
                    height: 16px;
				}

			.wpv-setting .ajax-loader {
				display: inline-block;
				float: none;
				margin: 0 0 0 10px;
				vertical-align: middle;
			}

			.wpv-setting .updated,
			.wpv-setting .unsaved {
				display: inline-block;
				margin: 0 0 0 10px;
			}

			.wpv-setting .updated {
				color: #468847;
			}

			.wpv-setting .unsaved {
				color: #b94a48;
			}

			.wpv-ct-editors .code-editor.closed,
			.wpv-setting .code-editor.closed {
				display: block;
				overflow: hidden;
				height: 0;
			}
				.wpv-ct-editors .code-editor.closed .CodeMirror,
				.wpv-setting .code-editor.closed .CodeMirror {
					float: left;
				}

			.wpv-setting .more-controls-container {
				margin: 0;
				text-align: right;
			}
				.wpv-setting .more-controls-container .button-secondary {
					border-bottom: 0;
					border-radius: 3px 3px 0 0;
				}
				.wpv-setting .more-controls-container .button-secondary i {
					vertical-align: baseline;
				}

			.wpv-ct-editors .CodeMirror,
			.wpv-setting .CodeMirror {
				border: solid 1px #ccc;
				box-sizing: border-box;
			}

				.wpv-ct-editors .code-editor,
				.wpv-setting .code-editor {
					position: relative;
				}

					.wpv-ct-editors .quicktags-toolbar,
					.wpv-setting .quicktags-toolbar {
						border: 1px solid #ccc;
						border-width: 1px 1px 0 1px;
						background: #f4f4f4;
					}

					.wpv-ct-editors .code-editor-toolbar,
					.wpv-setting .code-editor-toolbar {
						padding: 5px 2px 0 2px;
						border: 1px solid #ccc;
						border-width: 1px 1px 0 1px;
						border-radius: 2px 2px 0 0;
						background: #e5e5e5;
					}

					.wpv-ct-inline-edit .code-editor-toolbar {
						border-radius: 0;
						border-top: none;
					}

					.wpv-setting .wpv-assets-editor {
						border-left: 30px solid #ccc;
					}

						.wpv-setting .wpv-assets-editor .code-editor-toolbar {
							border-width: 0 1px 1px;
						}

					.wpv-ct-editors .more-controls-container + .code-editor>.code-editor-toolbar,
					.wpv-setting .more-controls-container + .code-editor>.code-editor-toolbar {
						border-top-right-radius: 0;
					}

					.wpv-ct-editors .closed .code-editor-toolbar,
					.wpv-setting .closed .code-editor-toolbar {
						display: none;
					}

						.wpv-setting .code-editor-toolbar>ul {
							margin: 0;
							text-align: left;
						}
						.wpv-setting .code-editor-toolbar>ul:before,
						.wpv-setting .code-editor-toolbar>ul:after {
						    display: table;
						    content: " ";
						}
						.wpv-setting .code-editor-toolbar>ul:after {
						    clear: both;
						}

							.wpv-setting .code-editor-toolbar>ul>li {
								float: left;
								margin: 0 2px 5px 2px;
								color: #666;
								vertical-align: middle;
								text-align: center;
								cursor: pointer;
							}

							.wpv-setting .code-editor-toolbar button {
								position: relative;
								line-height: normal;
							}

							.wpv-setting .code-editor-toolbar button.wpv-button-flagged {
								position:relative;
								padding-right: 25px;
							}

							.wpv-setting .code-editor-toolbar button.wpv-button-flagged > .icon-bookmark {
								position: absolute;
								top: -2px;
								right: 2px;
								color: #333;
							}

							.wpv-setting .code-editor-toolbar button.wpv-button-flagged > .icon-bookmark.flow-complete {
								color: green
							}

							.wpv-setting .code-editor-toolbar button.wpv-button-flagged > .icon-bookmark.flow-warning {
								color: red;
							}

							.wpv-setting .code-editor-toolbar button.wpv-button-flagged > .icon-bookmark.flow-info {
								color: blue;
							}

								/* temp: to be removed;  */
								.wpv-setting .code-editor-toolbar button > [class^="icon-"] {
									position: static;
									color: #222;
									vertical-align: -.09em;
								}

								.wpv-setting .code-editor-toolbar button > span {
									line-height: 1;
									vertical-align: middle;
								}

								.wpv-setting .code-editor-toolbar button.button-primary>[class^="icon-"],
								.wpv-setting .code-editor-toolbar button.button-primary-toolset>[class^="icon-"] {
									color: #fff;
								}

								.wpv-setting .code-editor-toolbar button[disabled] [class^="icon-"],
								.wpv-setting .code-editor-toolbar button.disabled [class^="icon-"] {
									opacity: .4;
								}

								.wpv-ct-editors .code-editor-toolbar .close-editor,
								.wpv-setting .code-editor-toolbar .close-editor {
									float: right;
								}

								.wpv-setting .code-editor-toolbar .cred-media-button {
									margin: 0;
								}

							.wpv-setting .code-editor-toolbar .ajax-loader {
								margin: 4px 0 0 0;
							}

					.wpv-setting .disable-toolbar-labels {
						position: absolute;
						top: 6px;
						right: 5px;
					}

					.wpv-setting .wpv-editor-instructions-toggle,
					.wpv-setting .wpv-editor-metadata-toggle,
					#post-body-content .wpv-editor-instructions-toggle,
					.postbox .wpv-editor-instructions-toggle {
						display: block;
						margin: 0;
						padding: 0 28px 0 0;
						height: 35px;
						line-height: 35px;
						border: solid 1px #ccc;
						font-weight: bold;
						cursor: pointer;
						background: #e5e5e5;
					}

					.wpv-setting .wpv-editor-instructions-toggle,
					.wpv-setting .wpv-editor-metadata-toggle,
					.postbox .wpv-editor-instructions-toggle {
						border-top: none;
					}

					.wpv-setting .wpv-toggle-toggler-icon,
					#post-body-content .wpv-toggle-toggler-icon,
					.postbox .wpv-toggle-toggler-icon {
						display: inline-block;
						float: left;
						width: 28px;
						margin-right: 10px;
						text-align: center;
						border-right: solid 1px #ccc;
					}

					.wpv-setting .wpv-editor-instructions,
					#post-body-content .wpv-editor-instructions,
					.postbox .wpv-editor-instructions {
						border: solid 1px #ccc;
						border-top: none;
						padding: 1px 28px 5px;
						background: #f6f6f6;
						max-height: 400px;
						overflow-y: auto;
					}

					.wpv-editor-instructions dl dt {
						font-weight: bold;
						margin-top: 0.5em;
					}

					.wpv-setting .wpv-editor-instructions .widefat,
					#post-body-content .wpv-editor-instructions .widefat,
					.postbox .wpv-editor-instructions .widefat {
						margin-bottom: 20px;
					}

					.wpv-setting .wpv-editor-instructions code,
					#post-body-content .wpv-editor-instructions code,
					.postbox .wpv-editor-instructions code {
						display: block;
						background: #dedede;
						border-radius: 3px;
						padding: 10px;
						margin: 10px 0;
					}

		.wpv-setting .wpv-ct-assets-inline-editor {
			overflow:hidden;
		}

			.wpv-setting .wpv-ct-assets-inline-editor .CodeMirror,
			.wpv-setting .wpv-assets-editor .CodeMirror {
				border-top: none;
			}

			.wpv-setting .wpv-editor-metadata-toggle .icon-pushpin {
				color: green;
				margin-right: 5px;
			}

/* Views edit page globals END */


/* Settings section: Title and Descriprion */
.wpv-settings-title-and-desc { }
/* Settings section: Title and Descriprion END */

/* Settings section: Content selection */
.wpv-settings-content-selection { }
/* Settings section: Content selection END */

/* Settings section: Query options */
.wpv-settings-query-options { }
/* Settings section: Query options END */

/* Settings section: Limits and Offset */
.wpv-settings-limit { }
/* Settings section: Limits and Offset END */

/* Settings section: Pagination and Sliders */
.wpv-settings-pagination{ }

	.wpv-settings-pagination .wpv-pagination-options-box {
		/*padding: 1px 10px 10px 10px;*/
	}

	.wpv-settings-pagination .wpv-pagination-advanced {
		margin-top: 0;
		margin-bottom: 0;
	}

		.wpv-settings-pagination .wpv-setting-extra.wpv-spinner-selection {
			padding: 10px 0 5px 20px;
		}

		.wpv-settings-pagination .js-wpv-pagination-spinner-image-preview {
			margin-left: 10px;
		}
/* Settings section: Pagination and Sliders END */

/* Settings section: Filter the result */
.wpv-settings-content-selection {

}

	.wpv-settings-content-selection .wpv-setting .wpv-advanced-setting,
	.wpv-setting.wpv-setting-module-manager .modman-inline-module-manager-inner	{
		padding-top: 15px;
	}

	.wpv-settings-content-filter .button-secondary .icon-plus {
		vertical-align: baseline;
	}

	.wpv-settings-content-filter .filter-input-error {
		border-color: #B94A48;
		background-color: #F2DEDE;
		color: #B94A48;
	}

	.wpv-settings-content-filter .filter-info {
		display:block;
	}

	.wpv-settings-content-filter .filter-list {
		margin-top: 0;
		/*border: 3px solid #ededed;
		border-radius: 2px;*/
	}

		.wpv-settings-content-filter .wpv-filter-title {
			display: block;
			height: 28px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 0 10px;
			background: #e6e6e6;
			border-bottom: solid 1px #d9d9d9;
			color: #666;
			line-height: 28px;
			transition: all 1s linear;
		}

		.wpv-settings-content-filter .wpv-filter-saved .wpv-filter-title {
			border-color: #7ad03a;
			color: #7ad03a;
		}

		.wpv-settings-content-filter .wpv-filter-deleted .wpv-filter-title {
			border-color: red;
			color: red;
		}

		.wpv-settings-content-filter .filter-list h4 {
			margin: 1em 0 0.33em;
		}

		.wpv-settings-content-filter .filter-list .wpv-filter-edit {
			display: none;
		}

		.wpv-settings-content-filter .filter-list .wpv-filter-title-notice {
			position: absolute;
			top: 40px;
			left: 0;
			color: #f6921e;
		}

		.wpv-settings-content-filter .filter-list .wpv-filter-title-notice.wpv-filter-title-notice-error {
			color: #d54e21;
		}

		.wpv-settings-content-filter .filter-list .wpv-filter-options-set {
			margin: 0 0 10px 20px;
		}

		.wpv-settings-content-filter .filter-list > li {
			position: relative;
			overflow: hidden;
			margin: 0 0 5px;
			padding: 28px 28px 0;
			border: 1px solid #d9d9d9;
			border-left: solid 2px #cdcdcd;
			background: #f9f9f9;
			transition: box-shadow 0.5s linear;
		}

		.wpv-settings-content-filter .filter-list.filter-list-readonly > li {
			padding: 15px 28px;
		}

		.wpv-settings-content-filter .filter-list > li.wpv-filter-row-current {
			/*border-color: #999;*/
			border-left: solid 2px #f6921e;
		}

		.wpv-settings-content-filter .filter-list > li.wpv-filter-saved {
			box-shadow: 0 0 10px 2px #7ad03a;
			border-color: #7ad03a;
		}

		.wpv-settings-content-filter .filter-list > li.wpv-filter-deleted {
			border-color: red;
		}

		.wpv-settings-content-filter .filter-list > li.wpv-filter-row-current .wpv-filter-title {
			/*border-color: #999;*/
		}

			.wpv-settings-content-filter .filter-list ul ul {
				margin: 10px 0 20px 25px;
				padding: 10px;
				max-height: 400px;
				overflow-y: auto;
				background: none repeat scroll 0 0 #e6e6e6;
			}

			.wpv-settings-content-filter .filter-list ul::-webkit-scrollbar {
			    width: 12px;
			    height: 12px;
			    background-color: #fafafa;
			    border: 1px solid #f1f1f1;
			    border-width: 0 1px;
			}
			.wpv-settings-content-filter .filter-list ul::-webkit-scrollbar:hover {
			    background-color: #eee;
			}
			.wpv-settings-content-filter .filter-list ul::-webkit-scrollbar-thumb {
			    min-width: 13px;
			    min-height: 12px;
			    background-color: rgba(0, 0, 0, .1);
			}

				.wpv-settings-content-filter .filter-list ul::-webkit-scrollbar-thumb:hover {
				    background-color: rgba(0, 0, 0, .2);
				}
				.wpv-settings-content-filter .filter-list ul:-webkit-scrollbar-thumb:active {
				    background-color: rgba(0, 0, 0, .3);
				}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element {
				margin: 10px 0;
				padding: 0;
				border: 1px solid #dfdfdf;
				border-right: none;
				position: relative;
				background: none repeat scroll 0 0 #f3f3f3;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element-removed {
				border-color: red;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element h4 {
				border-bottom: solid 1px #dfdfdf;
				margin: 0;
				padding: 0 0 0 10px;
				height: 28px;
				line-height: 28px;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element-removed h4 {
				border-color: red;
				color: red;
			}

			.wpv-settings-content-filter .wpv-filter-multiple-element p.toolset-alert {
				margin: 0 10px 15px;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element-options {
				position: relative;
				margin: 0;
				padding: 5px 10px;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element-options-mode {
				margin: 10px 0;
				padding: 10px;
				background: #f9f9f9;
				border: solid 1px #dfdfdf;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element-delete {
				position: absolute;
				top: 2px;
				right: 2px;
			}

			.wpv-settings-content-filter .filter-list .wpv-filter-multiple-element-delete .ajax-loader {
				margin: 0 10px 0 0;
			}

		.wpv-settings-content-filter .filter-list .filter-row-multiple {
			padding-right: 0;
			position: relative;
		}

		.wpv-settings-content-filter .filter-list .filter-row-multiple .wpv-filter-multiple-summary-item {
			display: block;
			padding: 0 10px 0 20px;
		}

				.wpv-settings-content-filter .filter-doc-help {
					display: block;
					position: absolute;
					left: 28px;
					right: 28px;
					bottom: 0;
					border-top: solid 1px #d9d9d9;
					line-height: 28px;
					text-align: right;
				}

				.wpv-settings-content-filter .edit-filter,/*DEPRECATED*/
				.wpv-settings-content-filter .wpv-edit-filter {
					position: absolute;
					top: 2px;
					right: 2px;
					z-index: 1;
				}

				.wpv-settings-content-filter .edit-filter .ajax-loader,/*DEPRECATED*/
				.wpv-settings-content-filter .wpv-edit-filter .ajax-loader,
				.wpv-content-template-view-list .wpv-inline-content-template-action-buttons .ajax-loader {
					margin: 0 10px;
				}

				.wpv-settings-content-filter .edit-filter i,/*DEPRECATED*/
				.wpv-settings-content-filter .wpv-edit-filter i {
					/*color: #757575;*/
				}

				.wpv-settings-content-filter .edit-filter i:hover,/*DEPRECATED*/
				.wpv-settings-content-filter .wpv-edit-filter i:hover {
					/*color: #666;*/
				}

	.wpv-filter-users-edit ul {
		margin: 0 0 25px 0;
	}

/* Settings section: Filter the result END */

/* Settings section: Filter HTML/CSS/JS */
.wpv-settings-filter-markup { }

/**
 * #######################
 * List sorting - preview
 * #######################
 */

.wpv-sort-list-dropdown {
	display: inline-block;
	position: relative;
	max-width: 100%;
	vertical-align: top;
	margin: 0 0 1px 0;
}

	.wpv-sort-list-dropdown > span.wpv-sort-list {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-top: solid 1px #cdcdcd;
		padding: 0;
		margin: 0 !important;
	}

	.wpv-sort-list-dropdown .wpv-sort-list-item {
		display: none;
		position: relative;
		float: left;
		border: 1px solid #cdcdcd;
		border-width: 0 1px 1px 1px;
		padding: 0;
		margin: 0;
		z-index: 2;
	}

		.wpv-sort-list-dropdown .wpv-sort-list-item.wpv-sort-list-current {
			display: block;
			z-index: 1;
		}

		.wpv-sort-list-dropdown .wpv-sort-list-item a {
			display: block;
			text-decoration: none;
			color: #444;
			background-color: #fff;
			padding: 5px 10px;
			padding-right: 40px;
			line-height: 1;
			box-shadow: none;
		}

			.wpv-sort-list-dropdown .wpv-sort-list-item.wpv-sort-list-current a {
				cursor: default;
				color: #000;
				background-color: #eee;
			}

			.wpv-sort-list-dropdown a span {
				vertical-align: middle;
			}

		.rtl .wpv-sort-list-dropdown .wpv-sort-list-item a {
			padding-right: 10px;
			padding-left: 40px;
		}

		.wpv-sort-list-dropdown .wpv-sort-list-item a:after {
			content: '';
			vertical-align: middle;
			display: inline-block;
			border: 5px solid transparent;
			border-top: 5px solid;
			position: absolute;
			right: 10px;
			top: calc(50% - .175em);
		}

			.rtl .wpv-sort-list-dropdown .wpv-sort-list-item a:after {
				right: auto;
				left: 10px;
			}

				.wpv-sort-list-dropdown > span.wpv-sort-list:hover .wpv-sort-list-item a:after {
					border: none;
				}

	.wpv-sort-list-dropdown a:hover {
		color: #000;
		background: #eee;
	}

/* Settings section: Filter HTML/CSS/JS END */

/* Settings section: Filter Templates for this View */
.wpv-settings-templates { }

	.wpv-settings-templates h3 {
		background: #999 none repeat scroll 0 0;
		color: #efefef;
		padding: 2px 5px;
	}
/* Settings section: Filter Templates for this View END */

/* Settings section: Filter Layout HTML/CSS/JS */
.wpv-settings-layout-markup { }
/* Settings section: Filter Layout HTML/CSS/JS END */

/* Settings section: Aditional Javascript files */
.wpv-settings-output-extra-js { }

	.wpv-settings-output-extra-js h3 {
		background: #999 none repeat scroll 0 0;
		color: #efefef;
		padding: 2px 5px;
	}
/* Settings section: Aditional Javascript files END */

/* Settings section: Complete Output */
.wpv-settings-complete-output { }
/* Settings section: Complete Output END */

/* Settings section: Loops selection */
.wpv-settings-archive-loops { }

	.wpv-settings-archive-loops .wpv-advanced-setting {
		padding-bottom: 1px;
	}

	.wpv-settings-archive-loops h3 {
	/*	margin-bottom: 0;*/
	}

	.wpv-settings-archive-loops.wpv-setting-replacing label {
		opacity: 0.7;
	}

	.wpv-settings-archive-loops .wpv-archive-loop-post-types-info {
		background: #efefef none repeat scroll 0 0;
		border: 1px solid #dbdbdb;
		border-radius: 2px;
		box-shadow: 0 0 5px #ddd inset;
		margin: 5px 0 10px;
		padding: 5px 10px;
		font-size: 11px;
		line-height: 22px;
	}

		.wpv-settings-archive-loops .wpv-archive-loop-post-types-info .button {
			margin: 0 4px;
		}

/* Settings section: Loops selection END */

/* Settings section: Save all sections at once */
.wpv-settings-save-all {
	background-color: #F1F1F1;
}
	.wpv-settings-save-all p,
	.wpv-settings-save-all .wpv-message-container {
		margin: 0;
	}

	.wpv-settings-save-all .wpv-message-container p {
		margin-top: 5px;
	}
/* Settings section: Save all sections at once END */

/* Settings section: Module Manager */
.wpv-setting .modman-inline-module-manager .spinner {
	float: none;
	margin: 0 0 0 5px;
	vertical-align: middle;
}
/* Settings section: Module Manager  END */


/* Content template view list */

.wpv-setting.wpv-content-template-view-list .code-editor-toolbar,
.wpv-setting .wpv-has-itembox-header .code-editor-toolbar {
	border-width: 0 1px;
}
	.wpv-content-template-view-list {

	}

		.wpv-inline-content-template-listing > li {
			position: relative;
			transition: all 1s linear;
		}

		.wpv-inline-content-template-title {
			background: none repeat scroll 0 0 #e6e6e6;
			display: block;
			position: relative;
			padding: 5px;
			height: 24px;
			line-height: 24px;
			border: solid 1px #ccc;
			box-shadow: none;
			transition: all 1s linear;
		}

		.wpv-inline-content-template-title button {

		}

		.wpv-inline-content-template-title strong {
			margin-left: 5px;
		}

		.wpv-inline-content-template-title .wpv-inline-content-template-action-buttons {
			display: block;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.wpv-inline-content-template-title .wpv-inline-content-template-action-buttons button {

		}

		.wpv-inline-content-template-listing > li.wpv-inline-content-template-saved {
			box-shadow: 0 0 25px 5px #7ad03a;
		}

		.wpv-inline-content-template-listing > li.wpv-inline-content-template-saved .wpv-inline-content-template-title {
			color: #7ad03a;
		}

		.wpv-inline-content-template-listing > li.wpv-inline-content-template-deleted {

		}

		.wpv-inline-content-template-listing > li.wpv-inline-content-template-deleted .wpv-inline-content-template-title {
			border-color: red;
			color: red;
		}

/* Special overrides for showing Layouts cell styling from the Layouts plugin*/
#views-layouts-div .ddl-form label {
	font-weight: normal;
}

/*  --------------- */
/*  VIEWS EDIT PAGE */
/*  ----------------*/

/* -------*/
/* WIZARD */
/* ------ */
.wpv-wizard-settings-container {
	max-width: 1200px;
}

	.wpv-wizard-steps {
		float: left;
		width: 25%;
	}

		.wpv-wizard-steps h3 {
			padding-right: 15px;
			padding-left: 0;
			text-decoration: none;
		}
		.wpv-wizard-steps h3 a {
			color: #ccc;
			text-decoration: none;
			font-size: 18px;
		}
		.wpv-wizard-steps h3 a:hover,
		.wpv-wizard-steps h3.active a {
			color: #666;
		}

	.wpv-wizard-settings-container .wpv-setting {
		width: 74%;
	}
		.wpv-wizard-settings {
			padding-left: 15px;
			border-left: 1px solid #ededed;
		}

		.wpv-wizard-settings h3 {
			padding-left: 0;
			font-size: 18px;
		}
			.wpv-wizard-settings h3 span {
				font-weight: bold;
			}

		.wpv-wizard-settings .wpv-wizard-settings-progressbar {
			margin: 10px 0 25px 0;
		}

		.wpv-wizard-settings .wpv-wizard-step {
			display: none;
		}
		.wpv-wizard-settings .wpv-wizard-step.active {
			display: block;
		}

			.wpv-wizard-settings-item {
				padding-bottom: 10px;
			}

				.wpv-wizard-settings-item h4 {
					margin-bottom: 5px;
					color: #666;
					font-size: 14px;
				}
				.wpv-wizard-settings .wpv-wizard-settings-item-desc {
					margin: 0;
					color: #999;
				}

			.wpv-wizard-settings-nav {
				padding: 25px 0 25px 0;
				text-align: right;
			}

	.wpv-layout-wizard-item {
		width: 60%;
	}

	.postbox-container #views_template .hndle span {
		display: block;
		/*padding-left: 22px;*/
		/*background: url('../img/views-icon-color_16X16.png') 0 0 no-repeat;*/
		line-height: 16px;
	}

	.wpv-layout-wizard-layout-style {
		position: relative;
		float: left;
		width: 280px;
		margin: 0 0 10px;
		border-right: solid 1px transparent;
	}

	.wpv-layout-wizard-layout-style.wpv-layout-wizard-layout-style-has-settings {
		border-right: solid 1px #ededed;
	}

	.wpv-layout-wizard-layout-style .wpv-dialog-arrow-left {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		border-top: 16px solid transparent;
		border-bottom: 16px solid transparent;
		border-right: 16px solid #ededed;
	}

	.wpv-layout-wizard-layout-style-options {
		position: relative;
		float: right;
		width: 270px;
	}

		.wpv-layout-wizard-layout-style-options h4 {
			margin-top: 0;
			background: none repeat scroll 0 0 #999;
			color: #fff;
			font-weight: bold;
			padding: 1px 5px;
		}

	.wpv-layout-wizard-layout-style-icon {
		display: inline-block;
		height: 32px;
		margin: 0 5px;
		vertical-align: middle;
		width: 32px;
	}
		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-unformatted {
			background: url('../img/layout-wizard-icons/unformatted.svg') center center no-repeat;
		}

		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-bootstrap-grid {
			background: url('../img/layout-wizard-icons/bootstrap-grid.svg') center center no-repeat;
		}

		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-table-grid {
			background: url('../img/layout-wizard-icons/table-grid.svg') center center no-repeat;
		}

		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-table {
			background: url('../img/layout-wizard-icons/table.svg') center center no-repeat;
		}

		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-unordered-list {
			background: url('../img/layout-wizard-icons/unordered-list.svg') center center no-repeat;
		}

		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-ordered-list {
			background: url('../img/layout-wizard-icons/ordered-list.svg') center center no-repeat;
		}

		.wpv-layout-wizard-layout-style-icon.wpv-layout-wizard-layout-style-separators-list {
			background: url('../img/layout-wizard-icons/separators_list.svg') center center no-repeat;
		}
/* -----------*/
/* WIZARD END */
/* ---------- */

/* ------------------ */
/* VIEWS LISTING PAGE */
/* ------------------ */
.wpv-view-not-exist,
.wpv-views-listing-page {
	clear: both;
}
.wpv-views-listing-page  {
	padding: 0;
}

.wpv-views-listing-page td:first-child {

}

	.wpv-views-listing-page div.updated,
	.wpv-views-listing-page div.error {
		clear: both;
		margin-bottom: 6px;
	}

	.wpv-views-listing-page .icon-warning-sign {
		margin: 0 5px;
		cursor: pointer;
	}

	.wpv-views-listing-page  .wpv-page-title {
		float: left;
		margin: 0 0 20px 0;
	}

	.wpv-views-listing-arrange {
		clear: both;
	}
		.wpv-views-listing-arrange ul {
			display: inline-block;
			margin: 0;
			list-style: none;
		}
			.wpv-views-listing-arrange p,
			.wpv-views-listing-arrange li {
				display: inline-block;
			}

			.wpv-views-listing-arrange p {
				font-weight: bold;
			}
			.wpv-views-listing-arrange li {
				margin: 0 0 0 3px;
				padding-left: 5px;
				border-left: 1px solid #ededed;
				color: #21759b;
				cursor: pointer;
			}
			.wpv-views-listing-arrange li.active,
			.wpv-views-listing-arrange li:hover {
				color: #d54e21;
			}
				.wpv-views-listing-arrange li.active a {
					color: inherit;
				}

	.wpv-views-listing-page .wpv-views-listing {
		clear: both;
	}

		.wpv-views-listing-page .wpv-views-listing td {
			padding: 8px;
		}

		.wpv-views-listing-page .wpv-views-listing th {
			white-space: nowrap;
		}

			.wpv-views-listing-page .wpv-views-listing table {
				border: 0;
			}

				.wpv-views-listing-page .wpv-views-listing table td {
					padding: 0;
					border: 0;
				}

			.wpv-views-listing-page .wpv-views-listing td ul {
				margin: 0;
			}

			.wpv-views-listing-page .wpv-views-listing td h3 {
				margin-top: 0;
			}

			.wpv-views-listing-page .wpv-views-listing td .desc {
				color: #999;
			}

			.wpv-views-listing-page .wpv-views-listing .button.button-leveled {
				vertical-align: baseline;
			}

			.wpv-views-listing-page .ajax-loader {
				display: inline-block;
				float: none;
				margin: 0 0 0 10px;
				vertical-align: middle;
			}

			.wpv-views-listing-page .message-container {
				display: inline-block;
				margin: 0 5px;
			}

/* Views listing pagination */
.wpv-listing-pagination {
	clear: both;
	overflow: hidden;
	margin: 20px 0;
	padding: 0 0 5px;
	text-align: right;
}

	.wpv-listing-pagination ul,
	.wpv-listing-pagination p {
		display: inline-block;
		margin: 0;
	}

	.wpv-listing-pagination p {
		font-weight: bold;
	}

	.wpv-listing-pagination ul {
		list-style: none;
	}

		.wpv-listing-pagination li {
			display: inline-block;
			margin: 0 0 0 5px;
			text-align: center;
		}

			.wpv-listing-pagination a {
				text-decoration: none;
			}
			.wpv-listing-pagination a.active {
				color: #d54e21;
				font-weight: bold;
				cursor: default;
			}
/* / Views listing pagination */

/* Views listing date sorting */

.views-list-sort i {
	visibility: hidden;
	display: inline-block;
	margin: 0 2px;
}

.views-list-sort:hover i,
.views-list-sort-active i {
	visibility: visible;
}
/* make sure that pointer tooltip is visible inside dialog - Z-Wars */
.wpv-pointer-inside-dialog{
	z-index: 999999 !important;;
}

/* / Views listing date sorting END */

/* ---------------------- */
/* VIEWS LISTING PAGE END */
/* ---------------------- */

/*  Content Template Settings - metabox  */

.wpv-content-template-open {
	cursor: pointer;
}
.wpv-content-template-open:hover {
	/*color: #d54e21;*/
}
.wpv-content-template-dropdown-list {
	overflow: hidden;
	margin: 0 0 0 10px;
}
	.wpv-content-template-dropdown-list ul {
		margin: 0;
	}

	.wpv-content-template-dropdown-list li a {
		text-decoration: none;
	}

	.wpv-content-template-dropdown-list .icon-warning-sign,
	.wpv-content-template-dropdown-list .icon-warning-sign:hover,
	.wpv-content-template-dropdown-list .icon-warning-sign:active,
	.wpv-content-template-dropdown-list .icon-warning-sign:focus {
		color: #d54e21;
	}

	.wpv-content-template-dropdown-list .button-leveled {
		vertical-align: baseline;
	}
/*  / Content Template Settings - metabox  */

/* Views list loader overlay */
.table-loader-overlay {
	position: absolute;
	display: none;
	text-align: center;
}

	.table-loader-overlay p {
		position: absolute;
		top: 45%;
		margin: 0;
		padding: 0 0 25px 0;
		width: 100%;
		background: url('../img/ajax-loader-overlay.gif') bottom center no-repeat;
		font-size: 16px;
	}
/* Views list loader overlay END */

/* -------------- */
/* SCREEN OPTIONS */
/* -------------- */

.wpv-screen-options { }

	.wpv-screen-options h6 {
		margin-bottom: 0;
	}

	.wpv-screen-options-wrapper .wpv-screen-options-metasection {
		padding: 0 0 0 10px;
		border-left: 5px solid;
	}

		.wpv-screen-options-wrapper .wpv-screen-options-metasection h6 {
			padding: 2px 10px;
			margin: 2.33em 0 1em;
			color: #fff;
			font-size: 11px;
			font-weight: bold;
		}

	.wpv-screen-options-wrapper .wpv-screen-options-metasection-query {
		border-color: #4AA4A4;
	}

		.wpv-screen-options-wrapper .wpv-screen-options-metasection-query h6 {
			background-color: #4AA4A4;
		}

	.wpv-screen-options-wrapper .wpv-screen-options-metasection-filter {
		border-color: #C09853;
	}

		.wpv-screen-options-wrapper .wpv-screen-options-metasection-filter h6 {
			background-color: #C09853;
		}

	.wpv-screen-options-wrapper .wpv-screen-options-metasection-layout {
		border-color: #348BB6;
	}

		.wpv-screen-options-wrapper .wpv-screen-options-metasection-layout h6 {
			background-color: #348BB6;
		}

	.wpv-screen-options-wrapper .wpv-screen-options {
		transition: all 0.5s linear;
		box-shadow: none;
	}

	.wpv-screen-options-wrapper .wpv-screen-options.wpv-screen-options-changing {
		box-shadow: 0 0 5px 3px #f6921e;
	}

/* SCREEN OPTIONS END */

/* --------- */
/* HELP PAGE */
/* --------- */

.wpv-views-help-page {
	width: 785px;
	color: #666;
}

	.wpv-views-help-page .header,
	.wpv-views-help-page .footer {
		margin: 30px 0 20px 0;
	}

		.wpv-views-help-page .header h2,
		.wpv-views-help-page .footer h2 {
			color: #333;
			font-size: 20px;
		}

		.wpv-views-help-page .header p,
		.wpv-views-help-page .footer li {
			font-size: 14px;
		}
		.wpv-views-help-page .header p+p {
			font-weight: bold;
		}

		.wpv-views-help-page .footer li {
			padding: 17px 0;
			border: 1px dashed #dcdcdc;
			font-weight: bold;
			border-width: 0 0 1px 0;
		}
		.wpv-views-help-page .footer li:first-child {
			border-top-width: 1px;
		}

			.wpv-views-help-page .footer li a {
				color: #2175af;
				font-weight: bold;
			}
			.wpv-views-help-page .footer li p {
				margin-bottom: 0;
				font-weight: normal;
			}
			.wpv-views-help-page .footer li a:hover {
				text-decoration: none;
			}

	.wpv-views-help-page .types-of-views {
		padding: 32px 10px 0 10px;
		border: 1px solid #dfdfdf;
		border-width: 1px 0;
		background: #fbfcfd;
		box-shadow: 0px 1px 0px 0px #fff inset, 0px -1px 0px 0px #fff inset;
	}

		.wpv-views-help-page .types-of-views ul {
			overflow: hidden;
		}

			.wpv-views-help-page .types-of-views li {
				float: left;
				margin-left: 35px;
				width: 231px;
			}
			.wpv-views-help-page .types-of-views li:first-child {
				margin-left: 0;
			}

				.wpv-views-help-page .types-of-views .img-wrap {
					padding: 6px;
					border: 1px solid #e5e5e5;
					border-radius: 2px;
					background: #f0f0f0;
				}
					.wpv-views-help-page .types-of-views .img-wrap img {
						display: block;
					}

				.wpv-views-help-page .types-of-views h4 {
					color: #333;
					font-size: 18px;
				}

				.wpv-views-help-page .types-of-views .desc {
					line-height: 2;
				}

/* HELP PAGE END */

/* ------------ */
/* CT EDIT PAGE */
/* ------------ */

/* we need to apply this styling directly to the CodeMirror wrapper because we do not have a toolbar here anymore */
.wpv-content-template-extra .CodeMirror {
	border: solid 1px #ccc;
	border-top: none;
}


.wpv-ct-description {}

	.wpv-ct-description textarea {
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.wpv-ct-editors .button-placeholder {
		margin: 0 0 10px 0;
	}

	.wpv-ct-editors .code-editor {
		margin: 20px 0 30px 0;
	}
	.wpv-ct-editors .code-editor.closed {
		margin: 0;
	}

		.wpv-ct-editors .code-editor-toolbar {
			overflow: hidden;
		}

			.wpv-ct-editors .code-editor-toolbar button {
				float: right;
				margin: 0 2px 5px 2px;
			}

/* CT EDIT PAGE END */

/* --------------------- */
/* GENERAL SETTINGS PAGE */
/* --------------------- */

.wpv-settings-hidden-cf { }

	.wpv-settings-hidden-cf .cf-list {
		overflow-y: scroll;
		max-height: 800px;
	}

.wpv-add-item-settings { }

	.wpv-add-item-settings ul {
		overflow: hidden;
		margin: 0 0 10px;
	}

			.wpv-add-item-settings .icon-remove-sign {
				color: #d54e21;
				opacity: .8;
				cursor: pointer;
				margin: 0 0 0 3px;
			}
			.wpv-add-item-settings .icon-remove-sign:hover {
				opacity: 1;
			}

/* GENERAL SETTINGS PAGE END */


/* TEMP: TODO: To be removed */

#wpv-settings-layout-styles div {
		display: none;
	}

	div#wpv-settings-layout-style-unformated {
		display: block;
	}

/* ---------------- */
/* TOOLSET POINTERS */
/* ---------------- */

.wp-toolset-pointer .wp-pointer-content {
	border: 1px solid #EF6223;
	background: #e9e9e9;
	box-shadow: 0 0 5px #666;
}

.wp-toolset-pointer .wp-pointer-content h3 {
	margin: 0 0 5px;
	background: #ed8027;
	border: none;
	border-bottom: 1px solid #EF6223;
}

.wp-toolset-pointer .wp-pointer-content h3:before {
	color: #ed8027;
	content: "\f11a";
	font-family: "onthegosystems-icons";
	font: 28px/1.1;
	border-radius: 5px;
}

.wp-toolset-pointer.wp-toolset-views-pointer .wp-pointer-content h3:before {
	content: "\f11e";
}

.wp-toolset-pointer .wp-pointer-buttons {

}

.wp-toolset-pointer .wp-pointer-buttons button.alignright {
	margin: 0 0 0 10px;
}

.wp-toolset-pointer .wp-pointer-buttons button.alignleft {
	margin: 0 10px 0 0;
}

.wp-toolset-pointer.wp-pointer-top .wp-pointer-arrow-inner {
	top: 2px;
	border-color: transparent transparent #ed8027;
}

.wp-toolset-pointer.wp-pointer-top .wp-pointer-arrow {
	border-bottom-color: #EF6223;
}

.wp-toolset-pointer.wp-pointer-right .wp-pointer-arrow-inner {
	right: 2px;
	border-color: transparent transparent transparent #e9e9e9;
}

.wp-toolset-pointer.wp-pointer-right .wp-pointer-arrow {
	border-left-color: #EF6223;
}

.wp-toolset-pointer.wp-pointer-bottom .wp-pointer-arrow-inner {
	bottom: 2px;
	border-color: #e9e9e9 transparent transparent;
}

.wp-toolset-pointer.wp-pointer-bottom .wp-pointer-arrow {
	border-top-color: #EF6223;
}

.wp-toolset-pointer.wp-pointer-left .wp-pointer-arrow-inner {
	left: 2px;
	border-color: transparent #e9e9e9 transparent transparent;
}

.wp-toolset-pointer.wp-pointer-left .wp-pointer-arrow {
	border-right-color: #EF6223;
}

/* ----------------------------------------------------------------------------
Toolset Primary Button Style - use with .button.button-primary-toolset classnames
---------------------------------------------------------------------------- */

.wp-core-ui .button-primary-toolset {
	background: #F15D30;
	border-color: #F15D30;
	color: #fff;
	text-decoration: none;
    text-shadow: none;
}


.wp-core-ui .button-primary-toolset.hover,
.wp-core-ui .button-primary-toolset:hover,
.wp-core-ui .button-primary-toolset.focus,
.wp-core-ui .button-primary-toolset:focus,
.wp-core-ui .button-primary-toolset.active,
.wp-core-ui .button-primary-toolset:active {
	background: #d6410f;
	border-color: #d6410f;
	color: #fff;
    text-shadow: none;

}

.wp-core-ui .button-primary-toolset[disabled],
.wp-core-ui .button-primary-toolset:disabled,
.wp-core-ui .button-primary-toolset.disabled {
	cursor: default;
	opacity: 0.65;
}

/* ----------------- */
/* STICKY ACTION BAR */
/* ----------------- */
/*
.wpv-general-actions-bar {
	margin-right: 100px;
	background: #f1f1f1;
	transition: all 1s linear, width 1ms;
}

.toolset-views-embedded .wpv-general-actions-bar {
	max-width: 930px;
}
*/
.wpv-general-actions-bar {
	background: #f1f1f1;
	border: none;
	border-bottom: solid 1px #ccc;
	z-index: 999;
	padding: 10px 0 8px;
}

.wpv-general-actions-bar #titlediv {
	display: flex;
}

.wpv-general-actions-bar #titlewrap {
	flex: 1;
	margin-top: 5px;
}

.wpv-general-actions-bar div#titlewrap #title {
    width: auto;
}

.wpv-general-actions-bar #titlewrap button {
	float: right;
	margin-top: 7px;
}

.wpv-general-actions-bar #title-alt {
	display: inline-block;
	font-size: 1.7em;
	font-style: italic;
	height: 1.7em;
	line-height: 1.7em;
	margin: 0 0 3px;
	padding: 0 10px;
	cursor: pointer;
}

.wpv-general-actions-bar #description-alt {
	display: inline-block;
	font-style: italic;
	cursor: pointer;
}

.wpv-general-actions-bar #title-alt i {
	font-size: 0.8em;
}

.wpv-general-actions-bar #title-alt i,
.wpv-general-actions-bar #description-alt i {
    padding: 0 0 0 10px;
    color: #888;
}

.wpv-general-actions-bar #title-alt:hover,
.wpv-general-actions-bar #description-alt:hover {
	text-decoration: underline;
}

.wpv-general-actions-bar .submit-trash,
.wpv-general-actions-bar .submit-create-page {
	float: right;
	margin-top: 5px;
	margin-left: 10px;
}

.wpv-general-actions-bar.wpv-action-success {
	border-color: #7ad03a;
	box-shadow: 0 13px 15px -12px #7ad03a;
}

.wpv-general-actions-bar.wpv-action-failure {
    border-color: #b94a48;
    box-shadow: 0 13px 15px -12px #b94a48;
}

.wpv-general-actions-bar .spinner.ajax-loader {
	float: right;
	margin: 10px;
}

/* ************************************************************************** *\
 		Tab design for admin screens
\* ************************************************************************** */

/*
 * Note: Added selectors with "wpv-admin-tabs" prefix. Those are meant to be generic and used on all pages with this
 *     Tab design. --Jan
 */

/* This is the computed style of .wp-filter on WordPress 4.1 */
.wpv-settings-filter,
.wpv-admin-tabs {
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    -webkit-box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #555;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", "Open Sans", sans-serif;
    font-size: 13px;
    height: auto;
    margin: 12px 0;
    min-height: 100%;
    min-width: 600px;
    outline: 0;
    padding: 0 20px;
    position: relative;
    width: 100%;
}

/* Computed version of WP4.1 .filter-links */
.wpv-settings-filter-links,
.wpv-admin-tabs-links {
    display: inline-block;
    line-height: 1.4em;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Computed version of WP4.1 .filter-links > li */
.wpv-settings-filter-links > li,
.wpv-admin-tabs-links > li {
    display: inline-block;
    margin: 0;
}

/* Computed version of WP4.1 .filter-links .current */
.wpv-settings-filter-links .current,
.wpv-admin-tabs-links .current {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 4px solid #666;
    color: #222;
}

/* Computed version of WP4.1 .filter-links li > a */
.wpv-settings-filter-links li > a,
.wpv-admin-tabs-links li > a {
    border-bottom: 4px solid #fff;
    color: #666;
    cursor: pointer;
    display: inline-block;
    margin: 0 10px;
    outline: 0;
    padding: 15px 0;
    text-decoration: none;
    transition-duration: .05s;
    transition-property: border,background,color;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .05s;
    -webkit-transition-property: border,background,color;
    -webkit-transition-timing-function: ease-in-out;
}


.wpv-settings-tab-content {
    background-color: #fff;
    border-spacing: 0;
    border: 1px solid #dedede;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", "Open Sans", sans-serif;
    margin: 0 0 16px;
    outline: 0;
    word-wrap: break-word;
    -webkit-font-smoothing: subpixel-antialiased;
	padding: 0 15px;
}


/* ************************************************************************** *\
 		CodeMirror specific styles for Views
\* ************************************************************************** */

/* custom shortcode overlay parser */
.cm-s-default span.cm-shortcode {color: #ed8027;}
/* custom highlight styles*/
.cm-s-default .wpv-codemirror-highlight {
	background-color: #FFFF66;
}

.wpv-codemirror-panel {
	position: relative;
	background-color: #fcf8e3;
    border-color: #ccc;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #c09853;
    padding: 5px 35px;
}

.wpv-codemirror-panel.wpv-codemirror-panel-title {
	background-color: #f7f7f7;
	border-width: 0 1px;
	color: #666;
	padding: 3px 39px;
	font-weight: bold;
	font-family: monospace;
	box-sizing: border-box;
}

.wpv-codemirror-panel.wpv-codemirror-panel-success {
	background-color: #dff0d8;
	color: #468847;
}

.wpv-codemirror-panel.wpv-codemirror-panel-error {
	background-color: #f2dede;
	color: #b94a48;
}

.wpv-codemirror-panel.wpv-codemirror-panel-info {
	background-color: #d9edf7;
	color: #3a87ad;
}

.js-wpv-codemirror-panel-close {
	position: absolute;
	top: 7px;
	left: 15px;
}


/* ************************************************************************** *\
 		Views embedded listing pages
\* ************************************************************************** */


/* Ensure _minimal_ table cell height. http://stackoverflow.com/questions/5675591/css-min-height-and-vertical-alignmiddle */
.wpv-embedded-listing-table td {
    height: 30px;
    vertical-align: middle;
}

.wpv-embedded-listing-table td ul {
    margin: 0;
}

/* ************************************************************************** *\
 		WP 4.3 admin tables pagination fix
\* ************************************************************************** */

.tablenav.wpv-listing-pagination .tablenav-pages a {
	width: auto;
}

/* ************************************************************************** *\
 		RTL Adjustments
\* ************************************************************************** */
html[dir='rtl'] .wpv-setting-container .wpv-settings-header,
html[dir='rtl'] .wpv-setting .code-editor-toolbar>ul>li {
	float: right;
}

html[dir='rtl'] .wpv-settings-save-all .update-button-wrap {
	float: left;
}

html[dir='rtl'] .CodeMirror-code {
	direction: ltr;
}

html[dir='rtl'] .CodeMirror-code > div,
html[dir='rtl'] .wpv-setting .update-button-wrap {
	text-align: left;
}

html[dir='rtl'] .wpv-inline-content-template-title .wpv-inline-content-template-action-buttons {
	right: auto;
	left: 5px;
}

html[dir='rtl'] .toolset-help-sidebar {
	left: auto;
	right: 1px;
}

html[dir='rtl'] .toolset-help .icon-remove-sign,
html[dir='rtl'] .toolset-help .icon-remove {
	right: auto;
	left: 0;
}

html[dir='rtl'] .toolset-help-content {
	padding-left: 25px;
	padding-right: 180px;
}

html[dir='rtl'] .js-wpv-query-type {
	margin-left: 3px !important;
	margin-right: 15px !important;
}

html[dir='rtl'] .wpv-settings-content-filter .edit-filter,
html[dir='rtl'] .wpv-settings-content-filter .wpv-edit-filter,
html[dir='rtl'] .wpv-itembox-header .wpv-code-editor-toggler {
	right: auto;
	left: 2px;
}

.wpv-ct-control-switch-editor {
	line-height: 30px;
	text-align: right;
}
/* ************************************************************************** *\
 		select2 fixes: z-index race conditions only on Views edit pages
\* ************************************************************************** */

.toolset_page_views-editor .toolset_select2-container--open,
.toolset_page_view-archives-editor .toolset_select2-container--open {
	z-index: 998;
}

.toolset_page_views-editor.disable-scrollbar .toolset_select2-container--open,
.toolset_page_view-archives-editor.disable-scrollbar .toolset_select2-container--open {
	z-index: 20000;
}

.wpv-setting .toolset_select2-container {
	z-index: 998;
}

.toolset_page_views-editor .toolset_select2-container.toolset_select2-container-in-setting,
.toolset_page_view-archives-editor .toolset_select2-container.toolset_select2-container-in-setting {
	z-index: 99;
	min-width: 150px;
}

.toolset_page_views-editor .toolset_select2-container--open.toolset_select2-dropdown-in-setting,
.toolset_page_view-archives-editor .toolset_select2-container--open.toolset_select2-dropdown-in-setting {
	z-index: 99;
}

.toolset_page_views-editor .toolset_select2-container--open.toolset_select2-dropdown-in-dialog,
.toolset_page_view-archives-editor .toolset_select2-container--open.toolset_select2-dropdown-in-dialog {
	z-index: 100110;
}
