/**
 * #######################
 * Pagination styles
 * #######################
 */

ul.wpv_pagination_dots {
	margin: 0;
	list-style: none outside none;
}

ul.wpv_pagination_dots li.wpv_pagination_dots_item {
	float: left;
	margin-right: 5px;
	list-style-position: outside;
	list-style-type: none;
}

.wpv_pagination_dots li.wpv_page_current a {
    background-position: 0 -16px;
}

.wpv_pagination_dots li a {
    background-image: url("../img/pagination_dots.png");
    display: block;
    float: left;
    height: 0;
    overflow: hidden;
    padding-top: 16px;
    width: 16px;
}

.wpv-filter-next-link,
.wpv-filter-previous-link,
.wpv-filter-first-link,
.wpv-filter-last-link {
    z-index: 10;
}

.wpv-pagination:before,
.wpv-pagination:after {
    content: " ";
    display: table;
}
.wpv-pagination:after {
    clear: both;
}

/**
 * ############################
 * Bootstrap Pagination styles
 * ############################
 */

.pagination-dots {
	display: block;
	list-style: none;
	text-align: center;
	margin: 0;
}

.pagination-dots > li {
	display: inline-block
}

.pagination-dots > li > a.page-link {
	display: block;
	text-indent: -1000em;
	width: 14px;
	height: 14px;
	border-radius: 15px !important;
	overflow: hidden;
	margin: .1em;
	text-decoration: none;
	box-shadow: none;
	padding: 0;
	cursor: pointer;
}

/* Styles less important than Bootstrap styling */
.pagination-dots a {
	border: 1px solid rgba(0,0,0,.15);
}

.pagination-dots a:hover,
.pagination-dots .active-dot a {
	background-color: currentColor;
}

.pagination-dots .active-dot a {
	border-color: currentColor;
}

/**
 * #######################
 * Table sorting styles
 * #######################
 */

.wpv-sorting-indicator {
    position: absolute;
	display: none;
	width: 7px;
	height: 4px;
	margin-top: 8px;
	margin-left: 7px;
	background-image: url(../img/sort.gif);
	background-repeat: no-repeat;
}

a.wpv-header-no-sort:hover .wpv-sorting-indicator,
a.wpv-header-asc .wpv-sorting-indicator,
a.wpv-header-desc:hover .wpv-sorting-indicator {
	display: inline;
	background-position: 0 0;
}

a.wpv-header-desc .wpv-sorting-indicator,
a.wpv-header-asc:hover .wpv-sorting-indicator {
	display: inline;
	background-position: -7px 0;
}

/**
 * #######################
 * Sorting
 * #######################
 */

select.wpv-sort-control-select {
	display: inline;
	width: auto;
}

label.wpv-sort-control-radio-label {
	margin-right:10px;
}
input.wpv-sort-control-radio {
	margin-right: 2px;
}

.wpv-sort-list-dropdown {
	display: inline-block;
	position: relative;
	max-width: 100%;
	vertical-align: top;
	margin: 0 0 1px 0;
}

	.wpv-sort-list-dropdown > span.wpv-sort-list {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-top: solid 1px #cdcdcd;
		padding: 0;
		margin: 0 !important;
	}
	
	.wpv-sort-list-dropdown .wpv-sort-list-item {
		display: none;
		position: relative;
		float: left;
		border: 1px solid #cdcdcd;
		border-width: 0 1px 1px 1px;
		padding: 0;
		margin: 0;
		z-index: 2;
	}
	
		.wpv-sort-list-dropdown .wpv-sort-list-item.wpv-sort-list-current {
			display: block;
			z-index: 1;
		}

		.wpv-sort-list-dropdown .wpv-sort-list-item a {
			display: block;
			text-decoration: none;
			color: #444;
			background-color: #fff;
			padding: 5px 10px;
			padding-right: 40px;
			line-height: 1;
			box-shadow: none;
		}
			
			.wpv-sort-list-dropdown .wpv-sort-list-item.wpv-sort-list-current a {
				cursor: default;
				color: #000;
				background-color: #eee;
			}
		
			.wpv-sort-list-dropdown a span {
				vertical-align: middle;
			}

		.rtl .wpv-sort-list-dropdown .wpv-sort-list-item a {
			padding-right: 10px;
			padding-left: 40px;
		}

		.wpv-sort-list-dropdown .wpv-sort-list-item a:after {
			content: '';
			vertical-align: middle;
			display: inline-block;
			border: 5px solid transparent;
			border-top: 5px solid;
			position: absolute;
			right: 10px;
			top: calc(50% - .175em);
		}

			.rtl .wpv-sort-list-dropdown .wpv-sort-list-item a:after {
				right: auto;
				left: 10px;
			}
		
				.wpv-sort-list-dropdown > span.wpv-sort-list:hover .wpv-sort-list-item a:after {
					border: none;
				}

	.wpv-sort-list-dropdown a:hover,
	.wpv-sort-list-dropdown a:focus {
		color: #000;
		background: #eee;
	}

/**
 * #######################
 * Additional styles
 * #######################
 */

div.ui-datepicker {
	font-size: 12px;
}

.ui-datepicker-trigger, .wpv_date_input, .wpv-date-front-end-clear {
	cursor: pointer;
}

.wpv-profile-picture-shape-circle {
	border-radius: 50% !important;
}

.wpv-profile-picture-shape-square {
	border-radius: 0% !important;
}