# Fixes
* [wcml-2772] Fix wrong currency code after removing item from manually created order
* [wcml-2769] Replace *_woocommerce_term_meta functions on *_term_meta
* [wcml-2768] Fix gallery images not showing up on translated product page
* [wcml-2766] Fix double calculating order item price while manually adding it from admin to order with WooCommerce 3.6.0
* [wcml-2764] Fix performance issues on checkout with manage stock products
* [wcml-2763] Fix performance issue on shop page with WooCommerce 3.6
* [wcml-2755] Fix loading scripts on admin pages
* [wcml-2754] Fix coupon discount when editing order from admin
* [wcml-2726] Fix wrong product price after adding another product to existing order from admin

# Compatibility
* [wcml-2653] Fix my-account page endpoints in secondary language with pages set to "Display as translated"