# Features
* [wcml-3] Manual shipping prices in secondary currencies.

# Fixes
* [wcml-3204] Fixed product attribute slug language not changed after changing value.
* [wcml-3196] Fixed missing numeric attribute values after translation using ATE.
* [wcml-3194] Fixed mini-cart total calculation when switching a currency.
* [wcml-3192] Fixed out of stock variable products if "Show only products with custom prices in secondary currencies" option is enabled.
* [wcml-3186] Fixed WC Tab Manager custom tab translation from ATE was not saved if the description is empty.
* [wcml-3177] Fixed an error which some additional plugins may cause with WC_Email object.
* [wcml-3176] Add a filter for WCML_WC_Gateways::get_current_gateway_language().
* [wcml-3171] Fixed not synchronized WooCommerce Tab Manager global tabs while saving product translation via ATE.
* [wcml-3160] Fixed not updated tax label after a change on settings page.
* [wcml-3151] Fixed the value of a custom attribute translation is overwritten on saving the original product.
* [wcml-3150] Fixed overwritten composite data title and description in translation after original product update.
* [wcml-3136] Fixed js console error in languages_notice.js file.
* [wcml-2932] Add language filtering for WooCommerce dashboard stock widgets.

# Compatibility
* [wcml-3140] Fixed creating of several memberships in WooCommerce Membership plugin.