# Features
* [ACFML-230] Copy custom field values associated with media.
* [ACFML-204] Hardened data checking for custom fields translation preferences synchronization, preventing from running the logic when field object hasn't correct field ID.
* [ACFML-199] Added support for translation preferences for fields associated with taxonomy terms.
* [ACFML-196] Ability to translate and display more than one ACF block.
* [ACFML-195] Ability to translate and display more than one ACF block.
* [ACFML-181] Feature: support for field translation preferences on ACF Options Pages.
* [ACFML-109] Added handling for changing the order of fields inside of the repeater fields, the order is now synchronized with the order of fields in translated posts.

# Fixes
* [ACFML-231] Better logic while checking if warning about not saved field translation preferences should be displayed.
* [ACFML-224] Fixed fatal error when WPML is not active.
* [ACFML-174] Removed empty annotations about fields' values in original language.
* [ACFML-141] Fixed relationship fields not copying to translation when there are more than one related items.