# Features
* [ACFML-253] Repeater and flexible fields translation preferences are always set to Copy to assure correct field handling during the translation.
* [ACFML-234] Synchronization for reordered fields runs explicitly on editors' demand after selecting the checkbox to do so.
* [ACFML-215] Added support for compound field types used in ACF Gutenberg Blocks.

# Fixes
* [ACFML-38] Fixed issue with not updated IDs in object fields during the translation with Translation Editors.
* [ACFML-256] Fixed PHP notice when updating ACF options page fields without translation preferences set.
* [ACFML-255] The repeater field on ACF options pages respects subfields' translation preferences.
* [ACFML-246] Fixed the PHP notice when trying to edit the ACF Options page and translation preferences are not set.
* [ACFML-229] Don't display original fields value hint for repeater fields.
* [ACFML-155] Fixed issue with not copied field's values when fields are set to Copy Once.

# Compatibility
* [ACFML-257] ACF Options Pages: relationship fields stores relation to the object in the correct language.