# Features
* [ACFML-265] Better recognition if ACF plugin is active, recognizes also ACF loaded as theme and other plugins library.
* [ACFML-176] Translation preferences are applied to the fields in ACF Gutenberg Blocks.

# Fixes
* [ACFML-326] Fixed issue with not synchronising field translation preferences when being set to "Don't translate".
* [ACFML-320] Fixed issue with redirecting to Advanced Translation Editor when debugging is enabled.
* [ACFML-318] Support for Translation Preferences for strings inside repeater fields when used in ACF Blocks.
* [ACFML-316] Better handling string types in ACF Blocks when displaying UI for translation in Translation Editor.
* [ACFML-314] ACF block strings can be registered now based on $_GET['trid'] value.
* [ACFML-310] Fixed PHP notices when downloading xliff translation job file.
* [ACFML-278] Values in link field type are converted to point to translated pages and posts.
* [ACFML-147] Fixed issue with not displayed field labels in the front-end, when field groups are set translatable post type.