/**
* Toolset Content Template block editor style.
*
* This file contains all the needed styles to be used inside Gutenberg editor when the Toolset Content Template block is used.
*/

.wp-block-toolset-ct {
  .wp-block-toolset-ct-placeholder {
    width: 100%;

    span {
      display: inline-block;
      line-height: initial;
    }

    h2 {
      margin: 0.5em 0;
    }

    h2::before {
      display: none;
    }
  }
}

.wp-block-toolset-ct-preview {
  min-height: 188px;

  .wpv-ct-info-warning {
    padding: 10px;
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    border-radius: 3px;
    text-align: center;
    overflow: hidden;
  }

  .block-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);

    .logo::before {
      font-family: 'onthegosystems-icons', sans-serif !important;
      content: "\f11e";
      font-size: 36px;
    }

    &-content {
      display: none;
      position: sticky;
      position: -webkit-sticky;
      top: 50px;
      width: 75%;
      margin: 3px auto;
      text-align: center;
      padding: 15px;
      border: 1px solid #f05a28;
      border-radius: 3px;
      background: rgba(255, 255, 255, 0.7);
    }

    .button {
      display: inline-block;
      text-decoration: none;
      font-size: 13px;
      line-height: 26px;
      height: 28px;
      margin: 0;
      padding: 0 10px 1px;
      cursor: pointer;
      -webkit-appearance: none;
      border-radius: 3px;
      white-space: nowrap;
      box-sizing: border-box;
      background: #f05a28;
      border: 1px solid #ef6223;
      color: #fff !important;
    }
  }

  &:hover {
    .block-overlay {
      background: rgba(246, 201, 86, 0.7);

      &-content {
        display: block;
      }
    }
  }
}

.toolset-gutenberg-block-image.toolset-ct-gutenberg-block {
  text-indent: 0;
}

.toolset-gutenberg-block-image.toolset-ct-gutenberg-block::before {
  font-family: 'onthegosystems-icons', sans-serif !important;
  content: "\f11e";
  font-size: 23px;
}

.editor-inserter-with-shortcuts .toolset-gutenberg-block-image.toolset-ct-gutenberg-block::before {
  line-height: 19px;
}

.toolset-gutenberg-block-placeholder.toolset-ct-gutenberg-block::before {
  font-family: 'onthegosystems-icons', sans-serif !important;
  content: "\f11e";
  font-size: 64px;
}
